Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: effect_damage_reduction
fr_fr: Réduction des Dégâts
pt_br: Redução de dano
zh_tw: 傷害減免

source: effect_extra_assassinate_success_rate
fr_fr: Taux de Succès d'Assassinat
pt_br: Chance de sucesso ao assassinar
zh_tw: 暗殺成功率

source: effect_extra_battle_strength_points
fr_fr: Force de Combat
pt_br: Força de combate
zh_tw: 戰力點數

source: effect_extra_breakthrough_success_rate
fr_fr: Taux de Succès de Percée
pt_br: Chance de sucesso no avanço
zh_tw: 突破成功率

source: effect_extra_cast_success_rate
fr_fr: Taux de Succès de Fonte
pt_br: Chance de sucesso na forja
zh_tw: 鑄造成功率

source: effect_extra_catch_success_rate
fr_fr: Taux de Succès de Capture
pt_br: Chance de sucesso ao domar
zh_tw: 捕捉靈獸成功率

source: effect_extra_dual_cultivation_exp
fr_fr: Expérience de Culture en Duo
pt_br: Experiência de cultivo dual
zh_tw: 雙修經驗

source: effect_extra_educate_efficiency
fr_fr: Efficacité de l'Enseignement
pt_br: Eficiência da educação
zh_tw: 教化效率

source: effect_extra_educate_population_prob
fr_fr: Probabilité de Croissance de Population par Enseignement
pt_br: Chance de crescimento populacional pela educação
zh_tw: 教化繁榮度提升概率

source: effect_extra_govern_reputation_gain_multiplier
fr_fr: Gain de Réputation de Gouvernement
pt_br: Ganho de reputação por governança
zh_tw: 理政威望獲取

source: effect_extra_epiphany_probability
fr_fr: Probabilité d'Épiphanie
pt_br: Chance de epifania
zh_tw: 頓悟概率

source: effect_extra_luck
fr_fr: Chance
pt_br: Sorte
zh_tw: 氣運

source: Luck
fr_fr: Chance
pt_br: Sorte
zh_tw: 氣運

source: effect_extra_escape_success_rate
fr_fr: Taux de Succès d'Évasion
pt_br: Chance de sucesso na fuga
zh_tw: 逃跑成功率

source: effect_extra_fortune_probability
fr_fr: Probabilité de Fortune
pt_br: Chance de boa fortuna
zh_tw: 奇遇概率

source: effect_extra_harvest_materials
fr_fr: Matériaux de Récolte
pt_br: Materiais coletados
zh_tw: 採集獲取材料

source: effect_extra_hidden_domain_danger_prob
fr_fr: Taux de Danger du Domaine Caché
pt_br: Taxa de perigo em domínios ocultos
zh_tw: 祕境兇險概率

source: effect_extra_hidden_domain_drop_prob
fr_fr: Taux de Drop du Domaine Caché
pt_br: Taxa de obtenção em domínios ocultos
zh_tw: 祕境掉落概率

source: effect_extra_hp_recovery_rate
fr_fr: Taux de Récupération des PV
pt_br: Taxa de recuperação de PV
zh_tw: 生命恢復速率

source: effect_extra_hunt_materials
fr_fr: Matériaux de Chasse
pt_br: Materiais de caça
zh_tw: 狩獵獲取材料

source: effect_extra_item_sell_price_multiplier
fr_fr: Prix de Vente d'Article
pt_br: Preço de venda dos itens
zh_tw: 物品出售價格

source: effect_extra_max_hp
fr_fr: PV Max
pt_br: PV máximos
zh_tw: 最大生命值

source: effect_extra_max_lifespan
fr_fr: Durée de Vie Max
pt_br: Longevidade máxima
zh_tw: 最大壽元

source: effect_extra_appearance
fr_fr: Apparence
pt_br: Aparência
zh_tw: 顏值

source: effect_extra_mine_materials
fr_fr: Matériaux d'Extraction
pt_br: Materiais de mineração
zh_tw: 挖礦獲取材料

source: effect_extra_misfortune_probability
fr_fr: Probabilité de Malheur
pt_br: Chance de infortúnio
zh_tw: 霉運概率

source: effect_extra_move_step
fr_fr: Pas de Mouvement
pt_br: Passo de movimento
zh_tw: 移動步長

source: effect_extra_observation_radius
fr_fr: Portée d'Observation
pt_br: Alcance de observação
zh_tw: 感知範圍

source: effect_extra_plunder_multiplier
fr_fr: Gain de Pillage
pt_br: Ganho de saque
zh_tw: 搜刮收益

source: effect_extra_refine_success_rate
fr_fr: Taux de Succès de Raffinage
pt_br: Chance de sucesso no refinamento
zh_tw: 煉丹成功率

source: effect_extra_sect_mission_success_rate
fr_fr: Taux de Succès de Mission de Secte
pt_br: Chance de sucesso em missões da seita
zh_tw: 宗門任務成功率

source: effect_extra_respire_exp
fr_fr: Expérience de Respiration
pt_br: Experiência de respiração de Qi
zh_tw: 吐納經驗

source: effect_extra_respire_exp_multiplier
fr_fr: Multiplicateur d'Expérience Supplémentaire de Respiration
pt_br: Multiplicador adicional de experiência de respiração de Qi
zh_tw: 額外吐納經驗倍率

source: effect_extra_retreat_success_rate
fr_fr: Taux de Succès de Retraite
pt_br: Chance de sucesso no retiro
zh_tw: 閉關成功率

source: effect_extra_temper_exp_multiplier
fr_fr: Efficacité de Trempe du Corps
pt_br: Eficiência do Temperamento Corporal
zh_tw: 鍛體效率

source: effect_extra_weapon_proficiency_gain
fr_fr: Gain de Maîtrise des Armes
pt_br: Ganho de proficiência com armas
zh_tw: 兵器熟練度獲取

source: effect_extra_weapon_upgrade_chance
fr_fr: Chance d'Amélioration d'Arme
pt_br: Chance de aprimoramento da arma
zh_tw: 兵器升級概率

source: effect_legal_actions
fr_fr: Capacités Spéciales
pt_br: Habilidades especiais
zh_tw: 特殊能力

source: effect_realm_suppression_bonus
fr_fr: Suppression de Royaume
pt_br: Supressão de reino
zh_tw: 境界壓制

source: effect_respire_duration_reduction
fr_fr: Réduction de Durée de Respiration
pt_br: Redução da duração da respiração de Qi
zh_tw: 吐納時長縮減

source: effect_shop_buy_price_reduction
fr_fr: Réduction d'Achat
pt_br: Desconto em compras
zh_tw: 購買折扣

source: effect_temper_duration_reduction
fr_fr: Réduction de Durée de Trempe du Corps
pt_br: Redução da duração do Temperamento Corporal
zh_tw: 鍛體時長縮減

source: play_benefit
fr_fr: Bénéfice de Loisir
pt_br: Benefício do lazer
zh_tw: 消遣收益

source: effect_extra_plant_income
fr_fr: Revenu Supplémentaire de Plante
pt_br: Renda adicional do plantio
zh_tw: 額外種植靈石收益

source: effect_extra_income_per_tile
fr_fr: Revenu supplémentaire par tuile (annuellement)
pt_br: Renda adicional por área (anual)
zh_tw: 每地塊年收入修正

source: effect_extra_formation_power
fr_fr: Puissance de Formation
pt_br: Poder da formação
zh_tw: 陣法威能

source: effect_extra_formation_duration_months
fr_fr: Durée de Formation
pt_br: Duração da formação
zh_tw: 陣法持續

source: effect_formation_cost_reduction
fr_fr: Coût de Formation
pt_br: Redução do custo da formação
zh_tw: 布陣消耗

source: effect_extra_gu_success_rate
fr_fr: Taux de Succès d'Infliction de Gu
pt_br: Chance de sucesso ao implantar Gu
zh_tw: 下蠱成功率

source: effect_extra_gu_duration_months
fr_fr: Mois de Durée du Gu
pt_br: Duração do Gu em meses
zh_tw: 蠱持續月份

source: effect_extra_gu_resistance_rate
fr_fr: Résistance au Gu
pt_br: Resistência a Gu
zh_tw: 防蠱

source: effect_source_gu_qianxin
fr_fr: Gu du Lien Cardiaque
pt_br: Gu do Elo do Coração
zh_tw: 牽心蠱

source: effect_source_gu_shixue
fr_fr: Gu du Rongement Sanguin
pt_br: Gu Devorador de Sangue
zh_tw: 噬血蠱

source: effect_source_gu_shiyuan
fr_fr: Gu de l'Essence Érodée
pt_br: Gu Erosor de Essência
zh_tw: 蝕元蠱

source: effect_source_gu_luanxin
fr_fr: Gu du Désordre Mental
pt_br: Gu da Confusão Mental
zh_tw: 亂心蠱

source: earth_essence
fr_fr: Terre
pt_br: Terra
zh_tw: 土

source: elixir_type_breakthrough
fr_fr: Percée
pt_br: Avanço de Reino
zh_tw: 破境

source: elixir_type_burn_blood
fr_fr: Brûler le Sang
pt_br: Queima de Sangue
zh_tw: 燃血

source: elixir_type_heal
fr_fr: Guérir
pt_br: Cura
zh_tw: 療傷

source: elixir_type_lifespan
fr_fr: Longévité
pt_br: Longevidade
zh_tw: 延壽

source: fire_essence
fr_fr: Feu
pt_br: Fogo
zh_tw: 火

source: At the auction, {winner_name} acquired {item_name} for {price} spirit stones.
fr_fr: Lors de la vente aux enchères, {winner_name} a acquis {item_name} pour {price} pierres spirituelles.
pt_br: No leilão, {winner_name} adquiriu {item_name} por {price} pedras espirituais.
zh_tw: 在拍賣會上，{winner_name}以 {price} 靈石拍下了{item_name}。

source: gold_essence
fr_fr: Métal
pt_br: Metal
zh_tw: 金

source: water_essence
fr_fr: Eau
pt_br: Água
zh_tw: 水

source: wood_essence
fr_fr: Bois
pt_br: Madeira
zh_tw: 木

source: I prevailed over {focus_name} in that fight.
pt_br: Eu venci {focus_name} naquela luta.

source: {focus_name} defeated me in that fight.
pt_br: {focus_name} me derrotou naquela luta.

source: I took {focus_name}'s life.
pt_br: Eu tirei a vida de {focus_name}.

source: {focus_name} and I became lovers.
pt_br: {focus_name} e eu nos tornamos amantes.

source: {focus_name} refused my confession.
pt_br: {focus_name} rejeitou minha declaração.

source: I turned {focus_name} down.
pt_br: Eu recusei {focus_name}.

source: {focus_name} and I became sworn siblings.
pt_br: {focus_name} e eu nos tornamos irmãos de juramento.

source: {focus_name} refused to become my sworn sibling.
pt_br: {focus_name} recusou se tornar meu irmão de juramento.

source: {focus_name} and I are bound as master and disciple.
pt_br: {focus_name} e eu estamos ligados como mestre e discípulo.

source: What happened between {focus_name} and me stayed with me.
pt_br: O que aconteceu entre {focus_name} e eu ficou comigo.

source: In the auction for {item_name}, {winner_name} outbid {runner_up_name} with {price} spirit stones and won the item.
fr_fr: Lors de la mise aux enchères pour {item_name}, {winner_name} a surenchéri {runner_up_name} avec {price} pierres spirituelles et a remporté l'objet.
pt_br: No leilão de {item_name}, {winner_name} superou o lance de {runner_up_name} com {price} pedras espirituais e arrematou o item.
zh_tw: 在{item_name}的競拍中，{winner_name}以 {price} 靈石力壓{runner_up_name}一頭，將其收入囊中。

source: Retreat Bonus
fr_fr: Illumination de Retraite
pt_br: Compreensão do retiro
zh_tw: 閉關感悟

source: Unsupported item type: {item_type}
fr_fr: Type d'objet non supporté : {item_type}
pt_br: Tipo de item não compatível: {item_type}
zh_tw: 不支持的物品類型：{item_type}

source: retreat_action_name
fr_fr: Retraite
pt_br: Retiro
zh_tw: 閉關

source: retreat_death_append
fr_fr: Et a épuisé les dernières traces de sa vitalité en retraite, s'est éteint.
pt_br: E, após esgotar o último vestígio de vitalidade durante o retiro, faleceu.
zh_tw: 並且在閉關中耗盡了最後一絲生機，坐化了。

source: retreat_desc
fr_fr: Retraite, pour briser les limites de soi. Extrêmement risqué, uniquement pour ceux doués d'une grande persévérance.
pt_br: Entre em retiro para superar seus próprios limites. É extremamente arriscado e indicado apenas para quem possui grande perseverança.
zh_tw: 閉關，嘗試突破自我。風險極大，非大毅力者不可爲。

source: retreat_fail
fr_fr: Retraite échouée ! La vitalité gravement endommagée, perte de {years} années de vie.
pt_br: O retiro fracassou! A vitalidade foi gravemente afetada, reduzindo a longevidade em {years} anos.
zh_tw: 閉關失敗！元氣大傷，折損了 {years} 年陽壽。

source: retreat_requirements
fr_fr: Aucune restriction ; refroidissement requis
pt_br: Sem restrições; requer intervalo entre usos
zh_tw: 無限制；需要冷卻

source: retreat_start
fr_fr: {avatar} commence une retraite, durée de la percée inconnue.
pt_br: {avatar} iniciou um retiro, sem previsão de quando sairá.
zh_tw: {avatar} 開始閉關，破關時間不詳。

source: retreat_story_prompt_fail
fr_fr: Ceci concerne une retraite échouée. Décrivez comment le cultivateur a été troublé par les démons intérieurs, l'auto-doute, et finalement a subi un contrecoup lors de la retraite. Aucune description de combat requise.
pt_br: Este é um retiro fracassado. Descreva como o cultivador foi atormentado por demônios internos e dúvidas sobre si mesmo até, por fim, sofrer uma reação adversa durante o retiro. Não é necessário descrever combate.
zh_tw: 這是關於一次失敗的閉關。描寫修士在閉關期間如何被心魔困擾、自我懷疑，最終導致反噬的過程。不需要描寫戰鬥。

source: retreat_story_prompt_success
fr_fr: Ceci concerne une retraite réussie. Décrivez comment le cultivateur a surmonté la solitude, a compris la Voie Céleste, et a finalement percé le voile de l'esprit en retraite. Aucune description de combat requise.
pt_br: Este é um retiro bem-sucedido. Descreva como o cultivador superou a solidão, compreendeu o Dao Celestial e, por fim, rompeu os limites de seu estado mental durante o retiro. Não é necessário descrever combate.
zh_tw: 這是關於一次成功的閉關。描寫修士在閉關期間如何戰勝孤獨、感悟天道，最終突破心境的過程。不需要描寫戰鬥。

source: retreat_success
fr_fr: Retraite complétée avec succès ! La culture s'est améliorée, la compréhension de la Voie Céleste s'est approfondie.
pt_br: Retiro concluído com sucesso! O cultivo melhorou e a compreensão do Dao Celestial se aprofundou.
zh_tw: 閉關成功！修爲精進，對天道的感悟加深了。

source: {avatar_name} abandoned {item_name}.
fr_fr: {avatar_name} a abandonné {item_name}.
pt_br: {avatar_name} abandonou {item_name}.
zh_tw: {avatar_name} 放棄了{item_name}。

source: {avatar_name} sold newly obtained {item_name}, gained {price} spirit stones.
fr_fr: {avatar_name} a vendu {item_name} fraîchement obtenu, a gagné {price} pierres spirituelles.
pt_br: {avatar_name} vendeu {item_name}, que havia acabado de obter, e recebeu {price} pedras espirituais.
zh_tw: {avatar_name} 賣掉了新獲得的{item_name}，獲利 {price} 靈石。

source: game.sect_update_event
fr_fr: Règlement annuel de {sect_name} : revenu {income} pierres spirituelles, salaires payés {upkeep} pierres spirituelles, solde {net_change} pierres spirituelles.
pt_br: Acerto anual de {sect_name}: receita de {income} pedras espirituais, {upkeep} pedras espirituais pagas em salários e saldo de {net_change} pedras espirituais.
zh_tw: {sect_name} 年度結算：收入 {income} 靈石，發放俸祿 {upkeep} 靈石，結餘 {net_change} 靈石。

source: War weariness adjusted to {weariness_after} (active wars: {active_war_count}, yearly recovery: 3, previous: {weariness_before}).
fr_fr: Lassitude guerrière ajustée à {weariness_after} (guerres actives: {active_war_count}, récupération annuelle: 3, précédente: {weariness_before}).
pt_br: Desgaste de guerra ajustado para {weariness_after} (guerras ativas: {active_war_count}, recuperação anual: 3, valor anterior: {weariness_before}).
zh_tw: 厭戰度調整為 {weariness_after}（交戰宗門 {active_war_count} 個，年度自然恢復 3 點，原為 {weariness_before}）。

source: game.sect_thinking_event
fr_fr: Réflexion de la secte {sect_name} : {thinking}
pt_br: Reflexão da seita {sect_name}: {thinking}
zh_tw: {sect_name}宗門的思考：{thinking}

source: {winner} won the martial tournament championship and earned {amount} sect contribution for {sect_name}.
fr_fr: {winner} a remporté le championnat du tournoi martial et a gagné {amount} contribution de secte pour {sect_name}.
pt_br: {winner} venceu o torneio marcial e recebeu {amount} de contribuição para a seita {sect_name}.
zh_tw: {winner} 以武道會奪魁之功，為 {sect_name} 贏得 {amount} 點宗門貢獻。

source: {teacher_name} taught and guided others at the preaching conference, earning {amount} sect contribution for {sect_name}.
fr_fr: {teacher_name} a enseigné et guidé d'autres à la conférence de prédication, gagnant {amount} contribution de secte pour {sect_name}.
pt_br: {teacher_name} ensinou e orientou os demais na conferência de pregação, recebendo {amount} de contribuição para a seita {sect_name}.
zh_tw: {teacher_name} 於傳道大會中授業解惑，為 {sect_name} 贏得 {amount} 點宗門貢獻。

source: {winner_name} distinguished themselves in sect war and earned {amount} sect contribution for {sect_name}.
fr_fr: {winner_name} s'est distingué à la guerre des sectes et a gagné {amount} contribution de secte pour {sect_name}.
pt_br: {winner_name} destacou-se na guerra entre seitas e recebeu {amount} de contribuição para a seita {sect_name}.
zh_tw: {winner_name} 在宗門戰爭中立下戰功，為 {sect_name} 累積了 {amount} 點宗門貢獻。

source: Game automatically saved
fr_fr: Le jeu a été sauvegardé automatiquement
pt_br: Jogo salvo automaticamente
zh_tw: 遊戲已自動保存

source: {avatar_name} made a name in the cultivation world and came to be known as "{nickname}".
fr_fr: {avatar_name} s'est fait un nom dans le monde de la cultivation et est devenu connu sous le nom de « {nickname} ».
pt_br: {avatar_name} ganhou fama no mundo do cultivo e passou a ser conhecido como "{nickname}".
zh_tw: {avatar_name}在修仙界中闖出名號，被人稱為「{nickname}」。

source: {avatar} self-created technique '{item}'
fr_fr: {avatar} a créé la technique « {item} ».
pt_br: {avatar} criou a própria técnica '{item}'.
zh_tw: {avatar}自創功法《{item}》。

source: {avatar} self-created weapon '{item}'
fr_fr: {avatar} a créé l'arme « {item} ».
pt_br: {avatar} criou a própria arma '{item}'.
zh_tw: {avatar}自創兵器《{item}》。

source: {avatar} self-created auxiliary equipment '{item}'
fr_fr: {avatar} a créé l'équipement auxiliaire « {item} ».
pt_br: {avatar} criou o próprio equipamento auxiliar '{item}'.
zh_tw: {avatar}自創輔助裝備《{item}》。

source: Equipped newly created {kind} '{item}', sold old equipment '{old_item}' for {refund} spirit stones
fr_fr: Équipé du nouveau {kind} « {item} », ancien équipement « {old_item} » vendu pour {refund} pierres spirituelles
pt_br: Equipou {kind} '{item}', recém-criado, e vendeu o equipamento antigo '{old_item}' por {refund} pedras espirituais
zh_tw: 裝備了新自創的{kind}《{item}》，並賣出舊裝備《{old_item}》，獲得 {refund} 靈石。

source: Equipped newly created {kind} '{item}'
fr_fr: Équipé du nouveau {kind} « {item} ».
pt_br: Equipou {kind} '{item}', recém-criado
zh_tw: 裝備了新自創的{kind}《{item}》。

source: {avatar} discovered a grave at {location}: {poi}
fr_fr: {avatar} a découvert une tombe en {location} : {poi}
pt_br: {avatar} descobriu um túmulo em {location}: {poi}
zh_tw: {avatar} 在 {location} 發現了一座墓碑：{poi}

source: {avatar} discovered a point of interest at {location}: {poi}
fr_fr: {avatar} a découvert un point d’intérêt en {location} : {poi}
pt_br: {avatar} descobriu um ponto de interesse em {location}: {poi}
zh_tw: {avatar} 在 {location} 發現了一個特殊地點：{poi}

source: People in {region} hold a popular rite and claim it answers local pressure.
pt_br: As pessoas de {region} realizam um rito popular em resposta a uma condição regional ativa ou a um acontecimento material relevante, sem confirmar qualquer resposta do Dao.

source: Grave of {deceased}
pt_br: Túmulo de {deceased}

source: An old gravestone still carries a faint spiritual glow.
pt_br: Uma lápide antiga ainda conserva um leve brilho espiritual.

source: After defeating {loser}, {winner} found a {realm} {item_label} [{item_name}].
pt_br: Após derrotar {loser}, {winner} encontrou {item_label} de {realm} [{item_name}].

source: Looted {item_label} [{item_name}]. {result}
pt_br: Saqueou {item_label} [{item_name}]. {result}

source: {region} monthly {resource} balance changed stock by {amount}.
pt_br: O saldo mensal de {resource} em {region} alterou o estoque em {amount}.

source: The Dao considered an institutional petition.
pt_br: O Dao considerou uma petição institucional.

source: {proposer} proposed to {counterparty} that the war between them be ended.
pt_br: {proposer} propôs a {counterparty} encerrar a guerra entre as duas.

source: {proposer} and {counterparty} agreed to end the war between them.
pt_br: {proposer} e {counterparty} concordaram em encerrar a guerra entre as duas.

source: {counterparty} refused to end the war with {proposer}, and the war goes on.
pt_br: {counterparty} recusou encerrar a guerra com {proposer}, e a guerra continua.

source: {initiator} deliberately attacked {target}, a member of another sect.
pt_br: {initiator} atacou deliberadamente {target}, membro de outra seita.

source: {declaring} declared war on {target} over a deliberate attack on one of its members.
pt_br: {declaring} declarou guerra a {target} por um ataque deliberado contra um de seus membros.

source: {avatar_name} {done} {grade} {label}『{item_name}』.
pt_br: {avatar_name} {done} {label} de grau {grade} "{item_name}".

source: {avatar} failed retreat and lost {years} years of lifespan.
fr_fr: {avatar} a échoué sa retraite et a perdu {years} années d'espérance de vie.
pt_br: {avatar} fracassou no cultivo isolado e perdeu {years} anos de vida.
zh_tw: {avatar} 閉關失敗，折損了 {years} 年陽壽。

source: {avatar} finished retreat successfully.
fr_fr: {avatar} a achevé sa retraite avec succès.
pt_br: {avatar} concluiu o cultivo isolado com sucesso.
zh_tw: {avatar} 閉關成功，修爲大增。

source: {avatar} gained cultivation experience +{exp} points
fr_fr: {avatar} a gagné de l'expérience de cultivation +{exp} points
pt_br: {avatar} ganhou +{exp} pontos de experiência de cultivo
zh_tw: {avatar} 修爲增長 {exp} 點

source: {winner} defeated {loser}
fr_fr: {winner} a vaincu {loser}
pt_br: {winner} derrotou {loser}
zh_tw: {winner} 戰勝了 {loser}

source: --- Current Effects Detail ---
fr_fr: --- Détail des Effets Actuels ---
pt_br: --- Detalhes dos efeitos atuais ---
zh_tw: --- 當前效果明細 ---

source: Contains elements: {elements}
fr_fr: Contient les éléments : {elements}
pt_br: Contém os elementos: {elements}
zh_tw: 包含元素：{elements}

source: Identity: {identity}
fr_fr: Identité : {identity}
pt_br: Identidade: {identity}
zh_tw: 身份: {identity}

source: No additional effects
fr_fr: Aucun effet supplémentaire
pt_br: Sem efeitos adicionais
zh_tw: 無額外效果

source: Performing {action}
fr_fr: Exécution de {action}
pt_br: Executando {action}
zh_tw: 正在{action}

source: Realm: {realm}
fr_fr: Royaume : {realm}
pt_br: Reino: {realm}
zh_tw: 境界: {realm}

source: feedback_accept
fr_fr: Accepter
pt_br: Aceitar
zh_tw: 接受

source: feedback_attack
fr_fr: Se battre
pt_br: Enfrentar
zh_tw: 應戰

source: feedback_escape
fr_fr: S'échapper
pt_br: Fugir
zh_tw: 逃離

source: feedback_move_away_from_avatar
fr_fr: Tenter de s'éloigner
pt_br: Tentar se afastar
zh_tw: 試圖遠離

source: feedback_move_away_from_region
fr_fr: Quitter cet endroit
pt_br: Sair deste lugar
zh_tw: 離開此地

source: feedback_reject
fr_fr: Rejeter
pt_br: Recusar
zh_tw: 拒絕

source: Goldfinger
fr_fr: Doigt d'or
pt_br: Dom Especial
zh_tw: 外掛

source: {avatar} attempted to escape from {target}: {result}
fr_fr: {avatar} a tenté de s'échapper de {target} : {result}
pt_br: {avatar} tentou fugir de {target}: {result}
zh_tw: {avatar} 試圖從 {target} 逃離：{result}

source: {avatar} attempts to escape from {target}
fr_fr: {avatar} tente de s'échapper de {target}
pt_br: {avatar} tenta fugir de {target}
zh_tw: {avatar} 嘗試從 {target} 逃離

source: {avatar} attempts to tame spirit beast at {location}
fr_fr: {avatar} tente d'apprivoiser une bête spirituelle à {location}
pt_br: {avatar} tenta domar uma besta espiritual em {location}
zh_tw: {avatar} 在 {location} 嘗試御獸

source: {avatar} begins harvesting at {location}
fr_fr: {avatar} commence à récolter à {location}
pt_br: {avatar} começa a coletar recursos em {location}
zh_tw: {avatar} 在 {location} 開始採集

source: {avatar} begins hunting at {location}
fr_fr: {avatar} commence à chasser à {location}
pt_br: {avatar} começa a caçar em {location}
zh_tw: {avatar} 在 {location} 開始狩獵

source: {avatar} begins leaving {region}
fr_fr: {avatar} commence à quitter {region}
pt_br: {avatar} começa a sair de {region}
zh_tw: {avatar} 開始離開 {region}

source: {avatar} begins mining at {location}
fr_fr: {avatar} commence à exploiter à {location}
pt_br: {avatar} começa a minerar em {location}
zh_tw: {avatar} 在 {location} 開始挖礦

source: {avatar} begins moving away from {target}
fr_fr: {avatar} commence à s'éloigner de {target}
pt_br: {avatar} começa a se afastar de {target}
zh_tw: {avatar} 開始遠離 {target}

source: {avatar} begins moving toward {direction}
fr_fr: {avatar} commence à se déplacer vers {direction}
pt_br: {avatar} começa a seguir na direção {direction}
zh_tw: {avatar} 開始向{direction}方移動

source: {avatar} begins moving toward {region}
fr_fr: {avatar} commence à se déplacer vers {region}
pt_br: {avatar} começa a se deslocar em direção a {region}
zh_tw: {avatar} 開始移動向 {region}

source: {avatar} begins moving toward {target}
fr_fr: {avatar} commence à se déplacer vers {target}
pt_br: {avatar} começa a se aproximar de {target}
zh_tw: {avatar} 開始移動向 {target}

source: {avatar} begins nurturing {weapon}
fr_fr: {avatar} commence à cultiver {weapon}
pt_br: {avatar} começa a nutrir {weapon}
zh_tw: {avatar} 開始溫養{weapon}

source: {avatar} begins respiring at {location}, {efficiency}
fr_fr: {avatar} commence la respiration à {location}, {efficiency}
pt_br: {avatar} começa a absorver energia em {location}, {efficiency}
zh_tw: {avatar} 在 {location} 開始吐納，{efficiency}

source: {avatar} begins resting and healing at {location}
fr_fr: {avatar} commence à se reposer et guérir à {location}
pt_br: {avatar} começa a descansar e se recuperar em {location}
zh_tw: {avatar} 在 {location} 開始靜養療傷

source: {avatar} breakthrough result: {result}
fr_fr: Résultat de la percée de {avatar} : {result}
pt_br: Resultado do avanço de {avatar}: {result}
zh_tw: {avatar} 突破{result}

source: tribulation_inner_demon
fr_fr: démon intérieur
pt_br: demônio interior
zh_tw: 心魔

source: tribulation_lightning_tribulation
fr_fr: foudre
pt_br: relâmpagos
zh_tw: 雷劫

source: tribulation_body_reforging
fr_fr: corps
pt_br: reforja corporal
zh_tw: 肉身
