Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: Evil alignment follows the principles of survival of the fittest, prioritizing self-interest above all, disdaining rules, and venerating power and fear. Acts ruthlessly, often resorting to murder and plunder.
fr_fr: L'alignement maléfique suit les principes de la survie du plus fort, privilégiant l'intérêt personnel avant tout, dédaignant les règles et vénérant la puissance et la peur. Agit sans pitié, ayant souvent recours au meurtre et au pillage.
pt_br: O alinhamento maligno segue o princípio da sobrevivência do mais forte, prioriza o interesse próprio acima de tudo, despreza regras e venera o poder e o medo. Age sem piedade, recorrendo com frequência ao assassinato e ao saque.
zh_tw: 邪惡陣營的理念是：弱肉強食，以自身利益爲先，蔑視規則，推崇權力與恐懼。行事狠辣，常有殺人奪寶之舉。

source: Neutral alignment follows the principles of going with the flow, seeking benefit and avoiding harm, valuing self-cultivation and balance, and not easily taking sides.
fr_fr: L'alignement neutre suit les principes du courant naturel, cherchant le bénéfice et évitant les préjudices, valorisant l'auto-cultivation et l'équilibre, et ne prenant pas facilement parti.
pt_br: O alinhamento neutro segue o princípio de acompanhar o curso dos acontecimentos, buscar benefícios e evitar danos, valorizar o cultivo pessoal e o equilíbrio e não tomar partido facilmente.
zh_tw: 中立陣營的理念是：順勢而爲，趨利避害，重視自度與平衡，不輕易站隊。

source: Righteous alignment follows the principles of helping the weak, maintaining order, and vanquishing evil.
fr_fr: L'alignement vertueux suit les principes d'aide aux faibles, de maintien de l'ordre et d'élimination du mal.
pt_br: O alinhamento justo segue os princípios de ajudar os fracos, manter a ordem e derrotar o mal.
zh_tw: 正義陣營的理念是：扶助弱小，維護秩序，除魔衛道。

source: action_dualcultivation_short_name
fr_fr: Cultivation Conjointe
pt_br: Cultivo dual
zh_tw: 雙修

source: action_educate_short_name
fr_fr: Enseigner
pt_br: Educar
zh_tw: 教化

source: action_meditate_short_name
fr_fr: Méditer
pt_br: Meditar
zh_tw: 禪定

source: action_reading
fr_fr: Lecture
pt_br: Leitura
zh_tw: 讀書

source: action_reading_desc
fr_fr: Lire des livres anciens pour acquérir des connaissances.
pt_br: Leia livros antigos para adquirir conhecimento.
zh_tw: 研讀古籍，增長見聞。

source: action_respire_short_name
fr_fr: Respirer
pt_br: Respirar Qi
zh_tw: 吐纳

source: action_tea_party
fr_fr: Cérémonie du Thé
pt_br: Encontro para o chá
zh_tw: 茶會

source: action_tea_party_desc
fr_fr: Partager le thé avec des amis.
pt_br: Compartilhe chá com os amigos.
zh_tw: 與友共品清茶。

source: action_tea_party_story_prompt
fr_fr: Deux personnes tiennent une élégante cérémonie du thé.
pt_br: Duas pessoas estão participando de um elegante encontro para o chá.
zh_tw: 兩人正在舉行一場雅緻的茶會。

source: action_tea_tasting
fr_fr: Dégustation de Thé
pt_br: Degustação de chá
zh_tw: 品茶

source: action_tea_tasting_desc
fr_fr: Déguster un thé raffiné et cultiver un esprit paisible.
pt_br: Saboreie um bom chá e cultive a serenidade.
zh_tw: 品味清茶，靜心養性。

source: action_temper_short_name
fr_fr: Trempe du Corps
pt_br: Temperamento Corporal
zh_tw: 鍛體

source: sect_mission_action_name
fr_fr: Mission de Secte
pt_br: Missão da seita
zh_tw: 宗門任務

source: sect_mission_description
fr_fr: Demeurer au siège de votre secte pour accomplir des patrouilles, des gardes et des devoirs internes, puis en régler l'issue et les récompenses après plusieurs mois.
pt_br: Permaneça na sede da sua seita para assumir patrulhas, guardas e tarefas internas e, após alguns meses, receba o resultado e as recompensas.
zh_tw: 留在本宗總部承接宗門內務、巡查與鎮守等差事，數月後結算成敗與獎賞。

source: sect_mission_requirements
fr_fr: Vous devez être un disciple de la secte et actuellement au siège de votre propre secte.
pt_br: É necessário ser discípulo da seita e estar na sede da sua própria seita.
zh_tw: 必須是本宗弟子，且身處本宗總部。

source: sect_mission_hq_only
fr_fr: Les missions de secte ne peuvent être acceptées qu'au siège de votre propre secte.
pt_br: Missões da seita só podem ser aceitas na sede da sua própria seita.
zh_tw: 只能在本宗總部接取宗門任務。

source: sect_mission_members_only
fr_fr: Seuls les disciples de la secte peuvent accepter les missions de secte.
pt_br: Apenas discípulos da seita podem aceitar missões da seita.
zh_tw: 只有宗門弟子才能接取宗門任務。

source: sect_mission_no_task_available
fr_fr: Il n'y a actuellement aucune mission de secte adaptée à votre royaume.
pt_br: No momento, não há missão da seita adequada ao seu reino.
zh_tw: 當前宗門暫無適合你境界的任務。

source: sect_mission_start_headquarter
fr_fr: {avatar} a accepté la mission de secte « {title} » au siège de la secte {sect_name}. Elle devrait prendre {duration} mois.
pt_br: {avatar} aceitou a missão da seita "{title}" na sede da {sect_name}. A duração prevista é de {duration} meses.
zh_tw: {avatar} 在 {sect_name} 總部接下了「{title}」的宗門任務，預計需 {duration} 個月完成。

source: sect_mission_start_member_request
fr_fr: {avatar} a accepté la mission de secte « {title} » à la demande du fellow disciple {issuer}. Elle devrait prendre {duration} mois.
pt_br: {avatar} aceitou a missão da seita "{title}" a pedido de {issuer}, outro discípulo. A duração prevista é de {duration} meses.
zh_tw: {avatar} 受同門 {issuer} 所託，接下了「{title}」的宗門任務，預計需 {duration} 個月完成。

source: sect_mission_result_success
fr_fr: {avatar} a complété avec succès « {title} » et a reçu {stones} Pierres Spirituelles et {contribution} contributions de secte.
pt_br: {avatar} concluiu "{title}" com sucesso e recebeu {stones} Pedras Espirituais e {contribution} de contribuição para a seita.
zh_tw: {avatar} 順利完成「{title}」，獲得 {stones} 枚靈石與 {contribution} 點宗門貢獻。

source: sect_mission_result_fail
fr_fr: {avatar} a été blessé en accomplissant « {title} », perdant {damage} PV. PV actuels : {current}/{max}.
pt_br: {avatar} ficou ferido ao realizar "{title}" e perdeu {damage} PV. PV atuais: {current}/{max}.
zh_tw: {avatar} 執行「{title}」時失手受創，損失 {damage} 點氣血，當前氣血 {current}/{max}。

source: sect_mission_result_fail_death_append
fr_fr: Les blessures furent mortelles, et il/elle décéda sur place.
pt_br: Os ferimentos foram fatais, e o personagem morreu no local.
zh_tw: 傷勢過重，當場殞命。

source: sect_mission_story_prompt_success
fr_fr: Développez l'histoire autour de ce titre de mission de secte spécifique, décrivant les détails de la tâche, les revers et l'atmosphère de la secte, et terminez par l'accomplissement réussi de la mission. La tâche se déroule toujours au sein du siège de la secte et de ses zones annexes.
pt_br: Desenvolva a história em torno do título específico desta missão da seita, descrevendo os detalhes da tarefa, os contratempos e a atmosfera da seita, e termine com a conclusão bem-sucedida da missão. A tarefa ainda ocorre dentro da sede da seita e em suas áreas anexas.
zh_tw: 圍繞這項宗門任務的具體標題展開，描寫任務過程中的細節、波折與宗門氛圍，並以成功完成為結局。任務發生地仍在宗門總部及其附屬區域。

source: sect_mission_story_prompt_fail
fr_fr: Développez l'histoire autour de ce titre de mission de secte spécifique, décrivant les détails de la tâche, les revers et les développements inattendus, et terminez par l'échec de la mission, des blessures graves ou même une approche de la mort. La tâche se déroule toujours au sein du siège de la secte et de ses zones annexes.
pt_br: Desenvolva a história em torno do título específico desta missão da seita, descrevendo os detalhes da tarefa, os contratempos e as reviravoltas inesperadas, e termine com o fracasso da missão, ferimentos graves ou até uma situação de quase morte. A tarefa ainda ocorre dentro da sede da seita e em suas áreas anexas.
zh_tw: 圍繞這項宗門任務的具體標題展開，描寫任務過程中的細節、波折與意外，並以執行失敗、身受重傷甚至瀕死為結局。任務發生地仍在宗門總部及其附屬區域。

source: action_traveling
fr_fr: Voyage
pt_br: Viagem
zh_tw: 遊歷

source: action_traveling_desc
fr_fr: Voyager pour faire l'expérience du monde.
pt_br: Viaje para conhecer o mundo.
zh_tw: 遊歷四方，感悟天地。

source: action_zither_playing
fr_fr: Jeu du Guzheng
pt_br: Tocar cítara
zh_tw: 撫琴

source: action_zither_playing_desc
fr_fr: Jouer du guzheng et cultiver votre tempérament.
pt_br: Toque cítara e cultive seu temperamento.
zh_tw: 撫琴奏樂，陶冶情操。

source: evil
fr_fr: Maléfique
pt_br: Maligno
zh_tw: 邪

source: failed
fr_fr: échoué
pt_br: fracassou
zh_tw: 失敗

source: neutral
fr_fr: Neutre
pt_br: Neutro
zh_tw: 中立

source: play_action_name
fr_fr: Loisirs
pt_br: Lazer
zh_tw: 消遣

source: play_description
fr_fr: Activités de loisirs pour détendre le corps et l'esprit
pt_br: Atividades de lazer para relaxar o corpo e a mente
zh_tw: 消遣，放鬆身心

source: play_requirements
fr_fr: Cible à portée d'interaction
pt_br: Alvo dentro do alcance de interação
zh_tw: 目標在交互範圍內

source: succeeded
fr_fr: réussi
pt_br: teve sucesso
zh_tw: 成功

source: {attacker} initiates battle against {target} (Power: {attacker} {att_power} vs {target} {def_power})
fr_fr: {attacker} initie un combat contre {target} (Puissance : {attacker} {att_power} vs {target} {def_power})
pt_br: {attacker} inicia uma batalha contra {target} (Poder: {attacker} {att_power} contra {target} {def_power})
zh_tw: {attacker} 對 {target} 發起戰鬥（戰鬥力：{attacker} {att_power} vs {target} {def_power}）

source: {avatar} begins leisure activities
fr_fr: {avatar} commence des activités de loisirs
pt_br: {avatar} começou suas atividades de lazer
zh_tw: {avatar} 開始消遣

source: {avatar} failed to cast {realm}-tier treasure, all materials turned to ash
fr_fr: {avatar} a échoué à créer un trésor de niveau {realm}, tous les matériaux se sont transformés en cendres
pt_br: {avatar} não conseguiu forjar um tesouro de grau {realm}; todos os materiais viraram cinzas
zh_tw: {avatar} 鑄造{realm}階法寶失敗，所有材料化爲灰燼

source: {avatar} failed to refine {realm}-tier elixir, all materials turned to ash
fr_fr: {avatar} a échoué à raffiner un élixir de niveau {realm}, tous les matériaux se sont transformés en cendres
pt_br: {avatar} não conseguiu refinar um elixir de grau {realm}; todos os materiais viraram cinzas
zh_tw: {avatar} 煉製{realm}階丹藥失敗，所有材料化爲灰燼

source: {avatar} finished nurturing {weapon}, proficiency increased to {proficiency}%
fr_fr: {avatar} a terminé la culture de {weapon}, la maîtrise augmentée à {proficiency}%
pt_br: {avatar} terminou de nutrir {weapon}; a proficiência aumentou para {proficiency}%
zh_tw: {avatar} 完成溫養{weapon}，熟練度提升至{proficiency}%

source: {avatar} finished {action}.
fr_fr: {avatar} a terminé {action}.
pt_br: {avatar} concluiu {action}.
zh_tw: {avatar} 完成了{action}。

source: {avatar} had an epiphany during meditation! Cultivation increased significantly (+{exp}).
fr_fr: {avatar} a eu une épiphanie lors de la méditation ! La cultivation a augmenté significativement (+{exp}).
pt_br: {avatar} teve uma epifania durante a meditação! O cultivo aumentou significativamente (+{exp}).
zh_tw: {avatar} 在禪定中頓悟了！修為大增 (+{exp})。

source: {avatar} nurturing {old_weapon}, the weapon's spirituality greatly increased, evolved into {new_weapon}!
fr_fr: {avatar} cultive {old_weapon}, la spiritualité de l'arme a grandement augmenté, évoluée en {new_weapon}!
pt_br: Enquanto {avatar} nutria {old_weapon}, a espiritualidade da arma aumentou consideravelmente, e ela evoluiu para {new_weapon}!
zh_tw: {avatar} 溫養{old_weapon}時，兵器靈性大增，昇華爲{new_weapon}！

source: {avatar} successfully tamed spirit beast, {realm} realm {beast} became their spirit beast
fr_fr: {avatar} a apprivoisé avec succès une bête spirituelle, {beast} du royaume {realm} est devenue leur bête spirituelle
pt_br: {avatar} domou uma fera espiritual com sucesso; {beast}, do reino {realm}, tornou-se sua fera espiritual
zh_tw: {avatar} 御獸成功，{realm}境的{beast}成爲其靈獸

source: An anonymous passerby (extra)
fr_fr: Un passant anonyme
pt_br: Um transeunte anônimo
zh_tw: 無名路人

source: Current world celestial phenomenon: {name}
fr_fr: Phénomène céleste du monde actuel : {name}
pt_br: Fenômeno celestial atual do mundo: {name}
zh_tw: 當前世界天象：{name}

source: sect_task_title_sect_task_patrol_gate
fr_fr: Patrouiller la Porte de la Montagne
pt_br: Patrulhar o Portão da Montanha
zh_tw: 巡邏山門

source: sect_task_title_sect_task_watch_storehouse
fr_fr: Garder l'Entrepôt
pt_br: Vigiar o armazém
zh_tw: 值守庫房

source: sect_task_title_sect_task_tend_herb_garden
fr_fr: Entretenir le Jardin d'Herbes
pt_br: Cuidar do jardim de ervas
zh_tw: 看護藥圃

source: sect_task_title_sect_task_assist_deacon
fr_fr: Assister le Diacre
pt_br: Auxiliar o diácono
zh_tw: 協助執事

source: sect_task_title_sect_task_calm_spirit_beast
fr_fr: Calmer le Trouble des Bêtes Spirituelles
pt_br: Conter a agitação das feras espirituais
zh_tw: 處理靈獸騷動

source: sect_task_title_sect_task_escort_supplies
fr_fr: Escorter les Approvisionnements Internes
pt_br: Escoltar suprimentos internos
zh_tw: 護送內務物資

source: sect_task_title_sect_task_receive_returnees
fr_fr: Recevoir les Disciples de Retour
pt_br: Receber os discípulos que retornam
zh_tw: 接應歸山弟子

source: sect_task_title_sect_task_maintain_array_node
fr_fr: Entretenir le nœud de formation
pt_br: Fazer a manutenção do nó da formação
zh_tw: 護持陣眼

source: sect_task_title_sect_task_inspect_restrictions
fr_fr: Inspecter les restrictions
pt_br: Inspecionar as restrições
zh_tw: 查驗禁制

source: sect_task_title_sect_task_guard_scripture_pavilion
fr_fr: Garder le pavillon des textes sacrés
pt_br: Guardar o Pavilhão das Escrituras
zh_tw: 鎮守藏經閣

source: sect_task_title_sect_task_investigate_night_anomaly
fr_fr: Enquêter sur l'anomalie nocturne
pt_br: Investigar a anomalia noturna
zh_tw: 調查夜間異動

source: sect_task_title_sect_task_host_law_hall
fr_fr: Présider le hall des lois
pt_br: Presidir o Salão da Lei
zh_tw: 主持法堂秩序

source: sect_task_title_sect_task_clean_training_grounds
fr_fr: Nettoyer les résidus de restriction du terrain d'entraînement
pt_br: Limpar resíduos de restrições do campo de treinamento
zh_tw: 清掃演武場禁制殘痕

source: sect_task_title_sect_task_watch_reception_platform
fr_fr: Garder la plateforme d'accueil
pt_br: Guardar a plataforma de recepção
zh_tw: 看守接引台

source: sect_task_title_sect_task_sort_low_tier_scrolls
fr_fr: Trier les textes sacrés de bas rang
pt_br: Organizar escrituras de grau inferior
zh_tw: 整理低階藏書

source: sect_task_title_sect_task_count_outer_supplies
fr_fr: Inventorier les fournitures de la Secte extérieure
pt_br: Inventariar os suprimentos da seita externa
zh_tw: 清點外門物資

source: sect_task_title_sect_task_maintain_irrigation_channels
fr_fr: Entretenir les canaux d'irrigation des champs spirituels
pt_br: Fazer a manutenção dos canais de irrigação dos campos espirituais
zh_tw: 養護靈田水渠

source: sect_task_title_sect_task_feed_spirit_beasts
fr_fr: Nourrir les bêtes spirituelles de bas rang
pt_br: Alimentar feras espirituais de grau inferior
zh_tw: 餵養低階靈獸

source: sect_task_title_sect_task_register_new_disciples
fr_fr: Enregistrer les nouveaux disciples
pt_br: Registrar novos discípulos
zh_tw: 協助新弟子入門登記

source: sect_task_title_sect_task_search_lost_tokens
fr_fr: Rechercher des jetons perdus
pt_br: Procurar fichas perdidas
zh_tw: 查找遺失令牌

source: sect_task_title_sect_task_patrol_restriction_barrier
fr_fr: Patrouiller les restrictions de la porte de montagne
pt_br: Patrulhar as restrições do Portão da Montanha
zh_tw: 巡查山門禁制

source: sect_task_title_sect_task_guard_pill_hall
fr_fr: Garder le hall des pilules
pt_br: Guardar o Salão das Pílulas
zh_tw: 守衛丹房重地

source: sect_task_title_sect_task_escort_message_jade
fr_fr: Escorter des feuillets de jade messagers
pt_br: Escoltar placas de jade mensageiras
zh_tw: 護送傳訊玉簡

source: sect_task_title_sect_task_mediate_disciple_dispute
fr_fr: Médier un conflit entre disciples
pt_br: Mediar uma disputa entre discípulos
zh_tw: 調解同門爭執

source: sect_task_title_sect_task_inspect_market_order
fr_fr: Inspecter l'ordre du bazar affilié
pt_br: Inspecionar a ordem no bazar anexo
zh_tw: 查驗附屬坊市秩序

source: sect_task_title_sect_task_search_missing_outer_disciple
fr_fr: Rechercher des disciples extérieurs disparus
pt_br: Procurar discípulos externos desaparecidos
zh_tw: 搜尋失聯外門弟子

source: sect_task_title_sect_task_repair_field_barrier
fr_fr: Réparer la barrière du champ spirituel
pt_br: Reparar a barreira do campo espiritual
zh_tw: 修補靈田防護陣

source: sect_task_title_sect_task_assist_apprentice_trial
fr_fr: Aider à une épreuve de sélection d'apprentis
pt_br: Auxiliar em uma prova de seleção de aprendizes
zh_tw: 協助長老收徒考核

source: sect_task_title_sect_task_inspect_grand_array_nodes
fr_fr: Inspecter les nœuds de la grande formation protectrice
pt_br: Inspecionar os nós da Grande Formação Protetora
zh_tw: 巡檢護山大陣節點

source: sect_task_title_sect_task_guard_seclusion_cave
fr_fr: Garder le périmètre de la grotte de réclusion
pt_br: Guardar o perímetro da caverna de reclusão
zh_tw: 守衛閉關洞府外圍

source: sect_task_title_sect_task_track_infiltrator
fr_fr: Traquer un espion infiltré
pt_br: Rastrear um espião infiltrado
zh_tw: 追查潛入宗門細作

source: sect_task_title_sect_task_investigate_leyline_fluctuation
fr_fr: Enquêter sur les fluctuations des lignes telluriques
pt_br: Investigar flutuações nas linhas ley
zh_tw: 調查靈脈波動異常

source: sect_task_title_sect_task_escort_secret_treasury
fr_fr: Escorter des matériaux du trésor secret
pt_br: Escoltar materiais do tesouro secreto
zh_tw: 護送秘庫寶材轉移

source: sect_task_title_sect_task_suppress_earthfire
fr_fr: Réprimer une fuite de feu terrestre
pt_br: Conter um vazamento de fogo terrestre
zh_tw: 鎮壓地火外洩

source: sect_task_title_sect_task_investigate_forbidden_art
fr_fr: Enquêter sur des arts interdits dissimulés
pt_br: Investigar artes proibidas ocultas
zh_tw: 查辦私藏禁術事件

source: sect_task_title_sect_task_guard_forbidden_area
fr_fr: Garder l'entrée de la zone interdite
pt_br: Guardar a entrada da área proibida
zh_tw: 鎮守禁地入口

source: sect_task_title_sect_task_oversee_grand_array_core
fr_fr: Superviser le noyau de la grande formation protectrice
pt_br: Supervisionar o núcleo da Grande Formação Protetora
zh_tw: 坐鎮護宗大陣中樞

source: sect_task_title_sect_task_review_treasury_irregularities
fr_fr: Auditer les allocations du trésor
pt_br: Auditar as alocações do tesouro
zh_tw: 秘查內庫調撥異常

source: sect_task_title_sect_task_secure_sect_ceremony
fr_fr: Sécuriser la cérémonie de la Secte
pt_br: Garantir a segurança da cerimônia da seita
zh_tw: 監理宗門祭典戒備

source: sect_task_title_sect_task_trial_major_rule_case
fr_fr: Juger une grave violation des règles
pt_br: Julgar um caso grave de violação das regras
zh_tw: 審理重大門規案件

source: sect_task_title_sect_task_screen_core_promotion
fr_fr: Examiner les épreuves de promotion des disciples centraux
pt_br: Avaliar as provas de promoção a discípulo central
zh_tw: 審核核心弟子晉升試煉

source: sect_task_title_sect_task_coordinate_border_defense
fr_fr: Coordonner la défense frontalière
pt_br: Coordenar a defesa da fronteira
zh_tw: 統籌邊境防務

source: sect_task_title_sect_task_investigate_internal_traitor
fr_fr: Enquêter sur un traître interne présumé
pt_br: Investigar uma suspeita de traição interna
zh_tw: 查辦內鬼通敵嫌疑

source: action_setformation_short_name
fr_fr: Installer une Formation
pt_br: Montar formação
zh_tw: 布陣

source: set_formation_action_name
fr_fr: Installer une Formation
pt_br: Montar formação
zh_tw: 布置陣法

source: set_formation_description
fr_fr: Installe une formation dans la région actuelle. Nécessite un disque de formation équipé et consomme des pierres spirituelles. Chaque région ne peut avoir qu'une seule formation active à la fois ; une nouvelle formation remplace l'ancienne. La Formation d'Appel d'Esprits augmente les gains de respiration cultivatrice et convient aux régions de cultivation et aux quartiers généraux de Secte. La Formation de Garde de Montagne améliore la puissance de combat dans la formation et convient aux quartiers généraux de Secte et aux régions de cultivation. La Formation de Guérison améliore la récupération et convient aux quartiers généraux de Secte, aux régions de cultivation et aux villes. La Formation de Clarté améliore la réclusion et la stabilité des percées, et convient aux régions de cultivation et aux quartiers généraux de Secte. La Formation de Recherche de Veine augmente les gains de minage et convient aux régions normales avec filons. La Formation de Croissance du Bois augmente les gains de cueillette et convient aux régions normales avec plantes. La Formation de Conduite des Bêtes augmente les gains de chasse et convient aux régions normales avec animaux.
pt_br: Monte uma formação na região atual. Requer um disco de formação equipado e consome Pedras Espirituais. Cada região pode ter apenas uma formação ativa por vez; uma nova formação substitui a anterior. A Formação de Concentração Espiritual aumenta os ganhos de cultivo pela respiração de Qi e é adequada para regiões de cultivo e sedes de seitas. A Formação de Guarda da Montanha melhora a capacidade de combate dentro da formação e é adequada para sedes de seitas e regiões de cultivo. A Formação de Cura melhora a recuperação e é adequada para sedes de seitas, regiões de cultivo e cidades. A Formação de Clareza melhora a estabilidade da reclusão e do avanço e é adequada para regiões de cultivo e sedes de seitas. A Formação de Busca de Veios aumenta os ganhos de mineração e é adequada para regiões comuns com veios minerais. A Formação de Crescimento da Madeira aumenta os ganhos de coleta e é adequada para regiões comuns com plantas. A Formação de Condução de Feras aumenta os ganhos de caça e é adequada para regiões comuns com animais.
zh_tw: 在當前區域布置一個陣法。需要裝備陣盤並消耗靈石。每個區域同時只能存在一個陣法，新陣法會替換該區域原有陣法。聚靈陣提升吐納收益，適合修煉區域和宗門總部。護山陣提升陣內戰鬥能力，適合宗門總部和修煉區域。療癒陣提升療傷恢復，適合宗門總部、修煉區域和城市。清心陣提升閉關和突破穩定性，適合修煉區域和宗門總部。尋脈陣提升挖礦收益，適合有礦脈的普通區域。豐木陣提升採集收益，適合有植物的普通區域。驅獸陣提升狩獵收益，適合有動物的普通區域。

source: set_formation_requirements
fr_fr: Nécessite un disque de formation équipé, un emplacement valide pour la formation choisie et assez de pierres spirituelles.
pt_br: Requer um disco de formação equipado, um local válido para a formação selecionada e Pedras Espirituais suficientes.
zh_tw: 需要裝備陣盤，當前位置必須允許布置所選陣法，並且靈石足夠。

source: formation_spirit_gathering_name
fr_fr: Formation d'Appel d'Esprits
pt_br: Formação de Concentração Espiritual
zh_tw: 聚靈陣

source: formation_mountain_guard_name
fr_fr: Formation de Garde de Montagne
pt_br: Formação de Guarda da Montanha
zh_tw: 護山陣

source: formation_healing_name
fr_fr: Formation de Guérison
pt_br: Formação de Cura
zh_tw: 療癒陣

source: formation_clarity_name
fr_fr: Formation de Clarté
pt_br: Formação de Clareza
zh_tw: 清心陣

source: formation_vein_seeking_name
fr_fr: Formation de Recherche de Veine
pt_br: Formação de Busca de Veios
zh_tw: 尋脈陣

source: formation_wood_growth_name
fr_fr: Formation de Croissance du Bois
pt_br: Formação de Crescimento da Madeira
zh_tw: 豐木陣

source: formation_beast_driving_name
fr_fr: Formation de Conduite des Bêtes
pt_br: Formação de Condução de Feras
zh_tw: 驅獸陣

source: Missing formation disk
fr_fr: Disque de formation manquant
pt_br: Falta um disco de formação
zh_tw: 缺少陣盤

source: Invalid formation type
fr_fr: Type de formation invalide
pt_br: Tipo de formação inválido
zh_tw: 無效的陣法類型

source: Current location cannot set formation
fr_fr: Impossible d'installer une formation à l'emplacement actuel
pt_br: Não é possível montar uma formação no local atual
zh_tw: 當前位置不能布置陣法

source: Formation cannot be set in current region
fr_fr: Impossible d'installer une formation dans la région actuelle
pt_br: A formação não pode ser montada na região atual
zh_tw: 該陣法不能布置在當前區域

source: Not enough spirit stones
fr_fr: Pierres spirituelles insuffisantes
pt_br: Pedras Espirituais insuficientes
zh_tw: 靈石不足

source: Current region
fr_fr: Région actuelle
pt_br: Região atual
zh_tw: 當前區域

source: {avatar} begins setting {formation} in {region}.
fr_fr: {avatar} commence à installer {formation} dans {region}.
pt_br: {avatar} começou a montar {formation} em {region}.
zh_tw: {avatar}開始在{region}布置{formation}。

source: {avatar} set {formation} in {region}.
fr_fr: {avatar} a installé {formation} dans {region}.
pt_br: {avatar} montou {formation} em {region}.
zh_tw: {avatar}在{region}布置了{formation}。
