Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: Temporary effect
fr_fr: Effet temporaire
pt_br: Efeito temporário
zh_tw: 臨時效果

source: {sect_name} (Alignment: {alignment}, Headquarters: {hq_name})
fr_fr: {sect_name} (Alignement : {alignment}, Siège social : {hq_name})
pt_br: {sect_name} (Alinhamento: {alignment}, Sede: {hq_name})
zh_tw: {sect_name}（陣營：{alignment}，駐地：{hq_name}）

source: {sect_name} (Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
fr_fr: {sect_name} (Alignement : {alignment}, Style : {style}, Siège social : {hq_name}){effect}
pt_br: {sect_name} (Alinhamento: {alignment}, Estilo: {style}, Sede: {hq_name}){effect}
zh_tw: {sect_name}（陣營：{alignment}，風格：{style}，駐地：{hq_name}）{effect}

source: {sect_name} (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Headquarters: {hq_name})
fr_fr: {sect_name} (Orthodoxie : {orthodoxy}, Alignement : {alignment}, Siège social : {hq_name})
pt_br: {sect_name} (Ortodoxia: {orthodoxy}, Alinhamento: {alignment}, Sede: {hq_name})
zh_tw: {sect_name}（道統：{orthodoxy}，陣營：{alignment}，駐地：{hq_name}）

source: {sect_name} (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
fr_fr: {sect_name} (Orthodoxie : {orthodoxy}, Alignement : {alignment}, Style : {style}, Siège social : {hq_name}){effect}
pt_br: {sect_name} (Ortodoxia: {orthodoxy}, Alinhamento: {alignment}, Estilo: {style}, Sede: {hq_name}){effect}
zh_tw: {sect_name}（道統：{orthodoxy}，陣營：{alignment}，風格：{style}，駐地：{hq_name}）{effect}

source: Our sect has settled its priorities for the coming years; next we should guard our rules and foundations, recruit talent with care, reward and punish fairly, and expand our momentum through steady progress.
fr_fr: Notre secte a établi ses priorités pour les années à venir ; nous devrions désormais garder nos règles et nos fondations, recruter des talents avec soin, récompenser et punir équitablement, et élargir notre élan par des progrès constants.
pt_br: Nossa seita definiu suas prioridades para os próximos anos; agora devemos preservar nossas regras e fundamentos, recrutar talentos com cuidado, recompensar e punir com justiça e ampliar nossa influência por meio de um progresso constante.
zh_tw: 我宗已定近年取捨，接下來當守住門規與根基，擇才而納、賞罰分明，以穩中求進擴張宗門氣象。

source: There is currently no celestial phenomenon.
fr_fr: Il n'y a actuellement aucun phénomène céleste.
pt_br: Não há nenhum fenômeno celestial no momento.
zh_tw: 當前無天地異象。

source: A celestial phenomenon is present, but its description is missing.
fr_fr: Un phénomène céleste est présent, mais sa description fait défaut.
pt_br: Há um fenômeno celestial presente, mas sua descrição está ausente.
zh_tw: 當前有天地異象，但描述缺失。

source: New disciples must abide by the sect rules.
fr_fr: Les nouveaux disciples doivent respecter les règles de la secte.
pt_br: Novos discípulos devem obedecer às regras da seita.
zh_tw: 入門後需守宗門戒律。

source: {sect_name} has extended a recruitment invitation to you.
fr_fr: {sect_name} vous a adressé une invitation de recrutement.
pt_br: {sect_name} enviou a você um convite de recrutamento.
zh_tw: {sect_name} 向你發出招徠。

source: Sect overview: {sect_info}
fr_fr: Aperçu de la secte : {sect_info}
pt_br: Visão geral da seita: {sect_info}
zh_tw: 宗門簡介：{sect_info}

source: Sect rules: {rule_desc}
fr_fr: Règles de la secte : {rule_desc}
pt_br: Regras da seita: {rule_desc}
zh_tw: 門規：{rule_desc}

source: If you accept, you will become a disciple of this sect.
fr_fr: Si vous acceptez, vous deviendrez disciple de cette secte.
pt_br: Se aceitar, você se tornará discípulo desta seita.
zh_tw: 若你答應加入，將成為該宗門弟子。

source: Accept invitation
fr_fr: Accepter l'invitation
pt_br: Aceitar convite
zh_tw: 接受招徠

source: Join {sect_name} and become one of its disciples.
fr_fr: Rejoignez {sect_name} et devenez l'un de ses disciples.
pt_br: Junte-se a {sect_name} e torne-se um de seus discípulos.
zh_tw: 加入 {sect_name}，成為門下弟子。

source: Decline invitation
fr_fr: Refuser l'invitation
pt_br: Recusar convite
zh_tw: 拒絕招徠

source: Remain an independent cultivator.
fr_fr: Restez un cultivateur indépendant.
pt_br: Continue como cultivador independente.
zh_tw: 繼續保持散修身分。

source: {avatar_name} accepted {sect_name}'s invitation.
fr_fr: {avatar_name} a accepté l'invitation de {sect_name}.
pt_br: {avatar_name} aceitou o convite de {sect_name}.
zh_tw: {avatar_name} 答應了 {sect_name} 的招徠。

source: {avatar_name} declined {sect_name}'s invitation.
fr_fr: {avatar_name} a refusé l'invitation de {sect_name}.
pt_br: {avatar_name} recusou o convite de {sect_name}.
zh_tw: {avatar_name} 拒絕了 {sect_name} 的招徠。

source: {sect_name} declared war on {target_name}; from this point on, the two sects are at war.
fr_fr: {sect_name} a déclaré la guerre à {target_name} ; à partir de ce moment, les deux sectes sont en guerre.
pt_br: {sect_name} declarou guerra a {target_name}; a partir de agora, as duas seitas estão em guerra.
zh_tw: {sect_name} 向 {target_name} 宣戰，兩宗自此進入戰爭狀態。

source: {sect_name} made peace with {target_name}, and the state of war between them came to an end.
fr_fr: {sect_name} a fait la paix avec {target_name}, et l'état de guerre entre elles a pris fin.
pt_br: {sect_name} fez as pazes com {target_name}, encerrando o estado de guerra entre as duas seitas.
zh_tw: {sect_name} 與 {target_name} 議和，雙方結束戰爭狀態。

source: {sect_name} spent {cost} spirit stones to recruit {avatar_name}; {avatar_name} officially became a disciple of the sect.
fr_fr: {sect_name} a dépensé {cost} pierres spirituelles pour recruter {avatar_name} ; {avatar_name} est officiellement devenu disciple de la secte.
pt_br: {sect_name} gastou {cost} pedras espirituais para recrutar {avatar_name}; {avatar_name} tornou-se oficialmente discípulo da seita.
zh_tw: {sect_name} 花費 {cost} 靈石招徠 {avatar_name} 入門，{avatar_name} 正式成為本宗弟子。

source: {sect_name} judged that {avatar_name} had gravely violated the sect rules and expelled them from the sect.
fr_fr: {sect_name} a jugé que {avatar_name} avait gravement violé les règles de la secte et l'a expulsé.
pt_br: {sect_name} julgou que {avatar_name} havia violado gravemente as regras e o expulsou da seita.
zh_tw: {sect_name} 認定 {avatar_name} 嚴重違背門規，將其逐出宗門。

source: {sect_name} found {avatar_name} incompatible with its rules and ended their membership.
pt_br: {sect_name} considerou {avatar_name} incompatível com suas regras e encerrou seu vínculo com a seita.

source: {sect_name} bestowed the technique "{technique_name}" upon {avatar_name}.
fr_fr: {sect_name} a accordé la technique "{technique_name}" à {avatar_name}.
pt_br: {sect_name} concedeu a técnica "{technique_name}" a {avatar_name}.
zh_tw: {sect_name} 賜予 {avatar_name} 功法《{technique_name}》。

source: {sect_name} granted {amount} spirit stones to {avatar_name} in support of their cultivation.
fr_fr: {sect_name} a accordé {amount} pierres spirituelles à {avatar_name} pour soutenir sa cultivation.
pt_br: {sect_name} concedeu {amount} pedras espirituais a {avatar_name} para apoiar seu cultivo.
zh_tw: {sect_name} 資助 {avatar_name} {amount} 靈石，以助其修行。

source: recruited {count} rogue cultivators
fr_fr: a recruté {count} cultivateurs vagabonds
pt_br: recrutou {count} cultivadores independentes
zh_tw: 招徠散修 {count} 人

source: declared war {count} times
fr_fr: a déclaré la guerre {count} fois
pt_br: declarou guerra {count} vezes
zh_tw: 宣戰 {count} 次

source: made peace {count} times
fr_fr: a fait la paix {count} fois
pt_br: fez as pazes {count} vezes
zh_tw: 議和 {count} 次

source: expelled {count} members
fr_fr: a expulsé {count} membres
pt_br: expulsou {count} membros
zh_tw: 驅逐門人 {count} 人

source: bestowed techniques {count} times
fr_fr: a accordé des techniques {count} fois
pt_br: concedeu técnicas {count} vezes
zh_tw: 賜下功法 {count} 次

source: granted spirit-stone support {count} times
fr_fr: a accordé un soutien en pierres spirituelles {count} fois
pt_br: concedeu apoio em pedras espirituais {count} vezes
zh_tw: 資助靈石 {count} 次

source: {sect_name} focused this round of sect decisions on consolidation and observation, with no major adjustments made.
fr_fr: {sect_name} a concentré cette série de décisions de secte sur la consolidation et l'observation, sans ajustements majeurs.
pt_br: {sect_name} concentrou esta rodada de decisões na consolidação e na observação, sem realizar grandes ajustes.
zh_tw: {sect_name} 本輪宗門決策以觀望整固為主，未作重大調整。

source: {sect_name} this round of sect decisions:
fr_fr: {sect_name} cette série de décisions de secte :
pt_br: Decisões de {sect_name} nesta rodada:
zh_tw: {sect_name} 本輪宗門決策：

source: Every successful recruit immediately costs {recruit_cost} spirit stones and increases future yearly member upkeep.
fr_fr: Chaque recrue réussie coûte immédiatement {recruit_cost} pierres spirituelles et augmente l'entretien annuel des membres futurs.
pt_br: Cada recrutamento bem-sucedido custa imediatamente {recruit_cost} pedras espirituais e aumenta os futuros gastos anuais com membros.
zh_tw: 每成功招募一名新人會立即消耗 {recruit_cost} 靈石，並增加後續年度成員供養支出。

source: Each support action always costs {support_amount} spirit stones.
fr_fr: Chaque action de soutien coûte toujours {support_amount} pierres spirituelles.
pt_br: Cada ação de apoio sempre custa {support_amount} pedras espirituais.
zh_tw: 每次資助固定消耗 {support_amount} 靈石。

source: Granting techniques does not directly spend spirit stones, but it consumes sect inheritance resources; frequent rewards reduce the value and rarity of the sect's scripture collection.
fr_fr: L'octroi de techniques ne dépense pas directement de pierres spirituelles, mais consomme les ressources héritées de la secte ; les récompenses fréquentes réduisent la valeur et la rareté de la collection d'écritures de la secte.
pt_br: Conceder técnicas não gasta pedras espirituais diretamente, mas consome recursos da herança da seita; recompensas frequentes reduzem o valor e a raridade da coleção de escrituras.
zh_tw: 賜予功法不會直接扣減靈石，但會消耗宗門傳承資源；頻繁賜法會降低典籍的價值與稀缺性。

source: earth_element
fr_fr: Terre
pt_br: Terra
zh_tw: 土

source: fire_element
fr_fr: Feu
pt_br: Fogo
zh_tw: 火

source: sibling
fr_fr: Frère/Sœur
pt_br: Irmão ou irmã
zh_tw: 兄弟姐妹

source: sworn_sibling
fr_fr: Frère/Sœur juré(e)
pt_br: Irmão juramentado ou irmã juramentada
zh_tw: 結拜兄弟/姐妹

source: (Choosing to replace will sell the old {label})
fr_fr: (Choisir de remplacer vendra l'ancien(ne) {label})
pt_br: (Ao optar pela substituição, o item antigo de {label} será vendido)
zh_tw: （選擇替換將賣出舊{label}）

source: , keep current '{old_name}'
fr_fr: , conserver l'actuel(le) '{old_name}'
pt_br: , manter '{old_name}' atual
zh_tw: ，保留身上的『{old_name}』

source: , replace old {label} '{old_name}'
fr_fr: , remplacer l'ancien(ne) {label} '{old_name}'
pt_br: , substituir {label} antigo, '{old_name}'
zh_tw: ，替換舊{label}『{old_name}』

source: , sell old {label} '{old_name}'
fr_fr: , vendre l'ancien(ne) {label} '{old_name}'
pt_br: , vender {label} antigo, '{old_name}'
zh_tw: ，賣掉舊{label}『{old_name}』

source: {avatar_name} passed by {region_name}, found it ownerless, and occupied it.
fr_fr: {avatar_name} est passé près de {region_name}, l'a trouvé sans maître et s'en est emparé.
pt_br: {avatar_name} passou por {region_name}, viu que não pertencia a ninguém e ocupou o local.
zh_tw: {avatar_name} 路過 {region_name}，發現無主，將其佔據。

source: {dynasty_title} has enthroned a new ruler, and {emperor_name} ascends as emperor.
fr_fr: {dynasty_title} a intronisé un nouveau souverain : {emperor_name} accède au trône impérial.
pt_br: {dynasty_title} entronizou um novo governante: {emperor_name} ascende ao trono como imperador.
zh_tw: {dynasty_title}尊立新君，{emperor_name} 登極稱帝。

source: Emperor {emperor_name} of {dynasty_title} has passed away at the age of {age}.
fr_fr: L'empereur {emperor_name} de {dynasty_title} est décédé à l'âge de {age} ans.
pt_br: O imperador {emperor_name}, de {dynasty_title}, faleceu aos {age} anos.
zh_tw: {dynasty_title}皇帝 {emperor_name} 駕崩，享年 {age} 歲。

source: A new emperor ascends in {dynasty_title}: {emperor_name} inherits the throne.
fr_fr: Un nouvel empereur monte sur le trône de {dynasty_title} : {emperor_name} hérite du trône.
pt_br: Um novo imperador ascende em {dynasty_title}: {emperor_name} herda o trono.
zh_tw: {dynasty_title}新帝即位，{emperor_name} 承繼大統。

source: {avatar} neglected governance for too long, losing court reputation and falling from {old_rank} to {new_rank}.
fr_fr: {avatar} a négligé la gouvernance trop longtemps, perdant sa réputation à la cour et chutant de {old_rank} à {new_rank}.
pt_br: {avatar} negligenciou o governo por tempo demais, perdeu prestígio na corte e caiu de {old_rank} para {new_rank}.
zh_tw: {avatar} 久不理政，朝廷威望下滑，從{old_rank}降為{new_rank}。

source: Current situation: {context} {choices}
fr_fr: Situation actuelle : {context} {choices}
pt_br: Situação atual: {context} {choices}
zh_tw: 【當前情境】：{context} {choices}

source: Current {label}: {info}
fr_fr: {label} actuel : {info}
pt_br: {label} atual: {info}
zh_tw: 現有{label}：{info}

source: Discard '{new_name}'
fr_fr: Abandonner '{new_name}'
pt_br: Descartar '{new_name}'
zh_tw: 放棄『{new_name}』

source: Equip new {label} '{new_name}'
fr_fr: Équiper le nouveau {label} '{new_name}'
pt_br: Equipar novo item de {label}, '{new_name}'
zh_tw: 裝備新{label}『{new_name}』

source: New {label}: {info}
fr_fr: Nouveau {label} : {info}
pt_br: Novo item de {label}: {info}
zh_tw: 新{label}：{info}

source: Sell new {label} '{new_name}' for spirit stones, keep current
fr_fr: Vendre le nouveau {label} '{new_name}' pour des pierres spirituelles, garder celui-ci
pt_br: Vender novo item de {label}, '{new_name}', por pedras espirituais e manter o atual
zh_tw: 賣掉新{label}『{new_name}』換取靈石，保留現狀

source: Accept new item
fr_fr: Accepter le nouvel objet
pt_br: Aceitar novo item
zh_tw: 接受新物品

source: Reject new item
fr_fr: Rejeter le nouvel objet
pt_br: Recusar novo item
zh_tw: 拒絕新物品

source: Automatically accept the new item.
fr_fr: Accepter automatiquement le nouvel objet.
pt_br: Aceitar o novo item automaticamente.
zh_tw: 自動接受該新物品。

source: 【Current Situation】: {context} {choices}
fr_fr: 【Situation Actuelle】 : {context} {choices}
pt_br: [Situação atual]: {context} {choices}
zh_tw: 【當前情境】：{context} {choices}

source: Competition: In the auction for {item_name}, {winner_name} outbid {runner_up_name} (bid: {bid}).
fr_fr: Compétition : lors de la vente aux enchères de {item_name}, {winner_name} a surenchéri sur {runner_up_name} (offre : {bid}).
pt_br: Competição: no leilão de {item_name}, {winner_name} superou o lance de {runner_up_name} (lance: {bid}).
zh_tw: 競爭：在{item_name}的競拍中，{winner_name}力壓{runner_up_name}（出價{bid}）。

source: early_stage
fr_fr: Étape Initiale
pt_br: Estágio Inicial
zh_tw: 前期

source: late_stage
fr_fr: Étape Finale
pt_br: Estágio Avançado
zh_tw: 後期

source: middle_stage
fr_fr: Étape Intermédiaire
pt_br: Estágio Intermediário
zh_tw: 中期

source: Bold and open: Grand words, majestic momentum, informal, expressing feelings directly.
fr_fr: Audacieux et ouvert : Grandes paroles, momentum majestueux, informel, exprimant les sentiments directement.
pt_br: Ousado e aberto: palavras grandiosas, ritmo majestoso e tom informal, com expressão direta dos sentimentos.
zh_tw: 豪放曠達：用詞大開大合，氣勢磅礴，不拘小節，直抒胸臆。

source: Buddhist emptiness: Insights of impermanence and emptiness interwoven, light and not mysterious.
fr_fr: Vide bouddhiste : Intuitions d'impermanence et de vide entrelacées, léger et non mystérieux.
pt_br: Vazio budista: reflexões sobre impermanência e vazio entrelaçadas de forma leve, sem mistério excessivo.
zh_tw: 佛理空相：無常、空相的領悟穿插事中，輕淡不玄。

source: Chronicle style: Like a historian's record, orderly events, few adjectives.
fr_fr: Style chronique : Comme l'enregistrement d'un historien, événements ordonnés, peu d'adjectifs.
pt_br: Estilo de crônica: como o registro de um historiador, com eventos em ordem e poucos adjetivos.
zh_tw: 編年記事：近史官筆法，記事有序，少形容詞。

source: Cold and concise: Mainly short sentences, every word counts, like metal striking stone, no extra emotional rendering.
fr_fr: Froid et concis : Principalement des phrases courtes, chaque mot compte, comme le métal frappant la pierre, aucun rendu émotionnel supplémentaire.
pt_br: Frio e conciso: frases principalmente curtas, cada palavra tem peso, como metal contra pedra, sem carga emocional desnecessária.
zh_tw: 冷峻簡練：短句為主，字字珠璣，如金石相擊，不做多餘情感渲染。

source: Deal: {winner_name} acquired {item_name} for {price} spirit stones.
fr_fr: Accord : {winner_name} a acquis {item_name} pour {price} pierres spirituelles.
pt_br: Negócio fechado: {winner_name} adquiriu {item_name} por {price} pedras espirituais.
zh_tw: 成交：{winner_name}以{price}靈石拍下{item_name}。

source: Elegant scholarly: Scholarly atmosphere, slight touch of citations, without showing off.
fr_fr: Élégance savante : Atmosphère érudite, légère touche de citations, sans faire étalage.
pt_br: Erudito e elegante: atmosfera culta, com leves referências, sem ostentação.
zh_tw: 雅致書卷：書卷氣、引文氣息淺嘗輒止，不顯擺。

source: Emotion in scenery: Expressing emotion through scenery, blending feelings with the setting.
fr_fr: Émotion dans le paysage : Exprimer l'émotion par le paysage, fusionner les sentiments avec le cadre.
pt_br: Emoção na paisagem: expressa sentimentos por meio do cenário, integrando as emoções ao ambiente.
zh_tw: 寓情於景：以景見情，情隨境遷，情景交融。

source: Fine line drawing: No decoration, capturing subtle movements and expressions to convey spirit, real and delicate.
fr_fr: Dessin au trait fin : Aucune décoration, capturant les mouvements subtils et les expressions pour transmettre l'esprit, réel et délicat.
pt_br: Traço delicado: sem adornos, capta movimentos e expressões sutis para transmitir essência com realismo e delicadeza.
zh_tw: 細筆白描：不加藻飾，通過捕捉極細微的動作與神態來傳神，真實細膩。

source: Folk storytelling: Like a storyteller's tone but in written language, fast-paced, vivid and interesting.
fr_fr: Conte populaire : Comme le ton d'un conteur mais dans le langage écrit, rythme rapide, vif et intéressant.
pt_br: Narrativa popular: voz escrita de contador de histórias, com ritmo ágil, vívido e envolvente.
zh_tw: 民間說書：似說書人口吻但用書面語，敘事節奏明快，生動有趣。

source: Freehand ancient style: Focus on imagery and metaphor, concise, avoiding obscure archaic language.
fr_fr: Style ancien librement esquissé : Accent sur l'imagerie et la métaphore, concis, évitant le langage archaïque obscur.
pt_br: Estilo clássico livre: prioriza imagens e metáforas, com concisão e sem linguagem arcaica obscura.
zh_tw: 寫意古風：重意象與比興，點到為止，少生僻文言。

source: Gorgeous and bizarre: Heavy sensory description, ornate and seductive language, emphasizing the strangeness of light and color.
fr_fr: Magnifique et étrange : Description sensorielle lourde, langage orné et séduisant, soulignant l'étrangeté de la lumière et de la couleur.
pt_br: Suntuoso e insólito: descrições sensoriais intensas e linguagem ornamentada e sedutora, destacando luzes e cores estranhas.
zh_tw: 綺麗詭譎：重感官描寫，辭藻華麗妖冶，強調光影與色彩的奇異感。

source: Item: {item_name}, Description: {description}
fr_fr: Objet : {item_name}, Description : {description}
pt_br: Item: {item_name}, descrição: {description}
zh_tw: 物品：{item_name}，介紹：{description}

source: Marketplace life: Grounded writing, using colloquialisms, simple and natural, without pretension.
fr_fr: Vie du marché : Écriture ancrée, utilisant des locutions, simple et naturel, sans prétention.
pt_br: Vida cotidiana: escrita pé no chão, coloquial, simples e natural, sem afetação.
zh_tw: 市井煙火：行文接地氣，多用口語化表達，樸實自然，不拿腔拿調。

source: Personification of scenery: Slight personification of scenery, embedding aspirations in the view, not overused.
fr_fr: Personnification du paysage : Légère personnification du paysage, intégrant les aspirations dans la vue, non surexploitée.
pt_br: Personificação da paisagem: dá ao cenário um leve toque humano e insere aspirações na vista, sem exagero.
zh_tw: 景物擬人：對景施以輕微擬人，景中含志，不濫。

source: Philosophical fable: Asking questions through events, containing one or two punchlines, without preaching.
fr_fr: Fable philosophique : Poser des questions par les événements, contenant une ou deux chutes, sans moraliser.
pt_br: Fábula filosófica: levanta questões por meio dos acontecimentos e traz uma ou duas reflexões marcantes, sem pregar.
zh_tw: 哲思寓言：借事設問，含一兩句畫龍點睛之語，不說教。

source: story_style.plain_narration
fr_fr: Recit dépouillé : langue retenue, peu d'ornements, comme le compte rendu d'un témoin.
pt_br: Narração simples: use linguagem contida e poucos adornos, como se registrasse os acontecimentos à distância.
zh_tw: 平實敘述：語句克制，少作修飾，如旁觀者據實記錄。

source: story_style.emotion_in_scenery
fr_fr: Émotion par le paysage : faites porter le sentiment par le décor et fondez l'état d'âme dans la scène.
pt_br: Emoção na paisagem: deixe o cenário transmitir o sentimento, integrando a emoção interior ao ambiente.
zh_tw: 借景抒情：以景物承載情緒，讓心境自然融入眼前景致。

source: story_style.freehand_ancient
fr_fr: Évocation classique : privilégiez images et métaphores, restez concis et évitez l'archaïsme obscur.
pt_br: Estilo clássico livre: priorize imagens e metáforas; seja conciso e evite linguagem arcaica obscura.
zh_tw: 古意寫意：著重意象與比喻，行文凝練，不用艱澀古奧的辭句。

source: story_style.marketplace_life
fr_fr: Vie des rues : une écriture concrète, avec une langue courante, simple et naturelle, sans pose.
pt_br: Vida cotidiana: mantenha a prosa pé no chão, coloquial, simples e natural, sem afetação.
zh_tw: 市井煙火：筆觸貼地，可用口語，質樸自然，不故作姿態。

source: story_style.poetic_lyricism
fr_fr: Lyrisme poétique : phrases courtes et quelques parallélismes, allusions rares, sans surcharge fleurie.
pt_br: Lirismo poético: use frases curtas e construções paralelas ocasionais; faça alusões com moderação e evite excessos rebuscados.
zh_tw: 詩意抒情：多用短句與適度對仗，偶爾用典，不堆砌華麗辭藻。

source: story_style.philosophical_fable
fr_fr: Fable philosophique : laissez les événements poser une question ou livrer un ou deux éclairs, sans sermon.
pt_br: Fábula filosófica: deixe os acontecimentos levantarem uma questão ou revelarem uma ou duas reflexões marcantes, sem pregar.
zh_tw: 哲思寓言：藉事件提出疑問或點出一兩句醒悟，不作說教。

source: story_style.chronicle
fr_fr: Chronique : relatez les faits avec ordre, comme un historien, en usant de peu d'adjectifs.
pt_br: Estilo de crônica: narre os acontecimentos em ordem clara, como um historiador, usando poucos adjetivos.
zh_tw: 史傳筆法：如史家記事，事件次序分明，少用形容詞。

source: story_style.personified_scenery
fr_fr: Paysage personnifié : prêtez légèrement une présence au décor et confiez-lui les aspirations, sans en abuser.
pt_br: Paisagem personificada: dê ao cenário um leve toque humano e coloque aspirações na paisagem, sem exagerar.
zh_tw: 景物擬人：輕微賦予景物性情，將志向寄於景中，不可濫用。

source: story_style.taoist_nature
fr_fr: Nature taoïste : teintez le texte de vocabulaire taoïste accessible et ramenez-le à une pensée centrale.
pt_br: Natureza taoista: dê à prosa um tom de vocabulário taoista acessível e conduza o texto de volta a uma ideia central.
zh_tw: 道法自然：點染通俗的道家語彙，不故弄玄虛，收束於一個念頭。

source: story_style.buddhist_emptiness
fr_fr: Vide bouddhique : entrelacez légèrement impermanence et vacuité, sans rendre le texte mystérieux.
pt_br: Vazio budista: entrelace impermanência e vazio de forma leve, sem tornar a prosa enigmática.
zh_tw: 佛門空寂：輕輕織入無常與空性之感，不寫得神祕晦澀。

source: story_style.folk_storytelling
fr_fr: Conte populaire : adoptez la voix écrite d'un conteur alerte, avec un rythme vif et savoureux.
pt_br: Narrativa popular: use a voz escrita de um contador de histórias animado, com ritmo ágil e detalhes vívidos.
zh_tw: 說書口吻：以書面文字寫出說書人的勁頭，節奏明快，生動有趣。

source: story_style.elegant_scholarly
fr_fr: Élégance savante : gardez une atmosphère érudite, avec une légère citation, sans étalage.
pt_br: Estilo erudito e elegante: mantenha uma atmosfera culta com leves referências, sem ostentação.
zh_tw: 雅正文氣：保有文人氣息，略帶引述，不賣弄才學。

source: story_style.bold_and_open
fr_fr: Souffle grandiose : mots amples, élan majestueux, sentiments exprimés sans détour.
pt_br: Ousado e aberto: use palavras grandiosas e ritmo majestoso; expresse os sentimentos de forma direta e sem restrições.
zh_tw: 雄渾開闊：遣詞大氣，氣勢磅礡，情感直抒，不必拘束。
