Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: tribulation_vengeance
fr_fr: vengeance
pt_br: vingança
zh_tw: 尋仇

source: tribulation_love_tribulation
fr_fr: amour
pt_br: amor
zh_tw: 情劫

source: tribulation_solar_force
fr_fr: force solaire
pt_br: força solar
zh_tw: 陽罡

source: tribulation_thunderflame
fr_fr: flamme tonnerre
pt_br: chamas trovejantes
zh_tw: 雷火

source: tribulation_wind_disaster
fr_fr: tempête
pt_br: vendaval
zh_tw: 風災

source: tribulation_nether_prison
fr_fr: prison de l'au-delà
pt_br: prisão abissal
zh_tw: 陰獄

source: tribulation_demonic_tribulation
fr_fr: démoniaque
pt_br: demoníaca
zh_tw: 魔劫

source: {avatar} encountered {calamity} tribulation, breakthrough {result}
fr_fr: {avatar} a rencontré l'épreuve {calamity}, percée {result}
pt_br: {avatar} enfrentou a tribulação de {calamity}; avanço {result}
zh_tw: {avatar} 遭遇了{calamity}劫難，突破{result}

source: {avatar} finished harvesting, obtained: {materials}
fr_fr: {avatar} a terminé la récolte, a obtenu : {materials}
pt_br: {avatar} concluiu a coleta e obteve: {materials}
zh_tw: {avatar} 結束了採集，獲得了：{materials}

source: {avatar} finished hunting, obtained: {materials}
fr_fr: {avatar} a terminé la chasse, a obtenu : {materials}
pt_br: {avatar} concluiu a caçada e obteve: {materials}
zh_tw: {avatar} 結束了狩獵，獲得了：{materials}

source: {avatar} finished mining, obtained: {materials}
fr_fr: {avatar} a terminé l'exploitation, a obtenu : {materials}
pt_br: {avatar} concluiu a mineração e obteve: {materials}
zh_tw: {avatar} 結束了挖礦，獲得了：{materials}

source: {avatar} finished moving toward {direction}
fr_fr: {avatar} a terminé le déplacement vers {direction}
pt_br: {avatar} terminou de seguir na direção {direction}
zh_tw: {avatar} 結束了向{direction}方的移動

source: {avatar} spent {price} spirit stones in town, {action} {item}{suffix}
fr_fr: {avatar} a dépensé {price} pierres spirituelles en ville, {action} {item}{suffix}
pt_br: {avatar} gastou {price} pedras espirituais na cidade e {action} {item}{suffix}
zh_tw: {avatar} 在城鎮花費 {price} 靈石{action} {item}{suffix}

source: {avatar} starts {action}
fr_fr: {avatar} commence {action}
pt_br: {avatar} inicia {action}
zh_tw: {avatar} 開始{action}

source: {name}, Nickname: {nickname}, Realm: {realm}, Relation: {relation}, Sect: {sect}, Alignment: {alignment}, Appearance: {appearance}, Goldfinger: {goldfinger}, Technique: {technique}, Weapon: {weapon}, Auxiliary: {aux}, HP: {hp}
fr_fr: {name}, Surnom : {nickname}, Royaume : {realm}, Relation : {relation}, Secte : {sect}, Alignement : {alignment}, Apparence : {appearance}, Doigt d'or : {goldfinger}, Technique : {technique}, Arme : {weapon}, Auxiliaire : {aux}, PV : {hp}
pt_br: {name}, Apelido: {nickname}, Reino: {realm}, Relação: {relation}, Seita: {sect}, Alinhamento: {alignment}, Aparência: {appearance}, Dom Especial: {goldfinger}, Técnica: {technique}, Arma: {weapon}, Equipamento auxiliar: {aux}, PV: {hp}
zh_tw: {name}，綽號：{nickname}，境界：{realm}，關係：{relation}，宗門：{sect}，陣營：{alignment}，外貌：{appearance}，外掛：{goldfinger}，功法：{technique}，兵器：{weapon}，輔助：{aux}，HP：{hp}

source: {name}, Realm: {realm}
fr_fr: {name}, Royaume : {realm}
pt_br: {name}, Reino: {realm}
zh_tw: {name}，境界：{realm}

source: {region} does not sell {item}
fr_fr: {region} ne vend pas {item}
pt_br: {region} não vende {item}
zh_tw: {region} 不出售 {item}

source: But you already have '{current_auxiliary}'.
fr_fr: Mais vous possédez déjà '{current_auxiliary}'.
pt_br: Mas você já possui '{current_auxiliary}'.
zh_tw: 但你手中已有『{current_auxiliary}』。

source: But you already have '{current_weapon}'.
fr_fr: Mais vous possédez déjà '{current_weapon}'.
pt_br: Mas você já possui '{current_weapon}'.
zh_tw: 但你手中已有『{current_weapon}』。

source: But you already have『{auxiliary_name}』.
fr_fr: Mais vous possédez déjà『{auxiliary_name}』.
pt_br: Mas você já possui "{auxiliary_name}".
zh_tw: 但你手中已有『{auxiliary_name}』。

source: But you already have『{weapon_name}』.
fr_fr: Mais vous possédez déjà『{weapon_name}』.
pt_br: Mas você já possui "{weapon_name}".
zh_tw: 但你手中已有『{weapon_name}』。

source: This conflicts with your current technique '{current_technique}'.
fr_fr: Ceci entre en conflit avec votre technique actuelle '{current_technique}'.
pt_br: Isso entra em conflito com sua técnica atual, '{current_technique}'.
zh_tw: 這與你當前主修的『{current_technique}』衝突。

source: This conflicts with your current technique『{technique_name}』.
fr_fr: Ceci entre en conflit avec votre technique actuelle『{technique_name}』.
pt_br: Isso entra em conflito com sua técnica atual, "{technique_name}".
zh_tw: 這與你當前主修的『{technique_name}』衝突。

source: Comprehended technique '{technique}', {exchange_result}
fr_fr: Technique '{technique}' saisie, {exchange_result}
pt_br: Compreendeu a técnica '{technique}', {exchange_result}
zh_tw: 領悟了功法『{technique}』，{exchange_result}

source: Comprehended technique『{technique_name}』, {exchange_text}
fr_fr: Technique『{technique_name}』saisie, {exchange_text}
pt_br: Compreendeu a técnica "{technique_name}", {exchange_text}
zh_tw: 領悟了功法『{technique_name}』，{exchange_text}

source: Discovered auxiliary『{auxiliary_name}』, {exchange_text}
fr_fr: Auxiliaire『{auxiliary_name}』découvert, {exchange_text}
pt_br: Descobriu o equipamento auxiliar "{auxiliary_name}", {exchange_text}
zh_tw: 發現了輔助裝備『{auxiliary_name}』，{exchange_text}

source: Discovered weapon『{weapon_name}』, {exchange_text}
fr_fr: Arme『{weapon_name}』découverte, {exchange_text}
pt_br: Descobriu a arma "{weapon_name}", {exchange_text}
zh_tw: 發現了兵器『{weapon_name}』，{exchange_text}

source: Found auxiliary equipment '{auxiliary}', {exchange_result}
fr_fr: Équipement auxiliaire '{auxiliary}' trouvé, {exchange_result}
pt_br: Encontrou o equipamento auxiliar '{auxiliary}', {exchange_result}
zh_tw: 發現了輔助裝備『{auxiliary}』，{exchange_result}

source: Found weapon '{weapon}', {exchange_result}
fr_fr: Arme '{weapon}' trouvée, {exchange_result}
pt_br: Encontrou a arma '{weapon}', {exchange_result}
zh_tw: 發現了兵器『{weapon}』，{exchange_result}

source: {weapon_name}, Proficiency: {proficiency}%
fr_fr: {weapon_name}, Maîtrise : {proficiency}%
pt_br: {weapon_name}, Proficiência: {proficiency}%
zh_tw: {weapon_name}，熟練度：{proficiency}%

source: 【{name}】 {gender} {age} years old
fr_fr: 【{name}】 {gender} {age} ans
pt_br: {name} - {gender}, {age} anos
zh_tw: 【{name}】 {gender} {age}歲

source: You comprehended an upper-grade technique『{technique_name}』in your fortune.
fr_fr: Vous avez saisi une technique de grade supérieur『{technique_name}』lors de votre fortune.
pt_br: Em um encontro afortunado, você compreendeu a técnica de grau superior "{technique_name}".
zh_tw: 你在奇遇中領悟了上品功法『{technique_name}』。

source: You comprehended superior technique '{technique}' during the fortune.
fr_fr: Vous avez saisi la technique supérieure '{technique}' lors de la fortune.
pt_br: Durante o encontro afortunado, você compreendeu a técnica superior '{technique}'.
zh_tw: 你在奇遇中領悟了上品功法『{technique}』。

source: You discovered a {realm} auxiliary equipment '{auxiliary}' during the fortune.
fr_fr: Vous avez découvert un équipement auxiliaire {realm} '{auxiliary}' lors de la fortune.
pt_br: Durante o encontro afortunado, você encontrou o equipamento auxiliar '{auxiliary}' do reino {realm}.
zh_tw: 你在奇遇中發現了{realm}輔助裝備『{auxiliary}』。

source: You discovered a {realm} auxiliary『{auxiliary_name}』in your fortune.
fr_fr: Vous avez découvert un auxiliaire {realm}『{auxiliary_name}』lors de votre fortune.
pt_br: Em um encontro afortunado, você encontrou o equipamento auxiliar "{auxiliary_name}" do reino {realm}.
zh_tw: 你在奇遇中發現了{realm}輔助裝備『{auxiliary_name}』。

source: You discovered a {realm} weapon '{weapon}' during the fortune.
fr_fr: Vous avez découvert une arme {realm} '{weapon}' lors de la fortune.
pt_br: Durante o encontro afortunado, você encontrou a arma '{weapon}' do reino {realm}.
zh_tw: 你在奇遇中發現了{realm}兵器『{weapon}』。

source: You discovered a {realm} weapon『{weapon_name}』in your fortune.
fr_fr: Vous avez découvert une arme {realm}『{weapon_name}』lors de votre fortune.
pt_br: Em um encontro afortunado, você encontrou a arma "{weapon_name}" do reino {realm}.
zh_tw: 你在奇遇中發現了{realm}兵器『{weapon_name}』。

source: fortune_dynamic_story_prompt
fr_fr: Le royaume actuel du personnage est {realm}. Il se trouvait à {location}, en train d'accomplir l'action : [{action_desc}]. Le résultat final est : [{result}]. Tâche : en vous appuyant sur le royaume, l'histoire personnelle et l'[action accomplie] du personnage, déduisez automatiquement une raison plausible, cohérente et créative pour cette fortune, servant de lien afin d'expliquer pourquoi cette action a mené à ce résultat. Décrivez de riches détails environnementaux ainsi que les pensées du personnage. Gardez un nombre de mots compris entre 100 et 200.
pt_br: O reino atual do personagem é {realm}. Ele estava em {location}, realizando a ação: [{action_desc}]. O resultado final foi: [{result}]. Tarefa: com base no reino, no passado e na [ação que o personagem realizava], deduza um motivo plausível, coerente e criativo para o encontro afortunado, explicando como essa ação levou ao resultado. Descreva o ambiente com riqueza de detalhes e os pensamentos e emoções do personagem. Mantenha o texto entre 100 e 200 palavras.
zh_tw: 角色當前境界是{realm}。TA剛纔正在{location}執行操作：【{action_desc}】。最終的結果是：【{result}】。 任務：請你結合角色的境界、背景以及TA【正在執行的行爲】，自動推理出一個合理、連貫且富有創意的奇遇事由作爲橋樑，解釋爲什麼這個行爲會導致這個結果。描寫豐富的環境細節和角色的心理活動，字數控制在100-200字之間。

source: fortune_event_base
fr_fr: A rencontré une fortune ({title}), {result}
pt_br: Teve um encontro afortunado ({title}): {result}
zh_tw: 遭遇奇遇（{title}），{result}

source: fortune_title_auxiliary
fr_fr: Un trésor rare apparaît
pt_br: Tesouro raro aparece
zh_tw: 異寶出世

source: fortune_title_cultivation
fr_fr: Progrès de cultivation
pt_br: Avanço no cultivo
zh_tw: 修爲精進

source: fortune_title_find_master
fr_fr: Guidé par un maître
pt_br: Orientação de um mestre
zh_tw: 名師指路

source: fortune_title_mystery
fr_fr: Fortune mystérieuse
pt_br: Encontro afortunado misterioso
zh_tw: 神祕奇遇

source: fortune_title_spirit_stone
fr_fr: Richesse inattendue
pt_br: Riqueza inesperada
zh_tw: 意外橫財

source: fortune_title_technique
fr_fr: Illumination technique
pt_br: Iluminação sobre uma técnica
zh_tw: 功法頓悟

source: fortune_title_weapon
fr_fr: Une arme divine descend
pt_br: Descida de uma arma divina
zh_tw: 神兵天降

source: unknown location
fr_fr: lieu inconnu
pt_br: local desconhecido
zh_tw: 未知地點

source: wandering aimlessly
fr_fr: errant sans but
pt_br: vagando sem rumo
zh_tw: 四處遊蕩

source: {apprentice} became disciple of {master}
fr_fr: {apprentice} est devenu disciple de {master}
pt_br: {apprentice} tornou-se discípulo de {master}
zh_tw: {apprentice} 拜 {master} 爲師

source: {avatar_name} became disciple of {master_name}
fr_fr: {avatar_name} est devenu disciple de {master_name}
pt_br: {avatar_name} tornou-se discípulo de {master_name}
zh_tw: {avatar_name} 拜 {master_name} 爲師

source: {avatar_name} gained {exp_gain} cultivation experience
fr_fr: {avatar_name} a gagné {exp_gain} d'expérience de cultivation
pt_br: {avatar_name} ganhou {exp_gain} de experiência de cultivo
zh_tw: {avatar_name} 修爲增長 {exp_gain} 點

source: {avatar_name} obtained {amount} spirit stones
fr_fr: {avatar_name} a obtenu {amount} pierres spirituelles
pt_br: {avatar_name} obteve {amount} pedras espirituais
zh_tw: {avatar_name} 獲得靈石 {amount} 枚

source: {name} cultivation increased by {exp} points
fr_fr: La cultivation de {name} a augmenté de {exp} points
pt_br: O cultivo de {name} aumentou em {exp} pontos
zh_tw: {name} 修爲增長 {exp} 點

source: {name} obtained {amount} spirit stones
fr_fr: {name} a obtenu {amount} pierres spirituelles
pt_br: {name} obteve {amount} pedras espirituais
zh_tw: {name} 獲得靈石 {amount} 枚

source: Auction is in progress...
fr_fr: L'enchère est en cours...
pt_br: O leilão está em andamento...
zh_tw: 拍賣會正在舉行...

source: epiphany_event_desc
fr_fr: Événement spécial : Les disciples {names} ont eu une épiphanie lors de la conférence et ont appris directement {tech_name}!
pt_br: Evento especial: os discípulos {names} tiveram uma epifania durante a palestra e aprenderam diretamente {tech_name}!
zh_tw: 特殊事件：弟子 {names} 在聽道中頓悟，直接學會了 {tech_name}！

source: female
fr_fr: Féminin
pt_br: Feminino
zh_tw: 女

source: sect_teaching_context_prompt
fr_fr: Secte : {sect_name} Style : {style} Maître : {teacher_name} ({teacher_realm}) {epiphany_text} En vous basant sur les paramètres de la secte et du personnage, décrivez la compréhension du Ciel, de la Terre, du Monde et du Tao du maître, et décrivez les différentes réactions des disciples.
pt_br: Seita: {sect_name} Estilo: {style} Mestre: {teacher_name} ({teacher_realm}) {epiphany_text} Com base nas características da seita e dos personagens, descreva a compreensão do mestre sobre o Céu, a Terra, o Mundo e o Dao, além das diferentes reações dos discípulos.
zh_tw: 宗門：{sect_name} 風格：{style} 傳道者：{teacher_name} ({teacher_realm}) {epiphany_text} 參考宗門和角色設定，描寫傳道者對天地、世界、道的理解，並描寫弟子們的不同反應。

source: sect_teaching_event_desc
fr_fr: {teacher_name} monte à la tribune pour prêcher.
pt_br: {teacher_name} sobe ao púlpito para pregar.
zh_tw: {teacher_name}正在登台講道。

source: sect_teaching_exp_gain
fr_fr: {student_name} a gagné {exp} points d'expérience.
pt_br: {student_name} ganhou {exp} de experiência.
zh_tw: {student_name} 獲得了 {exp} 點經驗。

source: sect_teaching_gathering_info
fr_fr: Conférence d'enseignement de {sect_name}
pt_br: Conferência de ensinamentos da seita {sect_name}
zh_tw: {sect_name}傳道大會

source: sect_teaching_story_prompt
fr_fr: Décrivez une conférence d'enseignement de secte. Concentrez-vous sur l'atmosphère, la profonde résonnance du Tao du maître, et les réactions variées des disciples. Veuillez éviter de mentionner des numéros spécifiques de points d'expérience.
pt_br: Descreva uma conferência de ensinamentos de uma seita. Destaque a atmosfera, a profunda ressonância do Dao nas palavras do mestre e as diversas reações dos discípulos. Não mencione valores específicos de pontos de experiência.
zh_tw: 描寫一場宗門傳道大會。側重描寫大會的氛圍、傳道者的道韻流轉以及眾弟子的眾生百態。請避免提及具體的經驗數值。

source: sect_teaching_summary
fr_fr: {sect_name} a tenu une conférence d'enseignement animée par {teacher_name}. Participants : {student_names}.
pt_br: A seita {sect_name} realizou uma conferência de ensinamentos conduzida por {teacher_name}. Participantes: {student_names}.
zh_tw: {sect_name}舉辦了傳道大會，由{teacher_name}主講。參與弟子：{student_names}。

source: Event: Hidden Domain Opening Name: {name} Description: {desc}
fr_fr: Événement : Ouverture d'un Domaine Caché Nom : {name} Description : {desc}
pt_br: Evento: Abertura de Domínio Oculto Nome: {name} Descrição: {desc}
zh_tw: 事件：祕境開啓 名稱：{name} 描述：{desc}

source: Hidden Domain {name} opened! Entry restricted to {realm} only.
fr_fr: Le Domaine Caché {name} s'est ouvert ! Accès réservé au royaume {realm} uniquement.
pt_br: O Domínio Oculto {name} foi aberto! A entrada é restrita ao reino {realm}.
zh_tw: 祕境【{name}】現世！僅限{realm}修士進入。

source: Hidden Domain {name} opened! Entry restricted to {realm} only. Entrants: {entrants}
fr_fr: Le Domaine Caché {name} s'est ouvert ! Accès réservé au royaume {realm} uniquement. Entrants : {entrants}
pt_br: O Domínio Oculto {name} foi aberto! A entrada é restrita ao reino {realm}. Participantes: {entrants}
zh_tw: 祕境【{name}】現世！僅限{realm}修士進入。進入者：{entrants}。

source: Hidden Domain {name} opened! Entry restricted to {realm} only. No one entered.
fr_fr: Le Domaine Caché {name} s'est ouvert ! Accès réservé au royaume {realm} uniquement. Personne n'y est entré.
pt_br: O Domínio Oculto {name} foi aberto! A entrada é restrita ao reino {realm}. Ninguém entrou.
zh_tw: 祕境【{name}】現世！僅限{realm}修士進入。無修士進入。

source: Hidden Domains opened: {names}
fr_fr: {names}
pt_br: Domínios Ocultos abertos: {names}
zh_tw: {names}

source: Perished in a Hidden Domain
fr_fr: A péri dans un Domaine Caché
pt_br: Pereceu em um Domínio Oculto
zh_tw: 在祕境中隕落

source: found a treasure
fr_fr: a trouvé un trésor
pt_br: encontrou um tesouro
zh_tw: 覓得寶物

source: male
fr_fr: Homme
pt_br: Masculino
zh_tw: 男

source: hidden_domain_story_prompt
fr_fr: Décrivez l'exploration du domaine caché. Concentrez-vous sur les expériences individuelles ou les interactions entre plusieurs personnes (comme des rencontres, une coopération, une compétition, voire des attaques). Abordez les dangers rencontrés, les opportunités obtenues ou la déception d'un retour bredouille, en créant une atmosphère mystérieuse, tendue ou imprévisible.
pt_br: Descreva a exploração do domínio oculto. Concentre-se nas experiências individuais ou nas interações entre várias pessoas, como encontros, cooperação, competição ou até ataques. Aborde os perigos enfrentados, as oportunidades encontradas ou a decepção de voltar de mãos vazias, criando uma atmosfera misteriosa, tensa ou imprevisível.
zh_tw: 描述探索祕境的過程。可以聚焦於單人的經歷，也可以描述多人問的互動（如相遇、合作、競爭甚至相互攻擊）。內容應涵蓋遭遇的兇險、獲得的機緣，或是空手而歸的失落與遺憾，營造神祕、緊張或充滿變數的氛圍。

source: perished
fr_fr: a péri
pt_br: pereceu
zh_tw: 葬身於

source: {names} returned from {domain} empty-handed.
fr_fr: {names} sont revenus de {domain} les mains vides.
pt_br: {names} retornaram de {domain} de mãos vazias.
zh_tw: {names} 在祕境【{domain}】中一無所獲，空手而歸。

source: {name} found a treasure {loot} in {domain}!
fr_fr: {name} a trouvé un trésor {loot} dans {domain} !
pt_br: {name} encontrou o tesouro {loot} em {domain}!
zh_tw: {name} 在祕境【{domain}】中覓得寶物【{loot}】！

source: {name} perished in the hidden domain {domain}.
fr_fr: {name} a péri dans le domaine caché {domain}.
pt_br: {name} pereceu no domínio oculto {domain}.
zh_tw: {name} 葬身於祕境【{domain}】。

source: Infrastructure site {site} changed physical condition.
pt_br: O local de infraestrutura {site} teve sua condição física alterada.

source: infrastructure_site_condition_changed
pt_br: A condição física de {site_name} foi alterada.

source: Route {route} changed operational capacity.
pt_br: A rota {route} teve sua capacidade operacional alterada.

source: route_operational_capacity_changed
pt_br: A capacidade operacional da rota {route_id} foi alterada.

source: infrastructure_site_restored
pt_br: {maintainer_kind}:{maintainer_id} restaurou a infraestrutura usando {spirit_stone_cost} pedras espirituais.

source: The dynasty responded to {region}'s condition with {decision}: {reason}
pt_br: A dinastia respondeu à condição de {region} com {decision}: {reason}

source: {sect_name} considered a response to a regional condition.
pt_br: {sect_name} considerou uma resposta a uma condição regional.

source: {sect_name} supported {avatar_name} with {amount} spirit stones.
pt_br: {sect_name} apoiou {avatar_name} com {amount} pedras espirituais.

source: Sect member support was blocked: {reason}
pt_br: O apoio ao membro da seita foi bloqueado: {reason}

source: Urban maintenance improved {capability} in {region}.
pt_br: A manutenção urbana melhorou {capability} em {region}.

source: Urban maintenance in {region} was blocked: {reason}
pt_br: A manutenção urbana em {region} foi bloqueada: {reason}

source: {sect_name} concluded a round of sect decisions
pt_br: {sect_name} concluiu uma rodada de decisões da seita

source: Urban capacity project in {region}: {outcome}.
pt_br: Projeto de capacidade urbana em {region}: {outcome}.

source: {region} interpreted an urban risk as {decision}: {reason}
pt_br: {region} interpretou um risco urbano como {decision}: {reason}

source: The people of {region} publicly petition their government over {label}.
pt_br: O povo de {region} peticiona publicamente ao seu governo sobre {label}.

source: A crowd in {region} broke into {asset}.
pt_br: Uma multidão em {region} arrombou {asset}.

source: {avatar} publicly endorses the petition of {region}.
pt_br: {avatar} apoia publicamente a petição de {region}.

source: The declared headquarters of {institution} is {region}.
pt_br: A sede declarada de {institution} é {region}.

source: The people of {region} stop working for one cycle.
pt_br: O povo de {region} para de trabalhar por um ciclo.

source: Work resumes in {region} as the stoppage ends.
pt_br: O trabalho recomeça em {region} com o fim da paralisação.

source: {region} produced less {resource} during the work stoppage.
pt_br: {region} produziu menos {resource} durante a paralisação.

source: A departed voice cannot speak for anyone
pt_br: Uma voz que partiu não pode falar por ninguém

source: That public petition does not exist
pt_br: Essa petição pública não existe

source: That petition is no longer public notice
pt_br: Essa petição já não é aviso público

source: That petition names no city
pt_br: Essa petição não nomeia nenhuma cidade

source: Only someone in that city can endorse its petition
pt_br: Só quem está nessa cidade pode apoiar a petição dela

source: That grievance is no longer active
pt_br: Essa queixa já não está ativa

source: That petition addresses no standing institution
pt_br: Essa petição não se dirige a nenhuma instituição vigente

source: You have already endorsed that petition
pt_br: Você já apoiou essa petição

source: decided to equip it
fr_fr: a décidé de l'équiper
pt_br: decidiu equipá-lo
zh_tw: 決定更換裝備

source: decided to keep current equipment
fr_fr: a décidé de conserver l'équipement actuel
pt_br: decidiu manter o equipamento atual
zh_tw: 決定保留原裝備

source: decided to keep current technique
fr_fr: a décidé de conserver la technique actuelle
pt_br: decidiu manter a técnica atual
zh_tw: 決定保留原功法

source: decided to learn it
fr_fr: a décidé de l'apprendre
pt_br: decidiu aprendê-la
zh_tw: 決定修煉

source: item_verb_consume
fr_fr: consommer
pt_br: consumir
zh_tw: 服用

source: item_verb_consumed
fr_fr: consommé
pt_br: consumiu
zh_tw: 服用了

source: {name} discarded {item_name}.
fr_fr: {name} a jeté {item_name}.
pt_br: {name} descartou {item_name}.
zh_tw: {name} 放棄了{item_name}。

source: {name} equipped {grade}{label} '{item_name}'.
fr_fr: {name} a équipé {grade}{label} '{item_name}'.
pt_br: {name} equipou {label} de grau {grade}, '{item_name}'.
zh_tw: {name} 裝備了{grade}{label}『{item_name}』。

source: {name} obtained {grade}{label} '{item_name}' and equipped it.
fr_fr: {name} a obtenu {grade}{label} '{item_name}' et l'a équipé.
pt_br: {name} obteve {label} de grau {grade}, '{item_name}', e o equipou.
zh_tw: {name} 獲得了{grade}{label}『{item_name}』並裝備。

source: {name} sold the newly obtained {item_name}, earning {price} spirit stones.
fr_fr: {name} a vendu le {item_name} nouvellement obtenu, gagnant {price} pierres spirituelles.
pt_br: {name} vendeu {item_name}, que acabara de obter, e recebeu {price} pedras espirituais.
zh_tw: {name} 賣掉了新獲得的{item_name}，獲利 {price} 靈石。

source: 【Related Avatars Information】
fr_fr: 【Informations sur les personnages liés】
pt_br: [Informações dos personagens relacionados]
zh_tw: 【相關角色信息】

source: auxiliary
fr_fr: équipement auxiliaire
pt_br: equipamento auxiliar
zh_tw: 輔助裝備

source: item_label_auxiliary
fr_fr: Auxiliaire
pt_br: Equipamento auxiliar
zh_tw: 輔助裝備

source: item_label_elixir
fr_fr: Élixir
pt_br: Elixir
zh_tw: 丹藥

source: item_label_technique
fr_fr: Technique
pt_br: Técnica
zh_tw: 功法

source: item_verb_equip
fr_fr: équiper
pt_br: equipar
zh_tw: 裝備

source: item_verb_equipped
fr_fr: équipé
pt_br: equipou
zh_tw: 換上了

source: item_verb_practice
fr_fr: pratiquer
pt_br: praticar
zh_tw: 修煉

source: item_verb_replace
fr_fr: remplacer
pt_br: substituir
zh_tw: 替換

source: item_verb_switched
fr_fr: est passé à
pt_br: trocou para
zh_tw: 改修了

source: {avatar_name} obtained {grade} {label}『{item_name}』and {action}.
fr_fr: {avatar_name} a obtenu {grade} {label}『{item_name}』et {action}.
pt_br: {avatar_name} obteve {label} de grau {grade}, "{item_name}", e {action}.
zh_tw: {avatar_name} 獲得了{grade}{label}『{item_name}』並{action}。

source: item_label_weapon
fr_fr: Arme
pt_br: Arma
zh_tw: 兵器

source: technique
pt_br: técnica
zh_tw: 功法

source: weapon
fr_fr: arme
pt_br: arma
zh_tw: 兵器

source: 【Auction Items Information】
fr_fr: 【Informations sur les objets de la vente aux enchères】
pt_br: [Informações dos itens do leilão]
zh_tw: 【涉及拍品信息】
