Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: relation_martial_younger_sister
fr_fr: Sœur Martiale Cadette
pt_br: Irmã marcial mais nova
zh_tw: 師妹

source: relation_mother
fr_fr: Mère
pt_br: Mãe
zh_tw: 母親

source: relation_older_brother
fr_fr: Frère Aîné
pt_br: Irmão mais velho
zh_tw: 哥哥

source: relation_older_sister
fr_fr: Sœur Aînée
pt_br: Irmã mais velha
zh_tw: 姐姐

source: relation_rule_apprentice_add
fr_fr: [Apprenti] Relatif au Maître, généralement établi automatiquement avec la relation de Maître.
pt_br: [Discípulo] Em relação ao mestre, costuma ser estabelecida automaticamente junto com a relação de mestre.
zh_tw: 【徒弟】相對於師傅，通常隨師傅關係自動建立。

source: relation_rule_apprentice_cancel
fr_fr: [Fin de l'Apprentissage] Identique à ce qui précède.
pt_br: [Encerrar aprendizado] Igual ao descrito acima.
zh_tw: 【出師/斷絕】同上。

source: relation_rule_cancel_title
fr_fr: [Annuler les Règles de Relation]
pt_br: [Regras para encerrar relações]
zh_tw: 【解除關係規則】

source: relation_rule_enemy_add
fr_fr: [Hostile] Dommage substantiel (blessure, vol, humiliation). Dommage grave unique ou multiples frottements mineurs.
pt_br: [Hostil] Houve dano significativo, como ferimento, roubo ou humilhação. Um único dano grave ou vários atritos menores bastam.
zh_tw: 【憎惡】發生實質傷害（受傷、偷竊、羞辱）。單次嚴重傷害或多次微小摩擦。

source: relation_rule_enemy_cancel
fr_fr: [Réconciliation] Un côté prend l'initiative de la bonté et elle est acceptée, ou expérience partagée de vie-et-mort, ou la haine s'estompe.
pt_br: [Reconciliação] Um dos lados toma uma atitude bondosa e ela é aceita, ambos passam juntos por uma experiência de vida ou morte, ou o ódio desaparece.
zh_tw: 【和解】一方主動示好並被接受，或共同經歷生死，或仇恨淡化。

source: relation_rule_establish_title
fr_fr: [Établir les Règles de Relation]
pt_br: [Regras para estabelecer relações]
zh_tw: 【建立關係規則】

source: relation_rule_friend_add
fr_fr: [Amical] Toute interaction quotidienne amicale (discussion, cultivation duelle, combat amical, guérison, etc.) ou une seule démonstration de bonne volonté suffit à établir cela. Pas de conflit d'intérêt substantiel.
pt_br: [Amigável] Qualquer interação cotidiana amistosa, como conversar, cultivar em dupla, treinar ou curar, ou uma única demonstração de boa vontade, basta para estabelecer esta relação. Não pode haver conflito de interesses relevante.
zh_tw: 【友好】只要有任何友好的日常互動（如攀談、雙修、切磋、療傷等）或單次善意表現即可建立。無實質利益衝突。

source: relation_rule_friend_cancel
fr_fr: [Rupture] Conflit d'intérêt, trahison, ou éloignement dû au manque d'interaction.
pt_br: [Rompimento] Conflito de interesses, traição ou afastamento por falta de interação.
zh_tw: 【絕交】利益衝突、背叛、或者長期無互動導致疏遠。

source: relation_rule_lovers_add
fr_fr: [Compagnon du Tao] Nécessite les genres opposés. Doit être une reconnaissance profonde mutuelle et l'affection.
pt_br: [Companheiros do Dao] Requer gêneros opostos. Deve haver reconhecimento profundo e afeto mútuos.
zh_tw: 【道侶】需異性。必須有相互的深度認可和愛慕。

source: relation_rule_lovers_cancel
fr_fr: [Rupture] Conflit, effondrement émotionnel, trahison grave.
pt_br: [Separação] Conflito, ruptura emocional ou traição grave.
zh_tw: 【分手】發生衝突、感情破裂、嚴重背叛。

source: relation_rule_master_add
fr_fr: [Maître] Le Royaume doit être significativement plus élevé que l'apprenti (ex. Noyau Doré vs Purification du Qi).
pt_br: [Mestre] O reino deve ser significativamente superior ao do discípulo, por exemplo, Núcleo Dourado em relação a Refinamento de Qi.
zh_tw: 【師傅】境界需顯著高於徒弟（如金丹vs練氣）。

source: relation_rule_master_cancel
fr_fr: [Expulsion/Trahison] L'apprenti est rebelle ou le Maître est incapable d'enseigner.
pt_br: [Expulsão/Traição] O discípulo se rebela ou o mestre não consegue ensinar.
zh_tw: 【逐出/背叛】徒弟忤逆或師傅無力教導。

source: relation_rule_sworn_sibling_add
fr_fr: [Frère/Sœur Juré(e)] Partager les mêmes idéaux, avoir expérimenté la vie et la mort ensemble ou des événements significatifs.
pt_br: [Irmãos juramentados] Compartilham os mesmos ideais e passaram juntos por situações de vida ou morte ou por acontecimentos importantes.
zh_tw: 【結義】意氣相投，共同經歷生死或重大事件。

source: relation_rule_sworn_sibling_cancel
fr_fr: [Rompre les Liens] Trahison grave, ou conflits profonds irréconciliables dans les croyances.
pt_br: [Romper laços] Traição grave ou conflitos profundos e irreconciliáveis de convicções.
zh_tw: 【割袍斷義】嚴重背叛，或觀念產生無法調和的巨大衝突。

source: relation_son
fr_fr: Fils
pt_br: Filho
zh_tw: 兒子

source: relation_sworn_older_brother
fr_fr: Frère Juré Aîné
pt_br: Irmão juramentado mais velho
zh_tw: 結拜大哥

source: relation_sworn_older_sister
fr_fr: Sœur Jurée Aînée
pt_br: Irmã juramentada mais velha
zh_tw: 結拜大姐

source: relation_sworn_younger_brother
fr_fr: Frère Juré Cadet
pt_br: Irmão juramentado mais novo
zh_tw: 結拜小弟

source: relation_sworn_younger_sister
fr_fr: Sœur Jurée Cadette
pt_br: Irmã juramentada mais nova
zh_tw: 結拜小妹

source: relation_younger_brother
fr_fr: Frère Cadet
pt_br: Irmão mais novo
zh_tw: 弟弟

source: relation_younger_sister
fr_fr: Sœur Cadette
pt_br: Irmã mais nova
zh_tw: 妹妹

source: No significant recent interactions.
fr_fr: Aucune interaction récente significative.
pt_br: Nenhuma interação recente significativa.
zh_tw: 近期無顯著互動記錄。

source: Current relations: {rel_desc}
fr_fr: Relations actuelles : {rel_desc}
pt_br: Relações atuais: {rel_desc}
zh_tw: 目前關係：{rel_desc}

source: Because {reason}, {avatar_a} became {avatar_b}'s {relation}.
fr_fr: Parce que {reason}, {avatar_a} est devenu(e) le/la {relation} de {avatar_b}.
pt_br: Por causa de {reason}, {avatar_a} passou a ser {relation} de {avatar_b}.
zh_tw: 因為{reason}，{avatar_a}成為了{avatar_b}的{relation}。

source: Because {reason}, {avatar_a} is no longer {avatar_b}'s {relation}.
fr_fr: Parce que {reason}, {avatar_a} n'est plus le/la {relation} de {avatar_b}.
pt_br: Por causa de {reason}, {avatar_a} deixou de ser {relation} de {avatar_b}.
zh_tw: 因為{reason}，{avatar_a}不再是{avatar_b}的{relation}。

source: bond_label_lovers
fr_fr: sont devenus compagnons du Tao
pt_br: se tornaram companheiros do Dao
zh_tw: 結為道侶

source: bond_label_sworn_siblings
fr_fr: sont devenus frères et sœurs jurés
pt_br: se tornaram irmãos juramentados
zh_tw: 結為義兄弟姐妹

source: bond_label_master_disciple
fr_fr: ont formé un lien maître-disciple
pt_br: formaram um vínculo de mestre e discípulo
zh_tw: 建立師徒關係

source: bond_label_major_relationship
fr_fr: ont formé un lien important
pt_br: formaram um vínculo importante
zh_tw: 建立了重要關係

source: You learned that {subject_name} was killed by {killer_name}.
fr_fr: Vous avez appris que {subject_name} a été tué(e) par {killer_name}.
pt_br: Você descobriu que {subject_name} foi morto por {killer_name}.
zh_tw: 你得知 {subject_name} 被 {killer_name} 殺害。

source: You learned that {subject_name} and {other_name} {bond_label}.
fr_fr: Vous avez appris que {subject_name} et {other_name} {bond_label}.
pt_br: Você descobriu que {subject_name} e {other_name} {bond_label}.
zh_tw: 你得知 {subject_name} 與 {other_name}{bond_label}。

source: You learned that {subject_name} experienced a major event: {content}
fr_fr: Vous avez appris que {subject_name} a expérimenté un événement majeur : {content}
pt_br: Você descobriu que {subject_name} viveu um acontecimento importante: {content}
zh_tw: 你得知 {subject_name} 發生了一件大事：{content}

source: You learned that {subject_name} experienced a major event.
fr_fr: Vous avez appris que {subject_name} a expérimenté un événement majeur.
pt_br: Você descobriu que {subject_name} viveu um acontecimento importante.
zh_tw: 你得知 {subject_name} 發生了一件大事。

source: World is not initialized yet
fr_fr: Le monde n'a pas encore été initialisé
pt_br: O mundo ainda não foi inicializado
zh_tw: 世界尚未初始化

source: Target avatar does not exist
fr_fr: L'avatar cible n'existe pas
pt_br: O avatar alvo não existe
zh_tw: 目標角色不存在

source: {avatar_name} needs a new command
fr_fr: {avatar_name} a besoin d'une nouvelle commande
pt_br: {avatar_name} precisa de um novo comando
zh_tw: {avatar_name} 需要新的指令

source: World paused and waiting for your roleplay command.
fr_fr: Le monde est en pause et attend votre commande de jeu de rôle.
pt_br: O mundo está pausado e aguarda seu comando de interpretação.
zh_tw: 世界已暫停，正在等待你的扮演指令。

source: There is already a pending roleplay request
fr_fr: Il y a déjà une demande de jeu de rôle en attente
pt_br: Já existe uma solicitação de interpretação pendente
zh_tw: 已有待處理的扮演請求

source: {avatar_name} needs to make a choice
fr_fr: {avatar_name} doit faire un choix
pt_br: {avatar_name} precisa fazer uma escolha
zh_tw: {avatar_name} 需要做出選擇

source: The other party falls silent for a moment and does not reply immediately.
fr_fr: L'autre partie se tait un moment et ne répond pas immédiatement.
pt_br: A outra pessoa fica em silêncio por um momento e não responde de imediato.
zh_tw: 對方沉默片刻，沒有立刻接話。

source: {target_avatar_name} pauses to think and responds to the topic.
fr_fr: {target_avatar_name} s'arrête pour réfléchir et répond au sujet.
pt_br: {target_avatar_name} para, pensa e responde ao assunto.
zh_tw: {target_avatar_name} 略作思索，回應了對方的話題。

source: {avatar_name} and {target_avatar_name} talked for {turns} turns and both gained a new impression of the topic at hand.
fr_fr: {avatar_name} et {target_avatar_name} ont parlé pendant {turns} tours et ont tous deux obtenu une nouvelle impression sur le sujet en question.
pt_br: {avatar_name} e {target_avatar_name} conversaram por {turns} turnos e ambos passaram a ver o assunto sob uma nova perspectiva.
zh_tw: {avatar_name} 與 {target_avatar_name} 進行了一番交談，來回交流了 {turns} 輪，彼此對當下話題都有了新的印象。

source: {avatar_name} is talking with {target_avatar_name}
fr_fr: {avatar_name} parle avec {target_avatar_name}
pt_br: {avatar_name} está conversando com {target_avatar_name}
zh_tw: {avatar_name} 與 {target_avatar_name} 對話中

source: World paused and waiting for you to continue speaking as {avatar_name} with {target_avatar_name}.
fr_fr: Le monde est en pause et attend que vous continuiez à parler en tant que {avatar_name} avec {target_avatar_name}.
pt_br: O mundo está pausado e aguarda você continuar falando como {avatar_name} com {target_avatar_name}.
zh_tw: 世界已暫停，等待你繼續扮演 {avatar_name} 與 {target_avatar_name} 交談。

source: There is already another avatar under roleplay control
fr_fr: Il y a déjà un autre avatar sous contrôle de jeu de rôle
pt_br: Outro avatar já está sob controle de interpretação
zh_tw: 已有其他角色正在被扮演

source: Roleplay target does not match
fr_fr: La cible du jeu de rôle ne correspond pas
pt_br: O alvo da interpretação não corresponde
zh_tw: 扮演目標不匹配

source: The current request is not waiting for a roleplay command
fr_fr: La demande actuelle n'attend pas une commande de jeu de rôle
pt_br: A solicitação atual não está aguardando um comando de interpretação
zh_tw: 目前不在等待扮演指令

source: Roleplay request does not exist or has expired
fr_fr: La demande de jeu de rôle n'existe pas ou a expiré
pt_br: A solicitação de interpretação não existe ou expirou
zh_tw: 扮演請求不存在或已失效

source: Please enter a roleplay command
fr_fr: Veuillez entrer une commande de jeu de rôle
pt_br: Digite um comando de interpretação
zh_tw: 請輸入扮演指令

source: Failed to generate a valid action plan from this command
fr_fr: Impossible de générer un plan d'action valide à partir de cette commande
pt_br: Não foi possível gerar um plano de ação válido a partir deste comando
zh_tw: 未能從該指令生成有效行動計畫

source: Roleplay command submitted
fr_fr: Commande de jeu de rôle soumise
pt_br: Comando de interpretação enviado
zh_tw: 扮演指令已提交

source: The current request is not waiting for a roleplay choice
fr_fr: La demande actuelle n'attend pas un choix de jeu de rôle
pt_br: A solicitação atual não está aguardando uma escolha de interpretação
zh_tw: 目前不在等待扮演選擇

source: Roleplay choice state is invalid, please trigger it again
fr_fr: L'état du choix de jeu de rôle n'est pas valide, veuillez le déclencher à nouveau
pt_br: O estado da escolha de interpretação é inválido; acione-a novamente
zh_tw: 扮演選擇狀態異常，請重新觸發

source: This roleplay choice has already been handled
fr_fr: Ce choix de jeu de rôle a déjà été traité
pt_br: Esta escolha de interpretação já foi processada
zh_tw: 該扮演選擇已處理

source: Roleplay choice submitted
fr_fr: Choix de jeu de rôle soumis
pt_br: Escolha de interpretação enviada
zh_tw: 扮演選擇已提交

source: The current request is not in a roleplay conversation
fr_fr: La demande actuelle n'est pas dans une conversation de jeu de rôle
pt_br: A solicitação atual não está em uma conversa de interpretação
zh_tw: 目前不在扮演對話中

source: Roleplay conversation request does not exist or has expired
fr_fr: La demande de conversation de jeu de rôle n'existe pas ou a expiré
pt_br: A solicitação de conversa de interpretação não existe ou expirou
zh_tw: 扮演對話請求不存在或已失效

source: Roleplay conversation session does not exist or has expired
fr_fr: La session de conversation de jeu de rôle n'existe pas ou a expiré
pt_br: A sessão de conversa de interpretação não existe ou expirou
zh_tw: 扮演對話會話不存在或已失效

source: Please enter dialogue content
fr_fr: Veuillez entrer le contenu du dialogue
pt_br: Digite o conteúdo do diálogo
zh_tw: 請輸入對話內容

source: Conversation updated
fr_fr: Conversation mise à jour
pt_br: Conversa atualizada
zh_tw: 對話已更新

source: Conversation ended
fr_fr: Conversation terminée
pt_br: Conversa encerrada
zh_tw: 對話已結束

source: gold_element
fr_fr: Métal
pt_br: Metal
zh_tw: 金

source: root_dark
fr_fr: Racine des Ténèbres
pt_br: Raiz Sombria
zh_tw: 暗靈根

source: root_earth
fr_fr: Racine de Terre
pt_br: Raiz da Terra
zh_tw: 土靈根

source: root_fire
fr_fr: Racine de Feu
pt_br: Raiz do Fogo
zh_tw: 火靈根

source: root_gold
fr_fr: Racine de Métal
pt_br: Raiz de Metal
zh_tw: 金靈根

source: root_heaven
fr_fr: Racine Céleste
pt_br: Raiz Celestial
zh_tw: 天靈根

source: root_ice
fr_fr: Racine de Glace
pt_br: Raiz de Gelo
zh_tw: 冰靈根

source: root_thunder
fr_fr: Racine de Tonnerre
pt_br: Raiz do Trovão
zh_tw: 雷靈根

source: root_water
fr_fr: Racine d'Eau
pt_br: Raiz da Água
zh_tw: 水靈根

source: root_wind
fr_fr: Racine de Vent
pt_br: Raiz do Vento
zh_tw: 風靈根

source: root_wood
fr_fr: Racine de Bois
pt_br: Raiz da Madeira
zh_tw: 木靈根

source: water_element
fr_fr: Eau
pt_br: Água
zh_tw: 水

source: wood_element
fr_fr: Bois
pt_br: Madeira
zh_tw: 木

source: (Orthodoxy: {orthodoxy}, Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
fr_fr: (Orthodoxie : {orthodoxy}, Alignement : {alignment}, Style : {style}, Siège : {hq_name}){effect}
pt_br: (Ortodoxia: {orthodoxy}, Alinhamento: {alignment}, Estilo: {style}, Sede: {hq_name}){effect}
zh_tw: （道統：{orthodoxy}，陣營：{alignment}，風格：{style}，駐地：{hq_name}）{effect}

source: Event Type: Mysterious Auction Scene Setting: The auction takes place in a mysterious space, hosted by a mysterious figure with an unfathomable aura.
fr_fr: Type d'événement : Enchère mystérieuse Décor : L'enchère se déroule dans un espace mystérieux, animée par une figure mystérieuse avec une aura insondable.
pt_br: Tipo de evento: Leilão misterioso Cenário: O leilão acontece em um espaço misterioso e é conduzido por uma figura enigmática de aura insondável.
zh_tw: 事件類型：神祕拍賣會 場景設定：拍賣會發生在一處神祕空間，由一位面目模糊、氣息深不可測的神祕人主持。

source: SECT_10_STYLE
fr_fr: Calcul sous l'élégance, préférant contrôler les situations par les paroles et la mélodie, tuant sans bruit ni feu.
pt_br: Calculistas sob uma aparência elegante, preferem controlar as situações com palavras e melodias, matando sem fumaça nem fogo.
zh_tw: 文雅綺麗中深藏算計，喜用言語與音律掌控局勢，殺伐不沾煙火氣。

source: SECT_11_STYLE
fr_fr: Rigoureux et méticuleux, cherchant la perfection technique, expert en contre-attaque par des formations, avançant pas à pas.
pt_br: Rigorosos e meticulosos, buscam a perfeição técnica, dominam contra-ataques com formações e avançam passo a passo.
zh_tw: 嚴謹細緻，追求技術極致，戰鬥中擅長以後手陣法反制敵人，步步為營。

source: SECT_12_RANK_ELDER
fr_fr: Ancien du Pavillon
pt_br: Ancião do Pavilhão
zh_tw: 閣老

source: SECT_12_RANK_INNER
fr_fr: Commandant
pt_br: Comandante
zh_tw: 執令

source: SECT_12_RANK_OUTER
fr_fr: Garde de Nuit
pt_br: Vigia Noturno
zh_tw: 守夜人

source: SECT_12_RANK_PATRIARCH
fr_fr: Seigneur de la Cité
pt_br: Senhor da Cidade
zh_tw: 城主

source: SECT_12_STYLE
fr_fr: Résilient et tenace, s'efforçant face à l'adversité, ouvert et honnête mais clairvoyant, extrêmement protecteur des leurs.
pt_br: Resilientes e tenazes, prosperam na adversidade, agem às claras, mas pensam a longo prazo, e protegem ferozmente os seus.
zh_tw: 堅韌頑強，在逆境中圖強，行事光明磊落但也深謀遠慮，極其護短。

source: SECT_13_STYLE
fr_fr: Adhérant aux principes, mettant l'accent sur la justice, menant l'exorcisme des démons, plutôt se briser que plier.
pt_br: Fiéis aos princípios e à justiça, tomam a dianteira ao exorcizar demônios e preferem quebrar a se curvar.
zh_tw: 恪守原則，講究道義，除魔衛道一馬當先，寧折不彎。

source: SECT_14_STYLE
fr_fr: La force prime le droit, faisant ce qu'on veut, adorant la puissance absolue et le carnage, voyant tous les êtres comme nourriture.
pt_br: Acreditam que a força dita o direito, fazem o que querem, veneram o poder absoluto e a matança e veem todos os seres como alimento.
zh_tw: 強者為尊，隨心所欲，崇尚絕對的力量與殺戮，視眾生為血食。

source: SECT_1_STYLE
fr_fr: L'esprit clair et autodiscipliné, les actes correspondant aux paroles. Valeur à la fois de l'épée et du cœur, mettant l'accent sur la compréhension de sa vraie nature.
pt_br: Lúcidos e disciplinados, agem de acordo com suas palavras. Valorizam tanto a espada quanto o coração e enfatizam a compreensão da própria natureza.
zh_tw: 清明克己，行止如一。重劍與心法並重，講究明心見性。

source: SECT_2_RANK_ELDER
fr_fr: Grand Ancien
pt_br: Grande Ancião
zh_tw: 供奉

source: SECT_2_RANK_INNER
fr_fr: Dresseur de Bêtes
pt_br: Domador de Feras
zh_tw: 御獸師

source: SECT_2_RANK_OUTER
fr_fr: Serviteur
pt_br: Servidor
zh_tw: 扈從

source: SECT_2_RANK_PATRIARCH
fr_fr: Maître de la Vallée
pt_br: Mestre do Vale
zh_tw: 谷主

source: SECT_2_STYLE
fr_fr: Direct en parole, valorisant la force et les lignées, adorant la chasse et le combat.
pt_br: Diretos ao falar, valorizam a força e as linhagens e veneram a caça e o combate.
zh_tw: 言語直接，重視力量與血性，崇尚狩獵與搏鬥。

source: SECT_3_RANK_ELDER
fr_fr: Porteur du Miroir
pt_br: Guardião do Espelho
zh_tw: 掌鏡人

source: SECT_3_RANK_INNER
fr_fr: Successeur
pt_br: Sucessor
zh_tw: 傳人

source: SECT_3_RANK_OUTER
fr_fr: Serviteur du Miroir
pt_br: Assistente do Espelho
zh_tw: 侍鏡

source: SECT_3_RANK_PATRIARCH
fr_fr: Maître du Miroir
pt_br: Mestre do Espelho
zh_tw: 鏡主

source: SECT_3_STYLE
fr_fr: Calme et tactique, préférant la douceur pour vaincre la dureté, expert en emprunt de force et contre-contrôle.
pt_br: Calmos e diplomáticos, preferem vencer a dureza com suavidade e dominam o uso da força alheia e o contracontrole.
zh_tw: 處事冷靜圓融，喜以柔克剛，擅借力與反制。

source: SECT_4_RANK_ELDER
fr_fr: Juge
pt_br: Juiz
zh_tw: 判官

source: SECT_4_RANK_INNER
fr_fr: Impermanence
pt_br: Impermanência
zh_tw: 無常

source: SECT_4_RANK_OUTER
fr_fr: Soldat Fantôme
pt_br: Soldado Fantasma
zh_tw: 鬼卒

source: SECT_4_RANK_PATRIARCH
fr_fr: Maître de la Salle
pt_br: Mestre do Salão
zh_tw: 殿主

source: SECT_4_STYLE
fr_fr: Froid et sans émotion en parole, respectant le karma mais sans crainte du carnage, favorisant l'efficacité et les résultats.
pt_br: Frios e impassíveis ao falar, reverenciam o carma, mas não temem matar, e priorizam eficiência e resultados.
zh_tw: 言辭冷厲少情，敬畏因果而不懼殺伐，偏向效率與結果。

source: SECT_5_RANK_ELDER
fr_fr: Officier du Châtiment
pt_br: Oficial de Punição
zh_tw: 掌刑使

source: SECT_5_RANK_INNER
fr_fr: Assassin de l'Ombre
pt_br: Assassino das Sombras
zh_tw: 影刺

source: SECT_5_RANK_OUTER
fr_fr: Éclaireur
pt_br: Batedor
zh_tw: 探子

source: SECT_5_RANK_PATRIARCH
fr_fr: Seigneur de la Tour
pt_br: Senhor da Torre
zh_tw: 樓主

source: SECT_5_STYLE
fr_fr: Face aux désirs et aux coûts directement, sans crainte de l'obscurité, excellent en guerre offensive.
pt_br: Encaram desejos e custos diretamente, não temem a escuridão e se destacam na guerra ofensiva.
zh_tw: 直面慾望與代價，不懼黑暗，以攻伐見長。

source: SECT_6_RANK_ELDER
fr_fr: Protecteur
pt_br: Protetor
zh_tw: 護法

source: SECT_6_RANK_INNER
fr_fr: Immortel Charmant
pt_br: Imortal Encantador
zh_tw: 媚仙

source: SECT_6_RANK_OUTER
fr_fr: Serviteur Jeune
pt_br: Jovem Assistente
zh_tw: 侍童

source: SECT_6_RANK_PATRIARCH
fr_fr: Maître du Palais
pt_br: Mestre do Palácio
zh_tw: 宮主

source: SECT_6_STYLE
fr_fr: Tactique en parole, expert en manipulation des désirs et des situations, vainquant la dureté par la douceur.
pt_br: Diplomáticos ao falar, sabem manipular desejos e situações e vencem a dureza com suavidade.
zh_tw: 辭令婉轉，善於拿捏人慾與局勢，以柔制剛。

source: SECT_7_RANK_ELDER
fr_fr: Moine Principal
pt_br: Monge-Chefe
zh_tw: 首座

source: SECT_7_RANK_INNER
fr_fr: Marcheur
pt_br: Peregrino
zh_tw: 行者

source: SECT_7_RANK_OUTER
fr_fr: Laïc
pt_br: Leigo
zh_tw: 居士

source: SECT_7_RANK_PATRIARCH
fr_fr: Abbé
pt_br: Abade
zh_tw: 住持

source: SECT_7_STYLE
fr_fr: Solennel et stable, concentré sur l'apaisement des âmes et l'écrasement du mal, peu de paroles mais décisif.
pt_br: Solenes e firmes, concentram-se em acalmar almas e suprimir o mal; falam pouco, mas são decisivos.
zh_tw: 肅穆沉穩，重安魂鎮邪，少言而果決。

source: SECT_8_RANK_ELDER
fr_fr: Protecteur
pt_br: Protetor
zh_tw: 護法

source: SECT_8_RANK_INNER
fr_fr: Garde de l'Ombre
pt_br: Guarda das Sombras
zh_tw: 影衛

source: SECT_8_RANK_OUTER
fr_fr: Éclaireur
pt_br: Batedor
zh_tw: 探子

source: SECT_8_RANK_PATRIARCH
fr_fr: Maître de la Secte
pt_br: Mestre da Seita
zh_tw: 門主

source: SECT_8_STYLE
fr_fr: Secret et décisif, valorisant les résultats sur la réputation, expert en furtivité et attaques surprise.
pt_br: Secretos e decisivos, valorizam resultados acima da reputação e dominam a furtividade e os ataques-surpresa.
zh_tw: 行事隱祕果斷，重結果輕虛名，擅潛行與出其不意。

source: SECT_9_RANK_ELDER
fr_fr: Grand Ancien
pt_br: Grande Ancião
zh_tw: 大供奉

source: SECT_9_RANK_INNER
fr_fr: Diacre
pt_br: Diácono
zh_tw: 執事

source: SECT_9_RANK_OUTER
fr_fr: Apprenti
pt_br: Aprendiz
zh_tw: 學徒

source: SECT_9_RANK_PATRIARCH
fr_fr: Seigneur de la Cité
pt_br: Senhor da Cidade
zh_tw: 城主

source: SECT_9_STYLE
fr_fr: Pragmatique et avisé, valorisant le commerce et la réputation, respectant les règles et l'ordre.
pt_br: Pragmáticos e astutos, valorizam o comércio e a reputação e preservam as regras e a ordem.
zh_tw: 務實精明，重交易與信譽，崇尚規則與秩序。

source: elder
fr_fr: Ancien
pt_br: Ancião
zh_tw: 長老

source: inner_disciple
fr_fr: Disciple Intérieur
pt_br: Discípulo Interno
zh_tw: 內門弟子

source: outer_disciple
fr_fr: Disciple Extérieur
pt_br: Discípulo Externo
zh_tw: 外門弟子

source: World lore and history
fr_fr: Légende et histoire du monde
pt_br: História e tradições do mundo
zh_tw: 世界觀與歷史

source: (Selecting {replace} will sell old {label})
fr_fr: (Sélectionner {replace} vendra l'ancien {label})
pt_br: (Selecionar {replace} venderá o {label} antigo)
zh_tw: （選擇{replace}將賣出舊{label}）

source: patriarch
fr_fr: Patriarche
pt_br: Patriarca
zh_tw: 掌門

source: phenomenon_change
fr_fr: {old_name} se dissipe, les phénomènes célestes réapparaissent ! {new_name} : {new_desc}.
pt_br: {old_name} se dissipa, e os fenômenos celestiais voltam a surgir! {new_name}: {new_desc}.
zh_tw: {old_name}消散，天地異象再現！{new_name}：{new_desc}。

source: world_creation_phenomenon
fr_fr: Le monde est né, les phénomènes célestes descendent ! {name} : {desc}.
pt_br: O mundo nasce, e fenômenos celestiais descem sobre ele! {name}: {desc}.
zh_tw: 世界初開，天降異象！{name}：{desc}。

source: {avatar_name} deliberated and redefined their long-term objective: {objective}
fr_fr: {avatar_name} a réfléchi et redéfini son objectif à long terme : {objective}
pt_br: {avatar_name} refletiu e redefiniu seu objetivo de longo prazo: {objective}
zh_tw: {avatar_name} 經過深思熟慮，重新確定了自己的長期目標：{objective}

source: {avatar_name} determined their long-term objective: {objective}
fr_fr: {avatar_name} a déterminé son objectif à long terme : {objective}
pt_br: {avatar_name} definiu seu objetivo de longo prazo: {objective}
zh_tw: {avatar_name} 確定了自己的長期目標：{objective}

source: Base effect
fr_fr: Effet de base
pt_br: Efeito base
zh_tw: 基礎效果

source: Sect random event
fr_fr: Événement aléatoire de secte
pt_br: Evento aleatório da seita
zh_tw: 宗門隨機事件
