Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: {avatar} set {formation} in {region}; the original formation in this region was replaced.
fr_fr: {avatar} a installé {formation} dans {region} ; la formation précédente de cette région a été remplacée.
pt_br: {avatar} montou {formation} em {region}; a formação anterior dessa região foi substituída.
zh_tw: {avatar}在{region}布置了{formation}，該區域原有陣法已被替換。

source: action_inflictgu_short_name
fr_fr: Infliger un Gu
pt_br: Implantar Gu
zh_tw: 下蠱

source: inflict_gu_action_name
fr_fr: Infliger un Gu
pt_br: Implantar Gu
zh_tw: 下蠱

source: inflict_gu_description
fr_fr: Inflige un Gu à la cible. En cas de succès, son effet est résolu chaque mois.
pt_br: Implante um Gu no alvo. Em caso de sucesso, seu efeito é processado mensalmente.
zh_tw: 對目標施加一種蠱，成功後按月結算效果。

source: inflict_gu_requirements
fr_fr: Nécessite un outil à Gu équipé.
pt_br: Requer uma ferramenta de Gu equipada.
zh_tw: 需要裝備蠱具。

source: gu_qianxin_name
fr_fr: Gu du Lien du Cœur
pt_br: Gu do Elo do Coração
zh_tw: 牽心蠱

source: gu_shixue_name
fr_fr: Gu Ronge-Sang
pt_br: Gu Devorador de Sangue
zh_tw: 噬血蠱

source: gu_shiyuan_name
fr_fr: Gu Érode-Essence
pt_br: Gu Erosor de Essência
zh_tw: 蝕元蠱

source: gu_luanxin_name
fr_fr: Gu du Trouble de l'Esprit
pt_br: Gu da Confusão Mental
zh_tw: 亂心蠱

source: Missing Gu tool
fr_fr: Outil à Gu manquant
pt_br: Falta uma ferramenta de Gu
zh_tw: 缺少蠱具

source: Invalid Gu type
fr_fr: Type de Gu invalide
pt_br: Tipo de Gu inválido
zh_tw: 無效的蠱類型

source: Cannot inflict Gu on self
fr_fr: Impossible de s'infliger un Gu à soi-même
pt_br: Não é possível implantar Gu em si mesmo
zh_tw: 不能對自己下蠱

source: {caster} attempts to inflict {gu_name} on {target}.
fr_fr: {caster} tente d'infliger {gu_name} à {target}.
pt_br: {caster} tenta implantar {gu_name} em {target}.
zh_tw: {caster}嘗試對{target}下{gu_name}。

source: {caster} successfully inflicted {gu_name} on {target}.
fr_fr: {caster} a réussi à infliger {gu_name} à {target}.
pt_br: {caster} implantou {gu_name} em {target} com sucesso.
zh_tw: {caster}成功對{target}下了{gu_name}。

source: {caster} failed to inflict {gu_name} on {target}.
fr_fr: {caster} n'a pas réussi à infliger {gu_name} à {target}.
pt_br: {caster} não conseguiu implantar {gu_name} em {target}.
zh_tw: {caster}未能對{target}下{gu_name}。

source: {caster} failed to inflict {gu_name} on {target}; the attempt was detected.
fr_fr: {caster} n'a pas réussi à infliger {gu_name} à {target} ; la tentative a été détectée.
pt_br: {caster} não conseguiu implantar {gu_name} em {target}; a tentativa foi detectada.
zh_tw: {caster}未能對{target}下{gu_name}，且被對方察覺。

source: {target}'s {gu_name} took effect, losing {amount} HP.
fr_fr: Le {gu_name} de {target} a pris effet, lui faisant perdre {amount} PV.
pt_br: O {gu_name} de {target} fez efeito, causando a perda de {amount} PV.
zh_tw: {target}身上的{gu_name}生效，損失{amount}點氣血。

source: {target}'s {gu_name} took effect, losing {amount} cultivation experience.
fr_fr: Le {gu_name} de {target} a pris effet, lui faisant perdre {amount} points d'expérience de cultivation.
pt_br: O {gu_name} de {target} fez efeito, causando a perda de {amount} de experiência de cultivo.
zh_tw: {target}身上的{gu_name}生效，損失{amount}點修為經驗。

source: dig_grave_action_name
fr_fr: Fouiller une tombe
pt_br: Escavar túmulo
zh_tw: 掘墓

source: dig_grave_description
fr_fr: Tente de déterrer une arme ou un accessoire depuis une tombe connue à l’emplacement actuel. Peut échouer, blesser et réduit légèrement la chance.
pt_br: Tente desenterrar armas ou relíquias auxiliares de um túmulo conhecido no local atual. A tentativa pode fracassar ou causar ferimentos e reduz levemente a sorte.
zh_tw: 嘗試挖掘當前位置已知墓碑中的兵器或輔助裝備，可能失敗或受傷，並會輕微折損氣運。

source: dig_grave_requirements
fr_fr: Nécessite d’être sur une tombe connue.
pt_br: Requer estar diante de um túmulo conhecido.
zh_tw: 需要位於已知墓碑所在位置。

source: Cannot resolve grave: {poi}
fr_fr: Tombe introuvable : {poi}
pt_br: Não foi possível localizar o túmulo: {poi}
zh_tw: 無法識別墓碑：{poi}

source: Grave has expired
fr_fr: La tombe a disparu
pt_br: O túmulo expirou
zh_tw: 墓碑已經消失

source: Grave is unknown
fr_fr: Tombe inconnue
pt_br: O túmulo é desconhecido
zh_tw: 尚不知曉該墓碑

source: Must be at the grave to dig
fr_fr: Il faut être sur la tombe pour la fouiller
pt_br: É necessário estar no túmulo para escavá-lo
zh_tw: 必須抵達墓碑所在位置才能掘墓

source: {avatar} dug at {grave}, but found no usable relics.
fr_fr: {avatar} a fouillé {grave}, mais n’a trouvé aucun vestige utilisable.
pt_br: {avatar} escavou {grave}, mas não encontrou relíquias utilizáveis.
zh_tw: {avatar} 挖掘了 {grave}，但沒有找到可用遺物。

source: {avatar} disturbed {grave}, but the relic inside had already decayed.
fr_fr: {avatar} a troublé {grave}, mais le vestige qu’elle contenait était déjà réduit en poussière.
pt_br: {avatar} perturbou {grave}, mas a relíquia em seu interior já havia se deteriorado.
zh_tw: {avatar} 驚擾了 {grave}，但墓中遺物已經腐朽。

source: {avatar} failed to dig up useful relics from {grave}.
fr_fr: {avatar} n’a pas réussi à extraire de vestige utile de {grave}.
pt_br: {avatar} não conseguiu desenterrar relíquias úteis de {grave}.
zh_tw: {avatar} 沒能從 {grave} 中挖出有用遺物。

source: {avatar} triggered lingering grave restrictions at {grave} and was injured for {damage} HP.
fr_fr: {avatar} a déclenché les restrictions résiduelles de {grave} et a perdu {damage} PV.
pt_br: {avatar} ativou restrições remanescentes em {grave} e sofreu {damage} PV de dano.
zh_tw: {avatar} 觸動了 {grave} 殘留的禁制，受傷 {damage} 點氣血。

source: {avatar} dug up {item} from {grave}.
fr_fr: {avatar} a déterré {item} de {grave}.
pt_br: {avatar} desenterrou {item} de {grave}.
zh_tw: {avatar} 從 {grave} 中挖出了 {item}。

source: {avatar} dug up {item} from {grave}. {result}
fr_fr: {avatar} a déterré {item} de {grave}. {result}
pt_br: {avatar} desenterrou {item} de {grave}. {result}
zh_tw: {avatar} 從 {grave} 中挖出了 {item}。{result}

source: assassinate_action_name
fr_fr: Assassiner
pt_br: Assassinar
zh_tw: 暗殺

source: assassinate_description
fr_fr: Assassinez la cible ; en cas d'échec, transformez-vous en combat
pt_br: Assassine o alvo; em caso de falha, inicia-se um combate
zh_tw: 暗殺目標，失敗則變爲戰鬥

source: assassinate_requirements
fr_fr: Aucune restriction ; délai d'attente requis
pt_br: Sem restrições; requer tempo de recarga
zh_tw: 無限制；需要冷卻

source: assassinate_story_prompt_fail
fr_fr: Il s'agit d'un assassinat échoué. L'assassin a tenté de tuer la cible, mais a été détecté avec vigilance. Les deux parties se sont alors lancées dans une confrontation directe féroce. Ne mentionnez pas de valeurs de PV spécifiques.
pt_br: Esta é a história de uma tentativa de assassinato fracassada. O assassino tentou matar o alvo, mas foi prontamente detectado. Em seguida, os dois lados entraram em um confronto direto e feroz. Não mencione valores específicos de PV.
zh_tw: 這是關於一次失敗的暗殺。刺客試圖暗殺目標，但被目標敏銳地察覺了。雙方隨後爆發了激烈的正面衝突。不要出現具體血量數值。

source: assassinate_story_prompt_success
fr_fr: Il s'agit d'un assassinat réussi. Pas besoin de décrire le processus de combat, concentrez-vous sur la façon dont l'assassin s'est caché, s'est approché et a porté le coup fatal et silencieux. La cible n'a même pas eu le temps de réagir avant de périr.
pt_br: Esta é a história de um assassinato bem-sucedido. Não é necessário descrever o combate; concentre-se em como o assassino ficou à espreita, aproximou-se e desferiu o golpe fatal e silencioso. O alvo nem sequer teve tempo de reagir antes de morrer.
zh_tw: 這是關於一次成功的暗殺。不需要描寫戰鬥過程，重點描寫刺客如何潛伏、接近，以及最後那一擊的致命與悄無聲息。目標甚至沒有反應過來就已經隕落。

source: attack_action_name
fr_fr: Engager le Combat
pt_br: Iniciar combate
zh_tw: 發起戰鬥

source: attack_description
fr_fr: Attaquez la cible et engagez un combat
pt_br: Ataque o alvo e entre em combate
zh_tw: 攻擊目標，進行對戰

source: attack_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: attack_story_prompt
fr_fr: Ne mentionnez pas les PV spécifiques, les points de dégâts ou toute expression numérique. Le combat doit refléter les techniques, royaumes de cultivation, équipements, etc. des deux côtés.
pt_br: Não mencione PV, pontos de dano ou qualquer expressão numérica específica. A batalha deve refletir as técnicas, os reinos de cultivo, os equipamentos e outros aspectos dos dois lados.
zh_tw: 不要出現具體血量、傷害點數或任何數值表達。戰鬥要體現出雙方的功法、境界、裝備等。

source: catch_action_name
fr_fr: Apprivoiser une Bête
pt_br: Domar fera
zh_tw: 御獸

source: catch_description
fr_fr: Tentez d'apprivoiser une bête spirituelle pour en faire la vôtre. Vous ne pouvez avoir qu'une bête spirituelle, mais vous pouvez remplacer une bête inférieure par une bête de meilleure qualité
pt_br: Tente domar uma fera espiritual para torná-la sua. Só é possível ter uma fera espiritual, mas uma de grau inferior pode ser substituída por outra de grau superior
zh_tw: 嘗試馴服一隻靈獸，成爲自身靈獸。只能有一隻靈獸，但是可以高級替換低級

source: catch_requirements
fr_fr: Seulement Secte des Cent Bêtes ; dans une zone normale avec des animaux ; le royaume de l'animal cible ne doit pas être plus élevé que celui du personnage
pt_br: Exclusivo da Seita das Cem Feras; exige uma área comum com animais; o reino do animal-alvo não pode ser superior ao do personagem
zh_tw: 僅百獸宗；在有動物的普通區域；目標動物境界不高於角色

source: devour_people_action_name
fr_fr: Dévorer les Gens
pt_br: Devorar pessoas
zh_tw: 吞噬生靈

source: devour_people_description
fr_fr: Dévorez les gens pour augmenter considérablement votre puissance de combat
pt_br: Devore pessoas para aumentar significativamente o poder de combate
zh_tw: 吞噬生靈，較多增加戰力

source: devour_people_requirements
fr_fr: Posséder la Bannière des Dix Mille Âmes
pt_br: Possuir o Estandarte das Dez Mil Almas
zh_tw: 持有萬魂幡

source: escape_action_name
fr_fr: Fuir
pt_br: Fugir
zh_tw: 逃離

source: escape_description
fr_fr: Fuyez l'adversaire (taux de réussite basé)
pt_br: Fuja do oponente, de acordo com a chance de sucesso
zh_tw: 逃離對方（基於成功率判定）

source: escape_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: hunt_action_name
fr_fr: Chasser
pt_br: Caçar
zh_tw: 狩獵

source: hunt_description
fr_fr: Chassez les animaux dans la zone actuelle pour obtenir des matériaux d'animaux
pt_br: Cace animais na área atual para obter materiais de origem animal
zh_tw: 在當前區域狩獵動物，獲取動物材料

source: hunt_requirements
fr_fr: Dans une zone normale avec des animaux, et le royaume de l'avatar doit être supérieur ou égal au royaume de l'animal
pt_br: Exige uma área comum com animais, e o reino do personagem deve ser igual ou superior ao do animal
zh_tw: 在有動物的普通區域，且avatar的境界必須大於等於動物的境界

source: plunder_people_action_name
fr_fr: Piller les Gens
pt_br: Saquear pessoas
zh_tw: 搜刮民脂

source: plunder_people_description
fr_fr: Pillez les gens en ville pour obtenir une petite quantité de pierres spirituelles
pt_br: Saqueie pessoas na cidade para obter uma pequena quantia de Pedras Espirituais
zh_tw: 在城鎮搜刮民脂，獲取少量靈石

source: plunder_people_requirements
fr_fr: Uniquement dans les zones urbaines, et l'alignement du personnage doit être 'maléfique'
pt_br: Apenas em áreas urbanas, e o alinhamento do personagem deve ser 'maligno'
zh_tw: 僅限城市區域，且角色陣營爲'邪'

source: {avatar} assassinated successfully! {target} fell without any defense.
fr_fr: {avatar} a assassiné avec succès ! {target} est tombé sans aucune défense.
pt_br: {avatar} assassinou com sucesso! {target} caiu sem conseguir se defender.
zh_tw: {avatar} 暗殺成功！{target} 在毫無防備中隕落。

source: {avatar} begins devouring people in town
fr_fr: {avatar} commence à dévorer les gens en ville
pt_br: {avatar} começou a devorar pessoas na cidade
zh_tw: {avatar} 在城鎮開始吞噬生靈

source: {avatar} begins plundering people in town
fr_fr: {avatar} commence à piller les gens en ville
pt_br: {avatar} começou a saquear pessoas na cidade
zh_tw: {avatar} 在城鎮開始搜刮民脂

source: {avatar} failed to tame spirit beast
fr_fr: {avatar} a échoué à apprivoiser la bête spirituelle
pt_br: {avatar} não conseguiu domar a fera espiritual
zh_tw: {avatar} 御獸失敗

source: {avatar} lurks in the shadows, attempting to assassinate {target}...
fr_fr: {avatar} se cache dans l'ombre, tentant d'assassiner {target}...
pt_br: {avatar} espreita nas sombras, tentando assassinar {target}...
zh_tw: {avatar} 潛伏在陰影中，試圖暗殺 {target}...

source: breakthrough probability increased by {val:.1%}
fr_fr: Probabilité de percée augmentée de {val:.1%}.
pt_br: Probabilidade de avanço aumentada em {val:.1%}.
zh_tw: 心境提升，突破概率增加 {val:.1%}

source: breakthrough_action_name
fr_fr: Percée
pt_br: Avanço de reino
zh_tw: 突破

source: breakthrough_description
fr_fr: Tenter une percée de royaume (succès augmente la durée de vie maximale, l'échec la réduit ; plus haut le royaume, plus faible le taux de succès)
pt_br: Tente avançar de reino (o sucesso aumenta a longevidade máxima; a falha a reduz; quanto maior o reino, menor a chance de sucesso)
zh_tw: 嘗試突破境界（成功增加壽元上限，失敗折損壽元上限；境界越高，成功率越低）

source: breakthrough_requirements
fr_fr: Le personnage doit être au goulot d'étranglement ; impossible d'exécuter consécutivement
pt_br: O personagem deve estar no gargalo e não pode executar esta ação consecutivamente
zh_tw: 角色處於瓶頸時；不能連續執行

source: cast_action_name
fr_fr: Fondre un Trésor
pt_br: Forjar tesouro
zh_tw: 鑄造

source: cast_description
fr_fr: Consommer des matériaux pour tenter de fondre des trésors (target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL)
pt_br: Consuma materiais para tentar forjar tesouros (target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL)
zh_tw: 消耗材料嘗試鑄造法寶（參數 target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL）

source: cast_requirements
fr_fr: Posséder 5 matériaux du même royaume
pt_br: Possuir 5 materiais do mesmo reino
zh_tw: 擁有5個同境界材料

source: dual_cultivation_action_name
fr_fr: Cultiver en Duo
pt_br: Cultivo dual
zh_tw: 雙修

source: dual_cultivation_description
fr_fr: Cultiver par l'intimité, la cible peut accepter ou refuser
pt_br: Cultivo por meio da intimidade; o alvo pode aceitar ou recusar
zh_tw: 以情入道的雙修之術，對象可接受或拒絕

source: dual_cultivation_requirements
fr_fr: Cible à portée d'interaction ; impossible d'exécuter consécutivement
pt_br: Alvo dentro do alcance de interação; não pode ser executado consecutivamente
zh_tw: 目標在交互範圍內；不能連續執行

source: dual_cultivation_story_prompt
fr_fr: Deux cultivateurs développent des sentiments lors d'une culture en duo. Décrivez une expérience de culture en duo élégante et subtile avec une romance implicite, reflétant leurs personnalités, les différences de royaume et des moments romantiques doux. Ne mentionnez pas les valeurs numériques d'expérience.
pt_br: Dois cultivadores desenvolvem sentimentos durante o cultivo dual. Descreva uma experiência elegante e sutil de cultivo dual, com romance implícito, que reflita suas personalidades, diferenças de reino e momentos românticos e ternos. Não mencione valores numéricos de experiência.
zh_tw: 兩位修士在雙修過程中情愫暗生，以含蓄、雅緻的文字描繪一段曖昧而不露骨的雙修體驗，體現彼此性格、境界差異與甜蜜的戀愛時光。不要體現經驗的數值。

source: educate_action_name
fr_fr: Enseigner
pt_br: Educar
zh_tw: 教化

source: educate_description
fr_fr: Culture confucéenne. Enseigner aux gens de la ville pour accumuler du mérite et de la chance.
pt_br: Cultivo confucionista. Eduque as pessoas da cidade para acumular mérito e sorte.
zh_tw: 儒門修煉，在城市中教化世人，積累功德氣運。

source: educate_requirements
fr_fr: Demande l'orthodoxie confucéenne et d'être dans une Ville
pt_br: Requer ortodoxia confucionista e estar em uma cidade
zh_tw: 需要儒家道統，且身處城市

source: govern_action_name
fr_fr: Gouverner
pt_br: Governar
zh_tw: 理政

source: govern_description
fr_fr: Gérer les affaires administratives de la cour dans une ville pour gagner de la réputation et un salaire.
pt_br: Cuide dos assuntos administrativos da corte em uma cidade para obter reputação na corte e salário.
zh_tw: 在城市中為朝廷處理政務，獲取朝廷威望與俸祿。

source: govern_requirements
fr_fr: Doit être dans une Ville ; dure trois mois.
pt_br: É preciso estar em uma cidade; dura três meses.
zh_tw: 需身處城市，持續三個月。

source: excellent progress
fr_fr: progrès excellents
pt_br: progresso excelente
zh_tw: 進境頗佳

source: gained {val} cultivation
fr_fr: Culti obtenue : {val}.
pt_br: Ganhou {val} de cultivo.
zh_tw: 若有所悟，修爲增加 {val}

source: harvest_action_name
fr_fr: Récolter
pt_br: Colher
zh_tw: 採集

source: harvest_description
fr_fr: Récolter les plantes de la zone actuelle pour obtenir des matériaux végétaux
pt_br: Colha plantas na área atual para obter materiais vegetais
zh_tw: 在當前區域採集植物，獲取植物材料

source: harvest_requirements
fr_fr: Dans une zone normale avec des plantes, et le royaume de l'avatar doit être supérieur ou égal au royaume de la plante
pt_br: Estar em uma área normal com plantas, e o reino do personagem deve ser maior ou igual ao reino da planta
zh_tw: 在有植物的普通區域，且avatar的境界必須大於等於植物的境界

source: meditate_action_name
fr_fr: Méditer
pt_br: Meditar
zh_tw: 禪定

source: meditate_description
fr_fr: Culture bouddhiste. Calmer l'esprit par la méditation zen, avec une chance d'épiphanie pour un gain de culture massif.
pt_br: Cultivo budista. Acalme a mente por meio da meditação zen, com uma chance de iluminação que concede um enorme ganho de cultivo.
zh_tw: 佛門修煉，通過坐禪平復心境，有概率頓悟獲得大量修為。

source: meditate_requirements
fr_fr: Demande l'orthodoxie bouddhiste
pt_br: Requer ortodoxia budista
zh_tw: 需要佛門道統

source: nurture_weapon_action_name
fr_fr: Nourrir l'Arme
pt_br: Nutrir arma
zh_tw: 溫養兵器

source: nurture_weapon_description
fr_fr: Nourrir l'arme pour augmenter la maîtrise des armes
pt_br: Nutra a arma para aumentar a proficiência com ela
zh_tw: 溫養兵器，增加兵器熟練度

source: nurture_weapon_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: refine_action_name
fr_fr: Raffiner l'Élixir
pt_br: Refinar elixir
zh_tw: 煉丹

source: refine_description
fr_fr: Consommer des matériaux pour tenter de raffiner des élixirs (target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL)
pt_br: Consuma materiais para tentar refinar elixires (target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL)
zh_tw: 消耗材料嘗試煉製丹藥（參數 target_realm: QI_REFINEMENT, FOUNDATION_ESTABLISHMENT, CORE_FORMATION, NASCENT_SOUL）

source: refine_requirements
fr_fr: Posséder 3 matériaux du même royaume
pt_br: Possuir 3 materiais do mesmo reino
zh_tw: 擁有3個同境界材料

source: respire_action_name
fr_fr: Respirer
pt_br: Respirar qi
zh_tw: 吐納

source: respire_description
fr_fr: Conformer au Dao Céleste et respirer le Qi. Plus la densité d'énergie spirituelle est élevée, meilleur est l'effet.
pt_br: Harmonize-se com o Dao Celestial e respire qi. Quanto maior a densidade de energia espiritual, melhor o efeito.
zh_tw: 順應天道，吐納靈氣。靈氣密度越高效果越好。

source: respire_requirements
fr_fr: Demande l'orthodoxie daoïste ou le statut de cultivateur rogue
pt_br: Requer ortodoxia taoista ou condição de cultivador independente
zh_tw: 需要道門或散修道統

source: respire_sect_hq_members_only
fr_fr: Seuls les disciples de cette secte peuvent respirer à son quartier général.
pt_br: Apenas discípulos desta seita podem respirar qi em sua sede.
zh_tw: 只有該宗門弟子才能在宗門總部吐納。

source: respire_efficiency_sect_hq
fr_fr: progrès réguliers (siège de la secte)
pt_br: progresso constante (sede da seita)
zh_tw: 進境平穩（宗門總部）

source: self_heal_action_name
fr_fr: S'Auto-Soigner
pt_br: Autocura
zh_tw: 療傷

source: self_heal_description
fr_fr: Soigner les blessures par la méditation ; peut se rétablir complètement au siège de la secte
pt_br: Cure ferimentos por meio da meditação; recupere-se por completo na sede da seita
zh_tw: 運功療傷，宗門總部可完全恢復

source: self_heal_requirements
fr_fr: PV actuels non complets
pt_br: PV atual não está cheio
zh_tw: 當前HP未滿

source: slow progress (essence mismatch)
fr_fr: progrès lents (essence incompatible)
pt_br: progresso lento (essência incompatível)
zh_tw: 進境緩慢（靈氣不匹配）

source: slow progress (sparse essence)
fr_fr: progrès lents (essence clairsemée)
pt_br: progresso lento (essência escassa)
zh_tw: 進境緩慢（靈氣稀薄）

source: temper_action_name
fr_fr: Trempe du Corps
pt_br: Têmpera corporal
zh_tw: 鍛體

source: temper_description
fr_fr: Tremper le corps par un entraînement extrême, ne s'appuyant sur aucune aide extérieure ni qi spirituel.
pt_br: Fortaleça o corpo por meio de treinamento extremo, sem depender de ajuda externa nem de qi espiritual.
zh_tw: 通過極限鍛鍊錘鍊肉身體魄，不假外求，不食靈氣。

source: temper_requirements
fr_fr: Demande l'Orthodoxie Martiale
pt_br: Requer ortodoxia marcial
zh_tw: 需要武道道統

source: {avatar} begins Zen Meditation.
fr_fr: {avatar} commence la Méditation Zen.
pt_br: {avatar} começou a meditação zen.
zh_tw: {avatar} 開始坐禪入定。

source: {avatar} begins attempting breakthrough
fr_fr: {avatar} commence une tentative de percée
pt_br: {avatar} começou a tentar um avanço de reino.
zh_tw: {avatar} 開始嘗試突破境界

source: {avatar} begins attempting to cast {realm}-tier treasure
fr_fr: {avatar} commence une tentative de fonte d'un trésor de rang {realm}
pt_br: {avatar} começou a tentar forjar um tesouro de grau {realm}.
zh_tw: {avatar} 開始嘗試鑄造{realm}階法寶

source: {avatar} begins attempting to refine {realm}-tier elixir
fr_fr: {avatar} commence une tentative de raffinage d'un élixir de rang {realm}
pt_br: {avatar} começou a tentar refinar um elixir de grau {realm}.
zh_tw: {avatar} 開始嘗試煉製{realm}階丹藥

source: {avatar} begins educating people in {city}.
fr_fr: {avatar} commence à enseigner aux gens dans {city}.
pt_br: {avatar} começou a educar as pessoas em {city}.
zh_tw: {avatar} 開始在 {city} 教化百姓。

source: {avatar} begins governing in {city}.
fr_fr: {avatar} commence à gouverner {city}.
pt_br: {avatar} começou a governar em {city}.
zh_tw: {avatar} 開始在 {city} 理政。

source: {avatar} begins tempering body strength
fr_fr: {avatar} commence la Trempe du Corps
pt_br: {avatar} começou a fortalecer o corpo.
zh_tw: {avatar} 開始鍛體

source: {avatar} completed meditation with a peaceful mind.
fr_fr: {avatar} a terminé la méditation avec un esprit pacifique.
pt_br: {avatar} concluiu a meditação com a mente serena.
zh_tw: {avatar} 完成了禪定，心境平和。

source: {avatar} finished educating people. Merit accumulated (+{exp}).
fr_fr: {avatar} a terminé d'enseigner. Mérite accumulé (+{exp}).
pt_br: {avatar} terminou de educar as pessoas. Mérito acumulado (+{exp}).
zh_tw: {avatar} 完成了教化，功德積累 (+{exp})。

source: {avatar} governed effectively in {city}. Court reputation +{reputation}, salary +{salary} spirit stones.
fr_fr: {avatar} a gouverné efficacement {city}. Réputation de cour +{reputation}, salaire +{salary} pierres spirituelles.
pt_br: {avatar} governou {city} com eficiência. Reputação na corte +{reputation}, salário +{salary} pedras espirituais.
zh_tw: {avatar} 在 {city} 理政有成，朝廷威望 +{reputation}，俸祿 +{salary} 靈石。

source: {avatar} was promoted from {old_rank} to {new_rank} for distinguished governance.
fr_fr: {avatar} a été promu de {old_rank} à {new_rank} pour un gouvernement distingué.
pt_br: {avatar} foi promovido de {old_rank} para {new_rank} por sua excelente administração.
zh_tw: {avatar} 因政績卓著，由{old_rank}升為{new_rank}。

source: {avatar} was governing in {city}.
fr_fr: {avatar} gouvernait {city}.
pt_br: {avatar} estava governando em {city}.
zh_tw: {avatar} 在 {city} 理政。

source: {avatar} completed a round of governance, and new ripples spread through court and countryside.
fr_fr: {avatar} a complété un cycle de gouvernement, et de nouvelles ondulations se propagent à travers la cour et la campagne.
pt_br: {avatar} concluiu um ciclo de governo, e novas repercussões se espalharam pela corte e pelo interior.
zh_tw: {avatar} 完成了一輪理政，朝野間生出新的波瀾。

source: {avatar} healing completed (recovered {amount} HP, current HP {hp})
fr_fr: {avatar} soin terminé (récupéré {amount} PV, PV actuels {hp})
pt_br: {avatar} concluiu a cura (recuperou {amount} PV, PV atual: {hp})
zh_tw: {avatar} 療傷完成（本次恢復{amount}點，當前HP {hp}）

source: {avatar} successfully cast {realm}-tier {label} '{item}'
fr_fr: {avatar} a réussi à fondre {label} de rang {realm} '{item}'
pt_br: {avatar} forjou com sucesso {label} '{item}', de grau {realm}
zh_tw: {avatar} 成功鑄造{realm}階{label}『{item}』
