Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: spar_story_prompt
fr_fr: C'est un entraînement amical entre deux personnes, s'arrêtant au bon moment, sans dommage réel. Concentrez-vous sur la description des mouvements exquis des deux côtés et leur inspiration mutuelle. N'incluez pas de descriptions sanglantes ou de blessures graves.
pt_br: Este é um treino amistoso entre duas pessoas, interrompido no momento certo e sem causar ferimentos reais. Destaque os movimentos refinados de ambos e a inspiração que encontram um no outro. Não inclua descrições sangrentas nem ferimentos graves.
zh_tw: 這是兩人之間的友好切磋，點到爲止，沒有真正的傷害。重點描寫雙方招式的精妙和互相的印證啓發。不要出現血腥或重傷描述。

source: spirit stones
fr_fr: pierres spirituelles
pt_br: pedras espirituais
zh_tw: 靈石

source: swear_brotherhood_action_name
fr_fr: Jurer Fraternité
pt_br: Jurar irmandade
zh_tw: 結拜

source: swear_brotherhood_description
fr_fr: Proposer de devenir frères et sœurs jurés avec un cultivateur à portée d'interaction.
pt_br: Proponha uma irmandade juramentada a um cultivador dentro do alcance de interação.
zh_tw: 向交互範圍內的修士發起結拜，若對方接受則結為義結金蘭。

source: swear_brotherhood_requirements
fr_fr: Cible à portée d'interaction ; pas déjà frères et sœurs jurés.
pt_br: Alvo dentro do alcance de interação; os dois ainda não podem ser irmãos juramentados.
zh_tw: 目標在交互範圍內；對方不是你的結拜兄弟/姐妹

source: swear_brotherhood_story_prompt
fr_fr: C'est un juramento héroïque de fraternité. Décrivez leur appréciation mutuelle et leur vœu de vivre et mourir ensemble.
pt_br: Este é um juramento heroico de irmandade. Descreva a admiração mútua e o juramento de viver e morrer juntos.
zh_tw: 這是一場豪氣干雲的結拜，重點描寫兩人意氣相投、誓言同生共死的場景。

source: talk_action_name
fr_fr: Parler
pt_br: Falar
zh_tw: 攀談

source: talk_description
fr_fr: Initier une conversation avec quelqu'un, ne peut pas être soi-même
pt_br: Iniciar uma conversa com alguém; não pode ser consigo mesmo
zh_tw: 向某人發起攀談，對象不能是自己

source: talk_requirements
fr_fr: Cible à portée d'interaction
pt_br: Alvo dentro do alcance de interação
zh_tw: 對象在交互範圍內

source: {avatar1} conversation with {avatar2}: {content}
fr_fr: Conversation entre {avatar1} et {avatar2} : {content}
pt_br: Conversa de {avatar1} com {avatar2}: {content}
zh_tw: {avatar1} 與 {avatar2} 的交談：{content}

source: {giver} imparts cultivation knowledge to {receiver}
fr_fr: {giver} transmet le savoir de culture à {receiver}
pt_br: {giver} transmite conhecimentos de cultivo a {receiver}
zh_tw: {giver} 向 {receiver} 傳道授業

source: {initiator} attempted to seize {target}'s cave dwelling {region}, {target} rejected and engaged in battle
fr_fr: {initiator} a tenté de saisir la caverne {region} de {target}, {target} a rejeté et engagé le combat
pt_br: {initiator} tentou tomar a morada de cultivo {region} de {target}, mas {target} resistiu e iniciou uma batalha
zh_tw: {initiator} 試圖搶奪 {target} 的洞府 {region}，{target} 拒絕並應戰

source: {initiator} attempts to gift {item} to {target}
fr_fr: {initiator} tente d'offrir {item} à {target}
pt_br: {initiator} tenta presentear {target} com {item}
zh_tw: {initiator} 試圖向 {target} 贈送 {item}

source: {initiator} attempts to seize {region} from {host}
fr_fr: {initiator} tente de saisir {region} de {host}
pt_br: {initiator} tenta tomar {region} de {host}
zh_tw: {initiator} 對 {host} 的 {region} 發起搶奪

source: {initiator} begins occupying unclaimed cave dwelling {region}
fr_fr: {initiator} commence à occuper la caverne non réclamée {region}
pt_br: {initiator} começa a ocupar a morada de cultivo sem proprietário {region}
zh_tw: {initiator} 開始佔據無主洞府 {region}

source: {initiator} and {target} enjoyed a tea gathering
fr_fr: {initiator} et {target} ont apprécié une réunion autour du thé
pt_br: {initiator} e {target} desfrutaram de um encontro para tomar chá
zh_tw: {initiator} 與 {target} 共赴茶會，賓主盡歡

source: {initiator} and {target} played a game of chess
fr_fr: {initiator} et {target} ont joué aux échecs
pt_br: {initiator} e {target} jogaram uma partida de xadrez
zh_tw: {initiator} 與 {target} 對弈了一局

source: {initiator} challenges {target} to spar
fr_fr: {initiator} défie {target} pour s'entraîner
pt_br: {initiator} desafia {target} para um treino de combate
zh_tw: {initiator} 向 {target} 發起切磋

source: {initiator} confesses their love to {target}
fr_fr: {initiator} avoue son amour à {target}
pt_br: {initiator} declara seu amor a {target}
zh_tw: {initiator}向{target}深情表白

source: {initiator} forced {target} to yield {region}
fr_fr: {initiator} a forcé {target} à céder {region}
pt_br: {initiator} forçou {target} a ceder {region}
zh_tw: {initiator} 逼迫 {target} 讓出了 {region}

source: {initiator} initiates {action} with {target}
fr_fr: {initiator} initie {action} avec {target}
pt_br: {initiator} inicia {action} com {target}
zh_tw: {initiator} 對 {target} 發起 {action}

source: {initiator} proposes to become sworn siblings with {target}
fr_fr: {initiator} propose de devenir frères et sœurs jurés avec {target}
pt_br: {initiator} propõe uma irmandade juramentada a {target}
zh_tw: {initiator}向{target}提出結拜為義結金蘭

source: {initiator} successfully gifted {item} to {target}
fr_fr: {initiator} a offert avec succès {item} à {target}
pt_br: {initiator} presenteou {target} com {item}
zh_tw: {initiator} 成功贈送了 {item} 給 {target}

source: {master} imparts cultivation knowledge to apprentice {apprentice}
fr_fr: {master} transmet le savoir de culture à l'apprenti {apprentice}
pt_br: {master} transmite conhecimentos de cultivo ao aprendiz {apprentice}
zh_tw: {master} 向徒弟 {apprentice} 傳道授業

source: {region} is not a cultivation area, cannot occupy
fr_fr: {region} n'est pas une zone de culture, ne peut pas occuper
pt_br: {region} não é uma área de cultivo e não pode ser ocupada
zh_tw: {region} 不是修煉區域，無法佔據

source: {target} accepted {initiator}'s confession, they became lovers
fr_fr: {target} a accepté l'aveu de {initiator}, ils sont devenus amoureux
pt_br: {target} aceitou a declaração de {initiator}; os dois se tornaram amantes
zh_tw: {target}接受了{initiator}的表白，兩人結為道侶

source: {target} accepted {initiator}'s proposal, they became sworn siblings
fr_fr: {target} a accepté la proposition de {initiator}, ils sont devenus frères et sœurs jurés
pt_br: {target} aceitou a proposta de {initiator}; os dois se tornaram irmãos juramentados
zh_tw: {target}接受了{initiator}的提議，兩人結為義結金蘭

source: {target} accepted {initiator}'s talk invitation
fr_fr: {target} a accepté l'invitation de conversation de {initiator}
pt_br: {target} aceitou o convite de {initiator} para conversar
zh_tw: {target} 接受了 {initiator} 的攀談

source: {target} feedback to {initiator}: {feedback}
fr_fr: Réponse de {target} à {initiator} : {feedback}
pt_br: Resposta de {target} a {initiator}: {feedback}
zh_tw: {target} 對 {initiator} 的回應：{feedback}

source: {avatar} occupied cave dwelling {region}
fr_fr: {avatar} a occupé la caverne {region}
pt_br: {avatar} ocupou a morada de cultivo {region}
zh_tw: {avatar} 佔據了洞府 {region}

source: {target} rejected {initiator}'s confession
fr_fr: {target} a rejeté l'aveu de {initiator}
pt_br: {target} rejeitou a declaração de {initiator}
zh_tw: {target}婉拒了{initiator}的表白

source: {target} rejected {initiator}'s proposal to become sworn siblings
fr_fr: {target} a rejeté la proposition de {initiator} de devenir frères et sœurs jurés
pt_br: {target} rejeitou a proposta de irmandade juramentada de {initiator}
zh_tw: {target}拒絕了{initiator}的結拜提議

source: {target} rejected {initiator}'s talk invitation
fr_fr: {target} a rejeté l'invitation de conversation de {initiator}
pt_br: {target} recusou o convite de {initiator} para conversar
zh_tw: {target} 拒絕了 {initiator} 的攀談

source: {target} rejected {initiator}'s gift: {item}
fr_fr: {target} a rejeté le cadeau de {initiator} : {item}
pt_br: {target} recusou o presente de {initiator}: {item}
zh_tw: {target}拒絕了{initiator}的贈禮：{item}

source: {winner} gained slight advantage in sparring, defeated {loser}. ({winner} proficiency +{w_gain}, {loser} proficiency +{l_gain})
fr_fr: {winner} a gagné un léger avantage dans l'entraînement, a vaincu {loser}. ({winner} maîtrise +{w_gain}, {loser} maîtrise +{l_gain})
pt_br: {winner} obteve uma pequena vantagem no treino e derrotou {loser}. (proficiência de {winner} +{w_gain}, proficiência de {loser} +{l_gain})
zh_tw: {winner} 在切磋中略勝一籌，戰勝了 {loser}。（{winner} 熟練度+{w_gain}，{loser} 熟練度+{l_gain}）

source: nearby
fr_fr: tout près
pt_br: nas proximidades
zh_tw: 近處

source: northeast
fr_fr: nord-est
pt_br: nordeste
zh_tw: 東北

source: northwest
fr_fr: nord-ouest
pt_br: noroeste
zh_tw: 西北

source: southeast
fr_fr: sud-est
pt_br: sudeste
zh_tw: 東南

source: southwest
fr_fr: sud-ouest
pt_br: sudoeste
zh_tw: 西南

source: old city
fr_fr: ancienne cité
pt_br: cidade antiga
zh_tw: 古城

source: sect territory
fr_fr: territoire de secte
pt_br: território da seita
zh_tw: 宗門之地

source: cave dwelling
fr_fr: demeure troglodyte
pt_br: morada em caverna
zh_tw: 洞府

source: wilderness place
fr_fr: lieu sauvage
pt_br: local ermo
zh_tw: 荒僻之地

source: unknown place
fr_fr: lieu inconnu
pt_br: local desconhecido
zh_tw: 未知之地

source: unknown realm
fr_fr: royaume inconnu
pt_br: reino desconhecido
zh_tw: 未知境界

source: {realm} cultivator
fr_fr: cultivateur du royaume {realm}
pt_br: cultivador do reino {realm}
zh_tw: {realm}修士

source: {realm} {weapon_type} cultivator
fr_fr: cultivateur du royaume {realm} maniant {weapon_type}
pt_br: cultivador do reino {realm} que usa {weapon_type}
zh_tw: {realm}{weapon_type}修

source: {realm} sect cultivator
fr_fr: cultivateur de secte du royaume {realm}
pt_br: cultivador de seita do reino {realm}
zh_tw: {realm}宗門修士

source: {avatar_name} felt a stir of fate, sensing a thread of opportunity tied to a {region_hint} in the {direction}.
fr_fr: {avatar_name} sentit un frémissement du destin, comme si une occasion était liée à une {region_hint} vers le {direction}.
pt_br: {avatar_name} sentiu o destino se agitar e percebeu um fio de oportunidade ligado a {region_hint}, na direção {direction}.
zh_tw: {avatar_name}福至心靈，隱約感到一線機緣與{direction}一處{region_hint}相牽。

source: {avatar_name} felt a stir of fate, sensing a thread of opportunity tied to a {target_hint} in the {direction}.
fr_fr: {avatar_name} sentit un frémissement du destin, comme si une occasion était liée à un {target_hint} vers le {direction}.
pt_br: {avatar_name} sentiu o destino se agitar e percebeu um fio de oportunidade ligado a {target_hint}, na direção {direction}.
zh_tw: {avatar_name}心有所感，似有一線機緣繫於{direction}某位{target_hint}。

source: {avatar_name}'s opportunity sense gradually faded away.
fr_fr: L'intuition d'occasion de {avatar_name} se dissipa peu à peu.
pt_br: A percepção de oportunidade de {avatar_name} se dissipou aos poucos.
zh_tw: {avatar_name}心頭那縷機緣感應漸漸散去，終究未能尋得。

source: {avatar_name}'s opportunity sense suddenly broke, leaving nowhere to seek.
fr_fr: L'intuition d'occasion de {avatar_name} se rompit soudain, ne laissant plus aucune piste.
pt_br: A percepção de oportunidade de {avatar_name} se rompeu de repente, sem deixar pistas.
zh_tw: {avatar_name}心頭那縷機緣感應驟然斷絕，終究無從尋起。

source: {avatar_name} followed the opportunity and found an ancient treasure: {item_name}.
fr_fr: {avatar_name} suivit l'occasion et découvrit un ancien trésor : {item_name}.
pt_br: {avatar_name} seguiu a oportunidade e encontrou um tesouro ancestral: {item_name}.
zh_tw: {avatar_name}循著機緣而至，得見古修遺物：{item_name}。

source: {avatar_name} followed the opportunity and obtained {item_name}. {exchange_text}
fr_fr: {avatar_name} suivit l'occasion et obtint {item_name}. {exchange_text}
pt_br: {avatar_name} seguiu a oportunidade e obteve {item_name}. {exchange_text}
zh_tw: {avatar_name}循著機緣而至，獲得了{item_name}。{exchange_text}

source: {avatar_name} followed the opportunity and gained a boon: {boon_title}.
fr_fr: {avatar_name} suivit l'occasion et reçut un bienfait : {boon_title}.
pt_br: {avatar_name} seguiu a oportunidade e recebeu uma bênção: {boon_title}.
zh_tw: {avatar_name}循著機緣有所悟，氣機洗練，獲得助益：{boon_title}。

source: {avatar_name} followed the opportunity, but the spiritual trace faded away.
fr_fr: {avatar_name} suivit l'occasion, mais la trace spirituelle s'était dissipée.
pt_br: {avatar_name} seguiu a oportunidade, mas o rastro espiritual se dissipou.
zh_tw: {avatar_name}循著機緣而至，卻只見靈機散盡，終究無所得。

source: {avatar_name} followed the feeling, but only found the spiritual trace already gone.
fr_fr: {avatar_name} suivit son intuition, mais ne trouva qu'une trace spirituelle déjà dissipée.
pt_br: {avatar_name} seguiu o pressentimento, mas descobriu que o rastro espiritual já havia desaparecido.
zh_tw: {avatar_name}循著感應而至，卻只見靈機散盡，終究無所得。

source: {avatar_name} followed the opportunity, but suffered backlash and was injured for {damage} HP.
fr_fr: {avatar_name} suivit l'occasion, mais subit un contrecoup et perdit {damage} PV.
pt_br: {avatar_name} seguiu a oportunidade, mas sofreu uma reação adversa e perdeu {damage} de PV.
zh_tw: {avatar_name}循著機緣而至，卻遭殘留凶險反噬，受傷 {damage} 點。

source: {avatar_name} followed the opportunity, but suffered backlash and perished.
fr_fr: {avatar_name} suivit l'occasion, mais subit un contrecoup fatal et périt.
pt_br: {avatar_name} seguiu a oportunidade, mas sofreu uma reação adversa e morreu.
zh_tw: {avatar_name}循著機緣而至，卻遭殘留凶險反噬，身死道消。

source: opportunity_boon
fr_fr: Bienfait d'occasion
pt_br: Bênção da oportunidade
zh_tw: 機緣助益

source: opportunity_story_prompt
fr_fr: Écris une courte histoire xianxia autour de la résolution de cette occasion, en soulignant la guidance céleste, la situation actuelle du personnage et le résultat lui-même. Ne réécris pas les faits établis.
pt_br: Escreva uma breve história xianxia sobre o desfecho desta oportunidade, enfatizando a orientação celestial, a situação atual do personagem e o próprio resultado. Não reescreva os fatos estabelecidos.
zh_tw: 請圍繞這次機緣結算寫一段短小仙俠故事，突出天機牽引、角色當下處境與結果本身。不要改寫已經發生的事實。

source: {years} years and {months} months
fr_fr: {years} ans et {months} mois
pt_br: {years} anos e {months} meses
zh_tw: {years}年{months}個月

source: {years} years
fr_fr: {years} ans
pt_br: {years} anos
zh_tw: {years}年

source: {months} months
fr_fr: {months} mois
pt_br: {months} meses
zh_tw: {months}個月

source: Opportunity sense: {hint} This sense may last about {remaining}.
fr_fr: Intuition d'occasion : {hint} Cette intuition pourrait durer encore environ {remaining}.
pt_br: Percepção de oportunidade: {hint} Essa percepção pode durar cerca de {remaining}.
zh_tw: 機緣感應：{hint}此感應約還可維持{remaining}。

source: effect_extra_opportunity_probability
fr_fr: Chance d'occasion +{value}
pt_br: Chance de oportunidade +{value}
zh_tw: 機緣概率 +{value}

source: effect_source_opportunity
fr_fr: Occasion
pt_br: Oportunidade
zh_tw: 機緣

source: , keep current『{old_name}』
fr_fr: , conserver l'actuel(le)『{old_name}』
pt_br: , manter o atual "{old_name}"
zh_tw: ，保留身上的『{old_name}』

source: Abandon『{new_name}』
fr_fr: Abandonner『{new_name}』
pt_br: Abandonar "{new_name}"
zh_tw: 放棄『{new_name}』

source: {action} new {label}『{new_name}』
fr_fr: {action} le/la nouveau/nouvelle {label}『{new_name}』
pt_br: {action} novo {label} "{new_name}"
zh_tw: {action}新{label}『{new_name}』

source: Sell new {label}『{new_name}』for spirit stones, keep current status
fr_fr: Vendre le/la nouveau/nouvelle {label}『{new_name}』contre des pierres spirituelles, conserver le statut actuel
pt_br: Vender o novo {label} "{new_name}" por pedras espirituais e manter o estado atual
zh_tw: 賣掉新{label}『{new_name}』換取靈石，保留現狀

source: core_formation
fr_fr: Formation du Noyau
pt_br: Formação do Núcleo
zh_tw: 金丹

source: foundation_establishment
fr_fr: Établissement des Fondations
pt_br: Estabelecimento da Fundação
zh_tw: 築基

source: nascent_soul
fr_fr: Âme Naissante
pt_br: Alma Nascente
zh_tw: 元嬰

source: World not initialized
fr_fr: Monde non initialisé
pt_br: Mundo não inicializado
zh_tw: 世界尚未初始化

source: Avatar not found
fr_fr: Personnage non trouvé
pt_br: Avatar não encontrado
zh_tw: 未找到該角色

source: Objective set
fr_fr: Objectif défini
pt_br: Objetivo definido
zh_tw: 目標已設定

source: Objective cleared
fr_fr: Objectif effacé
pt_br: Objetivo removido
zh_tw: 目標已清空

source: No user objective to clear
fr_fr: Aucun objectif utilisateur à effacer
pt_br: Não há objetivo do usuário para remover
zh_tw: 目前沒有可清空的使用者目標

source: Invalid pic_id for avatar gender
fr_fr: pic_id invalide pour le genre du personnage
pt_br: pic_id inválido para o gênero do avatar
zh_tw: 該頭像不適用於目前角色性別

source: Avatar portrait updated
fr_fr: Portrait du personnage mis à jour
pt_br: Retrato do avatar atualizado
zh_tw: 角色頭像已更新

source: Avatar deleted
fr_fr: Personnage supprimé
pt_br: Avatar excluído
zh_tw: 角色已刪除

source: Finish the active roleplay before deleting this avatar
fr_fr: Terminez le jeu de rôle en cours avant de supprimer ce personnage
pt_br: Encerre a interpretação de papel ativa antes de excluir este avatar
zh_tw: 請先結束涉及該角色的扮演或對話，再執行刪除

source: Avatar adjustment applied
fr_fr: Ajustement du personnage appliqué
pt_br: Ajuste do avatar aplicado
zh_tw: 角色調整已套用

source: Invalid pic_id for selected gender
fr_fr: pic_id invalide pour le genre sélectionné
pt_br: pic_id inválido para o gênero selecionado
zh_tw: 所選頭像不適用於目前性別

source: Created avatar {avatar_name}
fr_fr: Personnage créé {avatar_name}
pt_br: Avatar {avatar_name} criado
zh_tw: 已建立角色：{avatar_name}

source: Age {age} exceeds the maximum {max_age} for {realm}
fr_fr: L'âge {age} dépasse l'âge maximal {max_age} pour {realm}
pt_br: A idade {age} excede o máximo de {max_age} para {realm}
zh_tw: {realm}最大年齡為 {max_age}，無法建立 {age} 歲角色

source: Phenomenon not found
fr_fr: Phénomène non trouvé
pt_br: Fenômeno não encontrado
zh_tw: 未找到該天象

source: Phenomenon set to {phenomenon_name}
fr_fr: Phénomène défini à {phenomenon_name}
pt_br: Fenômeno definido como {phenomenon_name}
zh_tw: 天象已設為：{phenomenon_name}

source: Invalid filename
fr_fr: Nom de fichier invalide
pt_br: Nome de arquivo inválido
zh_tw: 無效的檔名

source: Game not initialized
fr_fr: Jeu non initialisé
pt_br: Jogo não inicializado
zh_tw: 遊戲尚未初始化

source: Invalid save name
fr_fr: Nom de sauvegarde invalide
pt_br: Nome de salvamento inválido
zh_tw: 無效的存檔名稱

source: Save failed
fr_fr: Échec de la sauvegarde
pt_br: Falha ao salvar
zh_tw: 存檔失敗

source: Save deleted
fr_fr: Sauvegarde supprimée
pt_br: Salvamento excluído
zh_tw: 存檔已刪除

source: File not found
fr_fr: Fichier non trouvé
pt_br: Arquivo não encontrado
zh_tw: 未找到檔案

source: Game loaded
fr_fr: Jeu chargé
pt_br: Jogo carregado
zh_tw: 讀檔完成

source: Load failed: {error}
fr_fr: Échec du chargement : {error}
pt_br: Falha ao carregar: {error}
zh_tw: 讀檔失敗：{error}

source: Game reset to idle
fr_fr: Jeu réinitialisé en inactif
pt_br: Jogo redefinido para o estado ocioso
zh_tw: 遊戲已重設為閒置狀態

source: Game paused
fr_fr: Jeu en pause
pt_br: Jogo pausado
zh_tw: 遊戲已暫停

source: Game resumed
fr_fr: Jeu repris
pt_br: Jogo retomado
zh_tw: 遊戲已繼續

source: Race
pt_br: Raça
zh_tw: 種族

source: Race [{name}]
pt_br: Raça [{name}]
zh_tw: 種族[{name}]

source: Race: {race}
pt_br: Raça: {race}
zh_tw: 種族：{race}

source: Race Behavior Priority
fr_fr: Priorité comportementale de la race
pt_br: Prioridade do comportamento racial
zh_tw: 種族行為優先級

source: Race Behavior Priority: {behavior}
fr_fr: Priorité comportementale de la race : {behavior}
pt_br: Prioridade do comportamento racial: {behavior}
zh_tw: 種族行為優先級：{behavior}

source: Yao cultivators cannot cultivate Confucian education.
fr_fr: Les cultivateurs yao ne peuvent pas pratiquer l'éducation confucéenne.
pt_br: Cultivadores Yao não podem praticar os ensinamentos confucionistas.
zh_tw: 妖族修士不能修行儒門教化。

source: Yao cultivators cannot serve as mortal officials.
fr_fr: Les cultivateurs yao ne peuvent pas servir comme officiels mortels.
pt_br: Cultivadores Yao não podem exercer cargos oficiais entre os mortais.
zh_tw: 妖族修士不能入凡俗王朝為官。

source: yao_backstory_constraint
fr_fr: Contrainte d'histoire yao : ce personnage est un(e) {race}. Son origine doit provenir d'environnements sauvages tels que forêts, montagnes, terres sauvages, marécages, cavernes ou îles. Il a pu grandir naturellement, être élevé par les anciens de son espèce, s'échapper après avoir été chassé par des cultivateurs humains, ou rencontrer une opportunité spirituelle dans la nature. Ne le décrivez pas comme ayant une famille humaine ordinaire en ville, une académie mortelle ou une enfance dans un clan humain.
pt_br: Restrição de origem dos Yao: este personagem pertence à raça {race}. Sua origem deve estar ligada a ambientes selvagens, como florestas, montanhas, ermos, pântanos, cavernas ou ilhas. Pode ter crescido na natureza, sido criado por anciões de sua própria espécie, escapado após ser caçado por cultivadores humanos ou encontrado uma oportunidade espiritual em terras selvagens. Não descreva uma infância comum em uma família humana urbana, academia mortal ou clã humano.
zh_tw: 妖族身世約束：此角色是{race}，出身應來自山林、荒野、沼澤、洞穴、海島等野外環境，可以自然成長、被同族長輩撫養、被人族追捕後逃脫，或在野外偶得靈機；不要寫成普通人類城市家庭、凡俗書院或人族宗族童年。

source: {name}, Nickname: {nickname}, Race: {race}, Realm: {realm}, Relation: {relation}, Sect: {sect}, Alignment: {alignment}, Appearance: {appearance}, Goldfinger: {goldfinger}, Technique: {technique}, Weapon: {weapon}, Auxiliary: {aux}, HP: {hp}
fr_fr: {name}, Surnom : {nickname}, Race : {race}, Royaume : {realm}, Relation : {relation}, Secte : {sect}, Alignement : {alignment}, Apparence : {appearance}, Doigt d'or : {goldfinger}, Technique : {technique}, Arme : {weapon}, Auxiliaire : {aux}, PV : {hp}
pt_br: {name}, Apelido: {nickname}, Raça: {race}, Reino: {realm}, Relação: {relation}, Seita: {sect}, Alinhamento: {alignment}, Aparência: {appearance}, Dom especial: {goldfinger}, Técnica: {technique}, Arma: {weapon}, Equipamento auxiliar: {aux}, PV: {hp}
zh_tw: {name}，綽號：{nickname}，種族：{race}，境界：{realm}，關係：{relation}，宗門：{sect}，陣營：{alignment}，外貌：{appearance}，金手指：{goldfinger}，功法：{technique}，武器：{weapon}，輔助裝備：{aux}，HP：{hp}

source: apprentice
fr_fr: Apprenti
pt_br: Aprendiz
zh_tw: 徒弟

source: child
fr_fr: Enfant
pt_br: Filho
zh_tw: 子女

source: enemy
fr_fr: Ennemi
pt_br: Inimigo
zh_tw: 仇人

source: friend
fr_fr: Ami
pt_br: Amigo
zh_tw: 朋友

source: kin
fr_fr: Proche
pt_br: Parente
zh_tw: 親屬

source: lovers
fr_fr: Amants
pt_br: Amantes
zh_tw: 道侶

source: master
fr_fr: Maître
pt_br: Mestre
zh_tw: 師傅

source: qi_refinement
fr_fr: Purification du Qi
pt_br: Refinamento de Qi
zh_tw: 練氣

source: grand_child
fr_fr: Petit-enfant
pt_br: Neto ou neta
zh_tw: 孫輩

source: grand_parent
pt_br: Avô ou avó
zh_tw: 祖父母

source: martial_grandchild
fr_fr: Petit-enfant martial
pt_br: Neto marcial ou neta marcial
zh_tw: 徒孫

source: martial_grandmaster
fr_fr: Grand-maître martial
pt_br: Grão-mestre marcial
zh_tw: 師祖

source: martial_sibling
fr_fr: Frère/Sœur martial(e)
pt_br: Irmão marcial ou irmã marcial
zh_tw: 同門

source: parent
pt_br: Pai ou mãe
zh_tw: 父母

source: Relationship impact for {action} was interpreted.
pt_br: O impacto de relacionamento da ação {action} foi interpretado.

source: numeric_relation_archenemy
fr_fr: Hostile
pt_br: Hostil
zh_tw: 憎惡

source: numeric_relation_best_friend
fr_fr: Très proche
pt_br: Muito próximo
zh_tw: 親善

source: numeric_relation_disliked
fr_fr: Déplu
pt_br: Antipático
zh_tw: 厭惡

source: numeric_relation_friend
fr_fr: Amical
pt_br: Amigável
zh_tw: 友好

source: numeric_relation_stranger
fr_fr: Distant
pt_br: Distante
zh_tw: 陌生

source: relation_daughter
fr_fr: Fille
pt_br: Filha
zh_tw: 女兒

source: relation_father
fr_fr: Père
pt_br: Pai
zh_tw: 父親

source: relation_granddaughter
fr_fr: Petite-fille
pt_br: Neta
zh_tw: 孫女

source: relation_grandfather
fr_fr: Grand-père
pt_br: Avô
zh_tw: 爺爺

source: relation_grandmother
fr_fr: Grand-mère
pt_br: Avó
zh_tw: 奶奶

source: relation_grandson
fr_fr: Petit-fils
pt_br: Neto
zh_tw: 孫子

source: relation_martial_older_brother
fr_fr: Frère Martial Aîné
pt_br: Irmão marcial mais velho
zh_tw: 師兄

source: relation_martial_older_sister
fr_fr: Sœur Martiale Aînée
pt_br: Irmã marcial mais velha
zh_tw: 師姐

source: relation_martial_younger_brother
fr_fr: Frère Martial Cadet
pt_br: Irmão marcial mais novo
zh_tw: 師弟
