Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: story_style.gorgeous_and_bizarre
fr_fr: Fastueux et étrange : privilégiez les sensations, une langue somptueuse et troublante, les lumières et couleurs insolites.
pt_br: Suntuoso e insólito: explore detalhes sensoriais, linguagem ornamentada e sedutora, além de luzes e cores estranhas.
zh_tw: 華麗詭譎：著重感官描寫，辭藻濃豔迷離，突出光色的奇異。

source: story_style.cold_and_concise
fr_fr: Froid et concis : phrases brèves, chaque mot compte comme le choc du métal sur la pierre, sans pathos superflu.
pt_br: Frio e conciso: prefira frases curtas; faça cada palavra ter peso, como metal contra pedra, sem sentimentalismo excessivo.
zh_tw: 冷峻簡練：以短句為主，字字有力，如金石相擊，不作多餘渲染。

source: story_style.fine_line_drawing
fr_fr: Trait fin : sans ornement, saisissez gestes et expressions infimes pour faire surgir l'esprit par le détail juste.
pt_br: Traço delicado: não acrescente adornos; capte movimentos e expressões sutis para revelar a essência por meio de detalhes precisos.
zh_tw: 白描工筆：不加粉飾，捕捉細微動作與神情，以真實細節傳神。

source: Effect: {effect_desc}
fr_fr: Effet : {effect_desc}
pt_br: Efeito: {effect_desc}
zh_tw: 效果：{effect_desc}

source: Cave Dwelling
fr_fr: Grotte
pt_br: Morada na Caverna
zh_tw: 洞府

source: City Region
fr_fr: Région Urbaine
pt_br: Região Urbana
zh_tw: 城市區域

source: Normal Region
fr_fr: Région Normale
pt_br: Região Comum
zh_tw: 普通區域

source: Ruins
fr_fr: Ruines
pt_br: Ruínas
zh_tw: 遺蹟

source: dark_attribute
fr_fr: Ténèbres
pt_br: Trevas
zh_tw: 暗

source: earth_attribute
fr_fr: Terre
pt_br: Terra
zh_tw: 土

source: evil_attribute
fr_fr: Ténébreux
pt_br: Mal
zh_tw: 邪

source: fire_attribute
fr_fr: Feu
pt_br: Fogo
zh_tw: 火

source: gold_attribute
fr_fr: Métal
pt_br: Ouro
zh_tw: 金

source: ice_attribute
fr_fr: Glace
pt_br: Gelo
zh_tw: 冰

source: lower_grade
fr_fr: Grade Inférieur
pt_br: Grau Inferior
zh_tw: 下品

source: middle_grade
fr_fr: Grade Moyen
pt_br: Grau Médio
zh_tw: 中品

source: thunder_attribute
fr_fr: Tonnerre
pt_br: Trovão
zh_tw: 雷

source: upper_grade
fr_fr: Grade Supérieur
pt_br: Grau Superior
zh_tw: 上品

source: water_attribute
fr_fr: Eau
pt_br: Água
zh_tw: 水

source: wind_attribute
fr_fr: Vent
pt_br: Vento
zh_tw: 風

source: wood_attribute
fr_fr: Bois
pt_br: Madeira
zh_tw: 木

source: World Martial Arts Tournament is in progress...
fr_fr: Le Tournoi Mondial d'Arts Martiaux est en cours...
pt_br: O Torneio Mundial de Artes Marciais está em andamento...
zh_tw: 天下武道會正在進行中...

source: tournament_start_heaven
fr_fr: Le tournoi de la Liste Céleste commence ! Participants : {participants}.
pt_br: O torneio da Lista Celestial começou! Participantes: {participants}.
zh_tw: 天榜武道會展開，參與者：{participants}。

source: tournament_start_earth
fr_fr: Le tournoi de la Liste Terrestre commence ! Participants : {participants}.
pt_br: O torneio da Lista Terrena começou! Participantes: {participants}.
zh_tw: 地榜武道會展開，參與者：{participants}。

source: tournament_start_human
fr_fr: Le tournoi de la Liste Humaine commence ! Participants : {participants}.
pt_br: O torneio da Lista Humana começou! Participantes: {participants}.
zh_tw: 人榜武道會展開，參與者：{participants}。

source: tournament_battle_result
fr_fr: Lors du match du tournoi, {winner} a vaincu {loser}.
pt_br: Na luta do torneio, {winner} derrotou {loser}.
zh_tw: 武道會比決，{winner} 戰勝了 {loser}。

source: tournament_end_heaven
fr_fr: Le tournoi de la Liste Céleste a pris fin. La 1ère place revient à : {winner}.
pt_br: O torneio da Lista Celestial terminou. O primeiro lugar ficou com {winner}.
zh_tw: 天榜武道會結束，第一名：{winner}。

source: tournament_end_earth
fr_fr: Le tournoi de la Liste Terrestre a pris fin. La 1ère place revient à : {winner}.
pt_br: O torneio da Lista Terrena terminou. O primeiro lugar ficou com {winner}.
zh_tw: 地榜武道會結束，第一名：{winner}。

source: tournament_end_human
fr_fr: Le tournoi de la Liste Humaine a pris fin. La 1ère place revient à : {winner}.
pt_br: O torneio da Lista Humana terminou. O primeiro lugar ficou com {winner}.
zh_tw: 人榜武道會結束，第一名：{winner}。

source: effect_tournament_heaven_first
fr_fr: Liste Céleste 1ère (Cultivation/Trempe du Corps +50%, Épiphanie +10%)
pt_br: 1º da Lista Celestial (Cultivo/Refinamento Corporal +50%, Iluminação +10%)
zh_tw: 天榜第一（修煉、鍛體效率+50%，頓悟概率+10%）

source: effect_tournament_earth_first
fr_fr: Liste Terrestre 1ère (Cultivation/Trempe du Corps +50%, Épiphanie +10%)
pt_br: 1º da Lista Terrena (Cultivo/Refinamento Corporal +50%, Iluminação +10%)
zh_tw: 地榜第一（修煉、鍛體效率+50%，頓悟概率+10%）

source: effect_tournament_human_first
fr_fr: Liste Humaine 1ère (Cultivation/Trempe du Corps +50%, Épiphanie +10%)
pt_br: 1º da Lista Humana (Cultivo/Refinamento Corporal +50%, Iluminação +10%)
zh_tw: 人榜第一（修煉、鍛體效率+50%，頓悟概率+10%）

source: Event Type: World Martial Arts Tournament Scene Setting: The tournament is held to determine the strongest cultivators of the realm.
fr_fr: Type d'événement : Tournoi Mondial d'Arts Martiaux Décor : Le tournoi est tenu pour déterminer les plus puissants cultivateurs du royaume.
pt_br: Tipo de evento: Torneio Mundial de Artes Marciais Cenário: o torneio é realizado para determinar os cultivadores mais fortes do reino.
zh_tw: 事件類型：天下武道會 場景設定：這是爲了決出各境界最強者而舉辦的盛大武道賽事，萬衆矚目，激動人心。

source: 【Tournament Information】
fr_fr: 【Informations du Tournoi】
pt_br: [Informações do torneio]
zh_tw: 【武道會資訊】

source: List: {list_name}
fr_fr: Liste : {list_name}
pt_br: Lista: {list_name}
zh_tw: 榜單：{list_name}

source: Winner: {winner}
fr_fr: Gagnant : {winner}
pt_br: Vencedor: {winner}
zh_tw: 獲勝者：{winner}

source: 【Finalists Information】
fr_fr: 【Informations des Finalistes】
pt_br: [Informações dos finalistas]
zh_tw: 【決賽者資訊】

source: tournament_story_prompt
fr_fr: Veuillez écrire une histoire vivante (environ 400-500 mots) basée sur les résultats du tournoi ci-dessus. Décrivez le choc martial intense entre les deux finalistes, les détails de leurs collisions d'artefacts, la présence majestueuse du gagnant final, et les réactions de la foule. Le ton doit correspondre à un cadre de monde de cultivation. Sortie texte brut uniquement sans syntaxe markdown.
pt_br: Escreva uma história vívida, com cerca de 400 a 500 palavras, com base nos resultados do torneio acima. Descreva o intenso confronto de artes marciais entre os dois finalistas, os detalhes das colisões entre seus artefatos, a presença majestosa do vencedor e as reações da multidão. O tom deve combinar com um mundo de cultivo. Produza somente texto simples, sem sintaxe Markdown.
zh_tw: 請根據上述武道會的戰況寫一則生動的故事（約400-500字）。描述決賽兩人功法對決的激烈場面、法寶碰撞的細節、最終獲勝者的英姿以及眾人的反應。語言風格需符合修仙世界的設定，注意不包含 markdown 語法，直接輸出純文字。

source: Final Match: {winner} vs {loser}
fr_fr: Match Final : {winner} vs {loser}
pt_br: Partida final: {winner} contra {loser}
zh_tw: 決賽對陣：{winner} vs {loser}

source: tournament_cancelled_due_to_insufficient_participants
fr_fr: Le Tournoi Mondial d'Arts Martiaux est annulé faute de participants suffisants.
pt_br: O Torneio Mundial de Artes Marciais foi cancelado por falta de participantes.
zh_tw: 本屆天下武道會因人數不足取消。

source: tournament_heaven
fr_fr: 1ère Place de la Liste Céleste
pt_br: 1º lugar da Lista Celestial
zh_tw: 天榜第一

source: tournament_earth
fr_fr: 1ère Place de la Liste Terrestre
pt_br: 1º lugar da Lista Terrena
zh_tw: 地榜第一

source: tournament_human
fr_fr: 1ère Place de la Liste Humaine
pt_br: 1º lugar da Lista Humana
zh_tw: 人榜第一

source: take_treasure_action_name
fr_fr: Prendre le trésor
pt_br: Reivindicar tesouro
zh_tw: 取寶

source: take_treasure_description
fr_fr: Tenter de prendre le trésor découvert à cet endroit.
pt_br: Tente reivindicar um tesouro descoberto no local onde você está.
zh_tw: 嘗試取走目前位置已發現的寶物。

source: take_treasure_requirements
fr_fr: Doit se trouver sur un trésor découvert.
pt_br: É preciso estar diante de um tesouro descoberto.
zh_tw: 需要位於已發現寶物所在位置。

source: Cannot resolve treasure: {poi}
fr_fr: Trésor introuvable : {poi}
pt_br: Não foi possível identificar o tesouro: {poi}
zh_tw: 無法識別寶物：{poi}

source: Treasure has faded away
fr_fr: Le trésor s est dissipé
pt_br: O tesouro desapareceu
zh_tw: 寶物已經消散

source: Treasure is unknown
fr_fr: Ce trésor est inconnu
pt_br: O tesouro é desconhecido
zh_tw: 尚不知曉該寶物

source: Treasure has already been claimed
fr_fr: Le trésor a déjà été pris
pt_br: O tesouro já foi reivindicado
zh_tw: 寶物已被取走

source: Must be at the treasure to claim it
fr_fr: Doit être sur le trésor pour le prendre
pt_br: É preciso estar diante do tesouro para reivindicá-lo
zh_tw: 必須抵達寶物所在位置才能取寶

source: {avatar} failed to claim {treasure}.
fr_fr: {avatar} n a pas réussi à prendre {treasure}.
pt_br: {avatar} não conseguiu reivindicar {treasure}.
zh_tw: {avatar}未能取走{treasure}。

source: {avatar} triggered the treasure's restriction at {treasure} and was injured for {damage} HP.
fr_fr: {avatar} a déclenché la restriction de {treasure} et a perdu {damage} PV.
pt_br: {avatar} ativou a restrição de {treasure} e sofreu {damage} de dano à vida.
zh_tw: {avatar}觸動了{treasure}的禁制，受傷{damage}點氣血。

source: {avatar} found that the treasure at {treasure} had decayed beyond use.
fr_fr: {avatar} a constaté que {treasure} était inutilisable.
pt_br: {avatar} descobriu que o tesouro em {treasure} havia se deteriorado e já não podia ser usado.
zh_tw: {avatar}發現{treasure}已經靈性盡失。

source: {avatar} successfully claimed {item} from {treasure}.
fr_fr: {avatar} a obtenu {item} de {treasure}.
pt_br: {avatar} reivindicou {item} de {treasure} com sucesso.
zh_tw: {avatar}成功從{treasure}中取出{item}。

source: {avatar} claimed {item} from {treasure}. {result}
fr_fr: {avatar} a pris {item} de {treasure}. {result}
pt_br: {avatar} reivindicou {item} de {treasure}. {result}
zh_tw: {avatar}從{treasure}中取走了{item}。{result}

source: Leave『{new_name}』where it was found
fr_fr: Laisser『{new_name}』sur place
pt_br: Deixar '{new_name}' onde foi encontrado
zh_tw: 暫不取用『{new_name}』，寶物仍留在原處

source: {avatar_name} left {item_name} where it was found.
fr_fr: {avatar_name} a laissé {item_name} sur place.
pt_br: {avatar_name} deixou {item_name} onde o encontrou.
zh_tw: {avatar_name}暫不取用{item_name}，寶物仍留在原處。

source: {realm} treasure
fr_fr: Trésor de {realm}
pt_br: Tesouro de {realm}
zh_tw: {realm}寶物

source: An ancient treasure shines with a restrained spiritual radiance.
fr_fr: Un ancien trésor brille d une lueur spirituelle contenue.
pt_br: Um tesouro antigo brilha com uma discreta radiância espiritual.
zh_tw: 一件古老寶物正散發著內斂靈光。

source: A strange spiritual radiance appeared somewhere in the world. A {realm} treasure seems to have emerged.
fr_fr: Une lueur étrange est apparue dans le monde. Un trésor de {realm} semble avoir émergé.
pt_br: Uma estranha radiância espiritual surgiu em algum lugar do mundo. Parece que apareceu um tesouro de {realm}.
zh_tw: 天地間似有異樣靈光閃過，一件{realm}寶物疑似出世。

source: The spiritual radiance of a treasure faded away before anyone could claim it.
fr_fr: La lueur spirituelle d un trésor s est dissipée avant d être prise.
pt_br: A radiância espiritual de um tesouro se dissipou antes que alguém pudesse reivindicá-lo.
zh_tw: 一處寶物的靈光無人收取，終於消散於天地之間。

source: {avatar} discovered a treasure at {location}: {poi}
fr_fr: {avatar} a découvert un trésor à {location} : {poi}
pt_br: {avatar} descobriu um tesouro em {location}: {poi}
zh_tw: {avatar}在{location}發現了寶物：{poi}

source: treasure_source_ancient_cultivator_relic
fr_fr: Relique d ancien cultivant
pt_br: Relíquia de cultivador antigo
zh_tw: 古修遺兵

source: treasure_source_spirit_vein_treasure
fr_fr: Trésor de veine spirituelle
pt_br: Tesouro de veio espiritual
zh_tw: 靈脈孕寶

source: treasure_source_demon_king_relic
fr_fr: Relique du roi démon
pt_br: Relíquia do Rei Demônio
zh_tw: 妖王遺寶

source: treasure_source_demonic_artifact
fr_fr: Artefact démoniaque
pt_br: Artefato demoníaco
zh_tw: 魔道凶器

source: treasure_source_meteorite_relic
fr_fr: Relique météoritique
pt_br: Relíquia de meteorito
zh_tw: 天外隕寶

source: treasure_source_lost_sect_artifact
fr_fr: Artefact de secte perdue
pt_br: Artefato de seita perdida
zh_tw: 宗門失傳器

source: Sect Headquarters
fr_fr: Quartier général de la secte
pt_br: Sede da seita
zh_tw: 宗門駐地

source: LLM connection failed
fr_fr: Échec de la connexion au LLM
pt_br: Falha na conexão com o LLM
zh_tw: LLM 連線失敗

source: Random
fr_fr: Aléatoire
pt_br: Aleatório
zh_tw: 隨機

source: Weapon {name}'s weapon_type '{weapon_type_str}' is invalid, must be a valid weapon type
fr_fr: Le type d'arme '{weapon_type_str}' de l'arme {name} est invalide, doit être un type d'arme valide
pt_br: O weapon_type '{weapon_type_str}' da arma {name} é inválido; deve ser um tipo de arma válido
zh_tw: 武器 {name} 的weapon_type '{weapon_type_str}' 無效，必須是有效的兵器類型

source: fan
fr_fr: Éventail
pt_br: Leque
zh_tw: 扇

source: flute
fr_fr: Flûte
pt_br: Flauta
zh_tw: 笛

source: hidden_weapon
fr_fr: Arme Cachée
pt_br: Arma Oculta
zh_tw: 暗器

source: saber
fr_fr: Sabre
pt_br: Sabre
zh_tw: 刀

source: spear
fr_fr: Lance
pt_br: Lança
zh_tw: 槍

source: staff
fr_fr: Bâton
pt_br: Cajado
zh_tw: 棍

source: sword
fr_fr: Épée
pt_br: Espada
zh_tw: 劍

source: whip
fr_fr: Fouet
pt_br: Chicote
zh_tw: 鞭

source: zither
fr_fr: Cithare
pt_br: Cítara
zh_tw: 琴

source: {avatar} heard a hidden clue in the market rumors of {location}: {fragment}
fr_fr: {avatar} a entendu un indice secret dans les rumeurs du marché de {location} : {fragment}
pt_br: {avatar} ouviu uma pista oculta nos rumores do mercado de {location}: {fragment}
zh_tw: {avatar}在{location}的坊市流言中聽聞一段隱秘線索：{fragment}

source: {avatar} glimpsed a corner of the truth through a mysterious insight: {fragment}
fr_fr: {avatar} a entrevu un fragment de vérité lors d'une intuition mystérieuse : {fragment}
pt_br: {avatar} vislumbrou uma parte da verdade por meio de uma revelação misteriosa: {fragment}
zh_tw: {avatar}於冥冥感悟中窺見一角真相：{fragment}

source: {avatar} noticed an unusual clue at {location}: {fragment}
fr_fr: {avatar} a remarqué un indice inhabituel à {location} : {fragment}
pt_br: {avatar} percebeu uma pista incomum em {location}: {fragment}
zh_tw: {avatar}在{location}察覺到一段異樣線索：{fragment}

source: {avatar} connected scattered clues and finally learned a world secret capable of shaking this realm's foundations.
fr_fr: {avatar} a relié les indices dispersés et appris enfin un secret du monde capable d'ébranler les fondations de ce royaume.
pt_br: {avatar} reuniu pistas dispersas e finalmente descobriu um segredo do mundo capaz de abalar os alicerces deste reino.
zh_tw: {avatar}將零散線索連成一線，終於知曉了一樁足以動搖此界根基的世界秘密。

source: {avatar} has pieced together scattered clues and learned a world secret capable of shaking this realm's foundations. If revealed, the secret will become known to all under heaven; if kept silent, only {avatar} will bear it. Complete secret: {secret}
fr_fr: {avatar} a assemblé les indices dispersés et appris un secret du monde capable d'ébranler les fondations de ce royaume. S'il est révélé, le secret sera connu de tout ce qui vit sous le ciel ; s'il reste tu, seul {avatar} le portera. Secret complet : {secret}
pt_br: {avatar} reuniu pistas dispersas e descobriu um segredo do mundo capaz de abalar os alicerces deste reino. Se for revelado, o segredo será conhecido por todos sob o céu; se permanecer oculto, somente {avatar} carregará esse peso. Segredo completo: {secret}
zh_tw: {avatar}已經憑藉零散線索知曉一個足以動搖此界根基的世界秘密。此秘密若公開，會成為天下共識；若沉默，則只有自己承受。完整秘密：{secret}

source: Reveal the world secret?
fr_fr: Révéler le secret du monde ?
pt_br: Revelar o segredo do mundo?
zh_tw: 是否公開世界秘密

source: You have learned a secret capable of shaking the world's foundations. Will you tell all under heaven, or remain silent alone?
fr_fr: Vous avez appris un secret capable d'ébranler les fondations du monde. Le direz-vous à tous sous le ciel, ou resterez-vous seul dans le silence ?
pt_br: Você descobriu um segredo capaz de abalar os alicerces do mundo. Vai contá-lo a todos sob o céu ou guardar silêncio?
zh_tw: 你已知曉一個足以動搖世界根基的秘密。要將它告知天下，還是獨自沉默？

source: Tell everyone
fr_fr: Le dire à tous
pt_br: Contar a todos
zh_tw: 告訴所有人

source: Reveal the complete secret so all cultivators under heaven know this realm's truth.
fr_fr: Révéler le secret complet afin que tous les cultivateurs sous le ciel connaissent la vérité de ce royaume.
pt_br: Revele o segredo completo para que todos os cultivadores sob o céu conheçam a verdade deste reino.
zh_tw: 將完整秘密公之於眾，使天下修士皆知此界真相。

source: Bear it silently
fr_fr: Le porter en silence
pt_br: Carregar em silêncio
zh_tw: 默默承受

source: Do not spread it; bear this truth alone.
fr_fr: Ne pas le propager ; porter seul cette vérité.
pt_br: Não espalhe o segredo; carregue essa verdade sozinho.
zh_tw: 不主動傳播，只由自己承受這份真相。

source: {avatar} revealed a world secret to all: '{title}'. From now on, cultivators under heaven know this realm's truth.
fr_fr: {avatar} a révélé à tous un secret du monde : « {title} ». Désormais, les cultivateurs sous le ciel connaissent la vérité de ce royaume.
pt_br: {avatar} revelou a todos um segredo do mundo: '{title}'. A partir de agora, os cultivadores sob o céu conhecem a verdade deste reino.
zh_tw: {avatar}將一樁世界秘密公之於眾：「{title}」。此後天下修士皆知此界真相。

source: {avatar} chose silence after learning the truth, pressing this secret deep into the heart.
fr_fr: {avatar} a choisi le silence après avoir appris la vérité, enfouissant ce secret au plus profond du coeur.
pt_br: {avatar} escolheu o silêncio após descobrir a verdade e guardou esse segredo no fundo do coração.
zh_tw: {avatar}知曉真相後選擇沉默，只將這樁秘密壓在心底。

source: rest_action_name
fr_fr: Repos
pt_br: Descansar
zh_tw: 休息

source: rest_description
fr_fr: S'arrêter pour réguler la respiration et récupérer les PV pendant 3 mois. Les yao tortue gagnent une expérience de cultivation supplémentaire en se reposant.
pt_br: Pare para regular a respiração e recuperar vida ao longo de 3 meses. Yao da raça tartaruga recebem experiência de cultivo adicional durante o descanso.
zh_tw: 停下來調息休養3個月，恢復生命。龜族休息時會額外獲得修為經驗。

source: rest_requirements
fr_fr: Pas d'exigences particulières.
pt_br: Sem requisitos especiais.
zh_tw: 沒有特殊要求。

source: eat_mortals_action_name
fr_fr: Dévorer les mortels
pt_br: Devorar mortais
zh_tw: 吃凡人

source: eat_mortals_description
fr_fr: Les cultivateurs yao se glissent dans les établissements de mortels pour dévorer des mortels, affiner la chair et la peur en cultivation.
pt_br: Cultivadores yao entram furtivamente em assentamentos humanos para devorar mortais, refinando carne e medo em cultivo.
zh_tw: 妖族潛入凡人聚居處吞食凡人，將血食與恐懼煉為修為。

source: eat_mortals_requirements
fr_fr: Nécessite un cultivateur yao dans une région urbaine ; les cultivateurs justes ne font généralement pas cela.
pt_br: Requer um cultivador yao em uma região urbana; cultivadores justos normalmente não fazem isso.
zh_tw: 需要是妖族，且位於城市區域；正義陣營通常不會做此事。

source: Dead avatars cannot rest.
fr_fr: Les personnages morts ne peuvent pas se reposer.
pt_br: Personagens mortos não podem descansar.
zh_tw: 死者無法休息。

source: {avatar} begins resting.
fr_fr: {avatar} commence à se reposer.
pt_br: {avatar} começa a descansar.
zh_tw: {avatar}開始休息。

source: {avatar} finished resting, recovered {hp} HP and gained {exp} cultivation experience.
fr_fr: {avatar} a terminé son repos, a récupéré {hp} PV et a gagné {exp} points d'expérience de cultivation.
pt_br: {avatar} terminou de descansar, recuperou {hp} de vida e ganhou {exp} de experiência de cultivo.
zh_tw: {avatar}結束休息，恢復了{hp}點生命，並獲得{exp}點修為經驗。

source: {avatar} finished resting and recovered {hp} HP.
fr_fr: {avatar} a terminé son repos et a récupéré {hp} PV.
pt_br: {avatar} terminou de descansar e recuperou {hp} de vida.
zh_tw: {avatar}結束休息，恢復了{hp}點生命。

source: Only yao cultivators can eat mortals.
fr_fr: Seuls les cultivateurs yao peuvent dévorer les mortels.
pt_br: Somente cultivadores yao podem devorar mortais.
zh_tw: 只有妖族修士才能吃凡人。

source: Righteous cultivators will not eat mortals.
fr_fr: Les cultivateurs justes ne dévoreront pas les mortels.
pt_br: Cultivadores justos não devoram mortais.
zh_tw: 正義陣營的修士不會吃凡人。

source: Can only eat mortals in city areas.
fr_fr: Ne peuvent dévorer les mortels que dans les zones urbaines.
pt_br: Só é possível devorar mortais em áreas urbanas.
zh_tw: 只能在城市區域吃凡人。

source: There are no mortals here to eat.
fr_fr: Il n'y a pas de mortels ici à dévorer.
pt_br: Não há mortais aqui para devorar.
zh_tw: 這裡沒有可供吞食的凡人。

source: {avatar} stalks the mortal crowds of {city}.
fr_fr: {avatar} traque les foules mortelles de {city}.
pt_br: {avatar} espreita as multidões de mortais em {city}.
zh_tw: {avatar}潛入{city}的人群之中，暗暗尋找血食。

source: {avatar} ate {count} mortals in {city}, refining flesh and fear into {exp} cultivation experience.
fr_fr: {avatar} a dévoré {count} mortels à {city}, affiner la chair et la peur en {exp} points d'expérience de cultivation.
pt_br: {avatar} devorou {count} mortais em {city}, refinando carne e medo em {exp} de experiência de cultivo.
zh_tw: {avatar}在{city}吃掉了{count}名凡人，將血肉與恐懼煉化為{exp}點修為經驗。

source: {avatar} follows wild instincts to seek spiritual herbs at {location}
fr_fr: {avatar} suit les instincts sauvages pour chercher des herbes spirituelles à {location}
pt_br: {avatar} segue seus instintos selvagens em busca de ervas espirituais em {location}
zh_tw: {avatar}循著野性本能，在{location}搜尋靈草。

source: {avatar} finished foraging through the wilds, obtained: {materials}
fr_fr: {avatar} a terminé de fouiller les terres sauvages, a obtenu : {materials}
pt_br: {avatar} terminou de vasculhar as terras selvagens e obteve: {materials}
zh_tw: {avatar}在山野間覓食採集完畢，獲得：{materials}

source: {avatar} begins tracking prey by scent and instinct at {location}
fr_fr: {avatar} commence à tracer les proies par l'odorat et l'instinct à {location}
pt_br: {avatar} começa a rastrear presas pelo olfato e pelo instinto em {location}
zh_tw: {avatar}在{location}憑氣味與本能追蹤獵物。

source: {avatar} finished a primal hunt, obtained: {materials}
fr_fr: {avatar} a terminé une chasse primitive, a obtenu : {materials}
pt_br: {avatar} concluiu uma caçada primitiva e obteve: {materials}
zh_tw: {avatar}完成了一場野性的狩獵，獲得：{materials}

source: effect_extra_rest_exp
fr_fr: Repos Expérience de cultivation
pt_br: Experiência de cultivo ao descansar
zh_tw: 休息額外修為經驗

source: effect_extra_rest_hp_recovery_rate
fr_fr: Taux de récupération des PV au repos
pt_br: Taxa de recuperação de vida ao descansar
zh_tw: 休息生命恢復倍率

source: effect_extra_eat_mortals_exp_multiplier
fr_fr: Multiplicateur d'expérience de dévorage des mortels
pt_br: Multiplicador de experiência de cultivo ao devorar mortais
zh_tw: 吃凡人修為經驗倍率

source: effect_extra_cross_race_friendliness
fr_fr: Modificateur d'amabilité initiale entre races
pt_br: Modificador inicial de afinidade entre raças
zh_tw: 跨種族初始好感修正

source: Elixir [{name}]
fr_fr: Élixir [{name}]
zh_tw: 丹藥【{name}】

source: elixir
fr_fr: élixir
zh_tw: 丹藥

source: Mortal
fr_fr: Mortel
zh_tw: 凡人
