Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: Animal realms in current area exceed character realm
fr_fr: Les royaumes d'animaux dans la zone actuelle dépassent le royaume du personnage
pt_br: Os reinos dos animais na área atual superam o reino do personagem
zh_tw: 當前區域的動物境界高於角色境界

source: Assassination failed! Both sides engaged in fierce battle.
fr_fr: Assassinat échoué ! Les deux côtés se sont engagés dans un combat féroce.
pt_br: O assassinato fracassou! Os dois lados entraram em uma batalha feroz.
zh_tw: 暗殺失敗！雙方爆發激戰。

source: Breakthrough failed
fr_fr: Percée échouée
pt_br: O avanço fracassou
zh_tw: 突破失敗

source: Breakthrough succeeded
fr_fr: Percée réussie
pt_br: O avanço foi bem-sucedido
zh_tw: 突破成功

source: Can only execute in city areas
fr_fr: Peut seulement être exécuté dans les zones urbaines
pt_br: Só pode ser executado em áreas urbanas
zh_tw: 僅能在城市區域執行

source: Cannot resolve region: {region}
fr_fr: Impossible de résoudre la région : {region}
pt_br: Não foi possível localizar a região: {region}
zh_tw: 無法解析區域：{region}

source: Cannot sell this type: {name}
fr_fr: Impossible de vendre ce type : {name}
pt_br: Não é possível vender este tipo: {name}
zh_tw: 無法出售此類型：{name}

source: Casting succeeded! Obtained {realm} {label} '{item}'
fr_fr: Fonte réussie ! Obtenu {label} de rang {realm} '{item}'
pt_br: A forja foi bem-sucedida! Obteve {label} '{item}', de grau {realm}
zh_tw: 鑄造成功！獲得了{realm}{label}『{item}』

source: Cultivation has reached bottleneck, cannot continue cultivating
fr_fr: La culture a atteint un goulot d'étranglement, impossible de continuer
pt_br: O cultivo chegou a um gargalo e não pode continuar
zh_tw: 修爲已達瓶頸，無法繼續修煉

source: Current HP is full
fr_fr: PV actuels sont pleins
pt_br: Os PV já estão no máximo
zh_tw: 當前HP已滿

source: Current area {region} has no animals
fr_fr: La zone actuelle {region} n'a pas d'animaux
pt_br: Não há animais na área atual, {region}
zh_tw: 當前區域{region}沒有動物

source: Do not possess equipment: {name}
fr_fr: Ne possède pas d'équipement : {name}
pt_br: Não possui o equipamento: {name}
zh_tw: 未持有裝備：{name}

source: Do not possess item/equipment: {name}
fr_fr: Ne possède pas d'article/équipement : {name}
pt_br: Não possui o item ou equipamento: {name}
zh_tw: 未持有物品/裝備：{name}

source: Do not possess material: {name}
fr_fr: Ne possède pas de matériau : {name}
pt_br: Não possui o material: {name}
zh_tw: 未持有材料：{name}

source: Forbidden illegal action (missing Ten Thousand Souls Banner or permission)
fr_fr: Action illégale interdite (Bannière des Dix Mille Âmes manquante ou permission)
pt_br: Ação ilegal proibida (falta o Estandarte das Dez Mil Almas ou a permissão)
zh_tw: 未被允許的非法動作（缺少萬魂幡或權限）

source: Insufficient materials, need {cost} {realm}-tier materials, currently have {count}
fr_fr: Matériaux insuffisants, besoin de {cost} matériaux de rang {realm}, actuellement {count}
pt_br: Materiais insuficientes: são necessários {cost} materiais de grau {realm}, mas há apenas {count}
zh_tw: 材料不足，需要 {cost} 個{realm}階材料，當前擁有 {count} 個

source: Insufficient spirit stones
fr_fr: Pierres spirituelles insuffisantes
pt_br: Pedras Espirituais insuficientes
zh_tw: 靈石不足

source: Invalid direction: {direction}
fr_fr: Direction invalide : {direction}
pt_br: Direção inválida: {direction}
zh_tw: 無效的方向：{direction}

source: Invalid realm: {realm}
fr_fr: Royaume invalide : {realm}
pt_br: Reino inválido: {realm}
zh_tw: 無效的境界：{realm}

source: Missing HP information
fr_fr: Information de PV manquante
pt_br: Faltam informações de PV
zh_tw: 缺少HP信息

source: Missing target parameter
fr_fr: Paramètre de cible manquant
pt_br: Falta o parâmetro de alvo
zh_tw: 缺少目標參數

source: Must be in a City to educate people.
fr_fr: Doit être dans une Ville pour enseigner aux gens.
pt_br: É necessário estar em uma cidade para educar as pessoas.
zh_tw: 必須在城市中才能教化世人。

source: Not at bottleneck, cannot breakthrough
fr_fr: Pas au goulot d'étranglement, ne peut pas percer
pt_br: Não está em um gargalo; não é possível avançar
zh_tw: 當前不處於瓶頸，無法突破

source: Not currently in normal area
fr_fr: Pas actuellement dans une zone normale
pt_br: Não está em uma área comum no momento
zh_tw: 當前不在普通區域

source: Only evil alignment can execute
fr_fr: Seul l'alignement maléfique peut exécuter
pt_br: Apenas personagens de alinhamento maligno podem executar esta ação
zh_tw: 僅邪陣營可執行

source: Only righteous alignment can execute
fr_fr: Seul l'alignement vertueux peut exécuter
pt_br: Apenas personagens de alinhamento justo podem executar esta ação
zh_tw: 僅正陣營可執行

source: Refining succeeded! Obtained {realm} elixir '{item}'
fr_fr: Raffinage réussi ! Obtenu élixir de rang {realm} '{item}'
pt_br: O refinamento foi bem-sucedido! Obteve o elixir '{item}', de grau {realm}
zh_tw: 煉丹成功！獲得了{realm}丹藥『{item}』

source: Syncing language setting: {lang}...
fr_fr: Synchronisation du paramètre de langue : {lang}...
pt_br: Sincronizando a configuração de idioma: {lang}...
zh_tw: 正在同步語言設定：{lang}...

source: Target does not exist
fr_fr: La cible n'existe pas
pt_br: O alvo não existe
zh_tw: 目標不存在

source: Target is already dead
fr_fr: La cible est déjà morte
pt_br: O alvo já está morto
zh_tw: 目標已死亡

source: Target realm not specified
fr_fr: Royaume de la cible non spécifié
pt_br: O reino do alvo não foi especificado
zh_tw: 未指定目標境界

source: The population of {city} has increased due to {avatar}'s teachings.
fr_fr: La population de {city} a augmenté grâce aux enseignements de {avatar}.
pt_br: A população de {city} aumentou graças aos ensinamentos de {avatar}.
zh_tw: 因 {avatar} 的教化，{city} 的繁榮度提升了。

source: This area has no shop
fr_fr: Cette zone n'a pas de boutique
pt_br: Esta área não possui loja
zh_tw: 該區域沒有商店

source: This cave dwelling has been occupied by {name}, cannot respire
fr_fr: Cette caverne a été occupée par {name}, ne peut pas respirer
pt_br: Esta morada cavernosa está ocupada por {name}; não é possível respirar Qi
zh_tw: 該洞府已被 {name} 佔據，無法吐納

source: Unknown item: {name}
fr_fr: Article inconnu : {name}
pt_br: Item desconhecido: {name}
zh_tw: 未知物品：{name}

source: Your orthodoxy does not support Body Tempering.
fr_fr: Votre orthodoxie ne supporte pas la Trempe du Corps.
pt_br: Sua ortodoxia não permite o Temperamento Corporal.
zh_tw: 您的道統不支持鍛體。

source: Your orthodoxy does not support Confucian Education.
fr_fr: Votre orthodoxie ne supporte pas l'Éducation Confucéenne.
pt_br: Sua ortodoxia não permite a Educação Confucionista.
zh_tw: 您的道統不支持教化世人。

source: Your orthodoxy does not support Qi Respiration.
fr_fr: Votre orthodoxie ne supporte pas la Respiration du Qi.
pt_br: Sua ortodoxia não permite a Respiração de Qi.
zh_tw: 您的道統不支持吐納靈氣。

source: Your orthodoxy does not support Zen Meditation.
fr_fr: Votre orthodoxie ne supporte pas la Méditation Zen.
pt_br: Sua ortodoxia não permite a Meditação Zen.
zh_tw: 您的道統不支持禪定。

source: [{region}] is another sect's territory, you are not a disciple of that sect
fr_fr: [{region}] est le territoire d'une autre secte, vous n'êtes pas un disciple de cette secte
pt_br: [{region}] é território de outra seita, e você não é discípulo dessa seita
zh_tw: 【{region}】是其他宗門駐地，你並非該宗門弟子

source: action_chess
fr_fr: Échecs
pt_br: Xadrez
zh_tw: 下棋

source: action_chess_desc
fr_fr: Jouer aux échecs pour affûter votre esprit.
pt_br: Jogue xadrez para aguçar a mente.
zh_tw: 對弈博弈，磨礪心智。

source: action_chess_story_prompt
fr_fr: Deux personnes jouent aux échecs.
pt_br: Duas pessoas estão jogando xadrez.
zh_tw: 兩人正在對弈下棋。

source: action_devourpeople_short_name
fr_fr: Dévorer les Gens
pt_br: Devorar pessoas
zh_tw: 吞噬生靈

source: Prefers male cultivators
fr_fr: Préfère les cultivateurs masculins
pt_br: Prefere cultivadores homens
zh_tw: 偏好男性修士

source: Prefers female cultivators
fr_fr: Préfère les cultivatrices féminines
pt_br: Prefere cultivadoras mulheres
zh_tw: 偏好女性修士

source: Prefers righteous cultivators
fr_fr: Préfère les cultivateurs vertueux
pt_br: Prefere cultivadores justos
zh_tw: 偏好正道修士

source: Prefers evil cultivators
fr_fr: Préfère les cultivateurs maléfiques
pt_br: Prefere cultivadores malignos
zh_tw: 偏好邪道修士

source: Prefers neutral cultivators
fr_fr: Préfère les cultivateurs neutres
pt_br: Prefere cultivadores neutros
zh_tw: 偏好中立修士

source: Prefers Confucian cultivators
fr_fr: Préfère les cultivateurs confucéens
pt_br: Prefere cultivadores confucionistas
zh_tw: 偏好儒家修士

source: Prefers Daoist cultivators
fr_fr: Préfère les cultivateurs daoïstes
pt_br: Prefere cultivadores taoistas
zh_tw: 偏好道家修士

source: Prefers Buddhist cultivators
fr_fr: Préfère les cultivateurs bouddhistes
pt_br: Prefere cultivadores budistas
zh_tw: 偏好佛家修士

source: Prefers martial cultivators
fr_fr: Préfère les cultivateurs martiaux
pt_br: Prefere cultivadores marciais
zh_tw: 偏好武道修士

source: Prefers worldly cultivators
fr_fr: Préfère les cultivateurs mondains
pt_br: Prefere cultivadores mundanos
zh_tw: 偏好入世之人

source: Prefers orthodox gentlemen
fr_fr: Préfère les gentlemen orthodoxes
pt_br: Prefere cavalheiros ortodoxos
zh_tw: 偏好名教中人

source: Prefers secluded cultivators
fr_fr: Préfère les cultivateurs isolés
pt_br: Prefere cultivadores reclusos
zh_tw: 偏好出世之人

source: Prefers solitary mountain cultivators
fr_fr: Préfère les cultivateurs de montagne solitaires
pt_br: Prefere cultivadores solitários das montanhas
zh_tw: 偏好山澤孤修

source: Prefers {value}
fr_fr: Préfère {value}
pt_br: Prefere {value}
zh_tw: 偏好{value}

source: official_rank_none
fr_fr: Sans rang
pt_br: Sem posto
zh_tw: 無品

source: official_rank_county_magistrate
fr_fr: Magistrat du Comté
pt_br: Magistrado do condado
zh_tw: 縣令

source: official_rank_commandery_governor
fr_fr: Gouverneur de Commanderie
pt_br: Governador da comenda
zh_tw: 郡守

source: official_rank_provincial_governor
fr_fr: Gouverneur Provincial
pt_br: Governador provincial
zh_tw: 州牧

source: official_rank_grand_chancellor
fr_fr: Grand Chancelier
pt_br: Grão-chanceler
zh_tw: 宰輔

source: dynasty_style_law_and_arms
fr_fr: Loi et Armes
pt_br: Lei e armas
zh_tw: 尚法重軍

source: dynasty_style_pure_discourse_and_orthodoxy
fr_fr: Discours Pur et Orthodoxie
pt_br: Discurso puro e ortodoxia
zh_tw: 清談名教

source: dynasty_style_civil_governance
fr_fr: Gouvernance Civile
pt_br: Governança civil
zh_tw: 重文理政

source: dynasty_style_elegant_courtly_rule
fr_fr: Règne Courtisan Élégant
pt_br: Governo cortesão elegante
zh_tw: 風流雅政

source: dynasty_style_wild_marches
fr_fr: Marches Sauvages
pt_br: Fronteiras selvagens
zh_tw: 山澤雜行

source: dynasty_style_pragmatic_commerce
fr_fr: Commerce Pragmatique
pt_br: Comércio pragmático
zh_tw: 尚實通商

source: dynasty_style_stoic_frontier_guard
fr_fr: Garde Frontière Stoïque
pt_br: Guarda estoica da fronteira
zh_tw: 沉毅守邊

source: dynasty_style_horsemanship_and_arms
fr_fr: Équitation et Armes
pt_br: Equitação e armas
zh_tw: 騎射尚武

source: dynasty_style_strict_law_and_central_power
fr_fr: Loi Stricte et Pouvoir Central
pt_br: Lei rigorosa e poder central
zh_tw: 法密權重

source: dynasty_style_pragmatic_conservatism
fr_fr: Conservatisme Pragmatique
pt_br: Conservadorismo pragmático
zh_tw: 務本守成

source: dynasty_style_flexible_statecraft
fr_fr: Art de l'État Flexible
pt_br: Governo flexível
zh_tw: 柔治機變

source: dynasty_style_endure_and_strike_late
fr_fr: Endurer et Frapper Tard
pt_br: Resistir e atacar no momento certo
zh_tw: 堅忍後發

source: dynasty_title_format
fr_fr: Dynastie {name}
pt_br: Dinastia {name}
zh_tw: {name}朝

source: dynasty_royal_house_format
fr_fr: Maison {surname}
pt_br: Casa {surname}
zh_tw: {surname}氏

source: Action on cooldown, {remain} month(s) remaining
fr_fr: Action en refroidissement, {remain} mois restants
pt_br: Ação em recarga; restam {remain} mês(es)
zh_tw: 冷卻中，還需 {remain} 個月

source: Focus on governance affairs, malevolent incidents, local strongmen, and political rivals creating obstacles.
fr_fr: Concentrez-vous sur les affaires de gouvernement, les incidents maléfiques, les seigneurs locaux et les rivaux politiques créant des obstacles.
pt_br: Concentre-se em assuntos de governo, incidentes maliciosos, poderosos locais e rivais políticos criando obstáculos.
zh_tw: 主題圍繞處理政務、遭遇邪祟、地方豪強、政敵掣肘展開。

source: Conditional effect
fr_fr: Effet conditionnel
pt_br: Efeito condicional
zh_tw: 條件觸發

source: Has [{trait}] trait
fr_fr: Possède le trait [{trait}]
pt_br: Possui o traço [{trait}]
zh_tw: 擁有【{trait}】特質

source: When {condition}
fr_fr: Lorsque {condition}
pt_br: Quando {condition}
zh_tw: 當{condition}

source: condition_confucian_orthodoxy
fr_fr: En suivant le confucianisme
pt_br: Ao seguir o confucionismo
zh_tw: 信奉儒家道統時

source: Died from severe injuries
fr_fr: Mort de graves blessures
pt_br: Morreu devido a ferimentos graves
zh_tw: 重傷不治身亡

source: Died of old age
fr_fr: Mort de vieillesse
pt_br: Morreu de velhice
zh_tw: 壽元耗盡而亡

source: Needs breakthrough
fr_fr: Percée nécessaire
pt_br: Precisa avançar de reino
zh_tw: 需要突破

source: No
fr_fr: Non
pt_br: Não
zh_tw: 否

source: Not at bottleneck, no breakthrough needed
fr_fr: Pas de goulet d'étranglement, aucune percée nécessaire
pt_br: Não está no gargalo; não precisa avançar de reino
zh_tw: 未到瓶頸無需突破

source: Yes
fr_fr: Oui
pt_br: Sim
zh_tw: 是

source: {realm}{stage}(Level {level}). At bottleneck: {status}
fr_fr: {realm}{stage} (Niveau {level}). Au goulet d'étranglement : {status}
pt_br: {realm}{stage} (nível {level}). No gargalo: {status}
zh_tw: {realm}{stage}({level}級)。在瓶頸期：{status}

source: {realm}{stage}(Level {level}){status}
fr_fr: {realm}{stage} (Niveau {level}){status}
pt_br: {realm}{stage} (nível {level}){status}
zh_tw: {realm}{stage}({level}級){status}

source: cultivation_alias.profile.dao
fr_fr: Taoïste
pt_br: Daoísta
zh_tw: 道家

source: cultivation_alias.profile.sanxiu
fr_fr: Cultivateur errant
pt_br: Cultivador Independente
zh_tw: 散修

source: cultivation_alias.profile.wu
fr_fr: Voie martiale
pt_br: Caminho Marcial
zh_tw: 武道

source: cultivation_alias.profile.confucianism
fr_fr: Voie confucéenne
pt_br: Caminho Confucionista
zh_tw: 儒道

source: cultivation_alias.profile.buddhism
fr_fr: Voie bouddhiste
pt_br: Caminho Budista
zh_tw: 佛道

source: cultivation_alias.profile.yao
fr_fr: Yao
pt_br: Yao
zh_tw: 妖族

source: cultivation_alias.dao.realm.qi_refinement
fr_fr: Purification du Qi
pt_br: Refinamento de Qi
zh_tw: 練氣

source: cultivation_alias.dao.realm.foundation_establishment
fr_fr: Établissement des Fondations
pt_br: Estabelecimento da Fundação
zh_tw: 築基

source: cultivation_alias.dao.realm.core_formation
fr_fr: Formation du Noyau
pt_br: Formação do Núcleo
zh_tw: 金丹

source: cultivation_alias.dao.realm.nascent_soul
fr_fr: Âme Naissante
pt_br: Alma Nascente
zh_tw: 元嬰

source: cultivation_alias.dao.stage.early
fr_fr: Étape Initiale
pt_br: Estágio Inicial
zh_tw: 前期

source: cultivation_alias.dao.stage.middle
fr_fr: Étape Intermédiaire
pt_br: Estágio Intermediário
zh_tw: 中期

source: cultivation_alias.dao.stage.late
fr_fr: Étape Finale
pt_br: Estágio Avançado
zh_tw: 後期

source: cultivation_alias.wu.realm.qi_refinement
fr_fr: Trempe du Corps
pt_br: Têmpera Corporal
zh_tw: 淬體

source: cultivation_alias.wu.realm.foundation_establishment
fr_fr: Trempe des Tendons
pt_br: Têmpera dos Tendões
zh_tw: 易筋

source: cultivation_alias.wu.realm.core_formation
fr_fr: Maître martial
pt_br: Mestre Marcial
zh_tw: 宗師

source: cultivation_alias.wu.realm.nascent_soul
fr_fr: Saint martial
pt_br: Santo Marcial
zh_tw: 武聖

source: cultivation_alias.wu.stage.early
fr_fr: , Accomplissement Initial
pt_br: Domínio Inicial
zh_tw: 初成

source: cultivation_alias.wu.stage.middle
fr_fr: , Accomplissement Intermédiaire
pt_br: Domínio Intermediário
zh_tw: 中成

source: cultivation_alias.wu.stage.late
fr_fr: , Grand Accomplissement
pt_br: Domínio Pleno
zh_tw: 大成

source: cultivation_alias.confucianism.realm.qi_refinement
fr_fr: Cultivation du Qi Vital
pt_br: Cultivo do Qi Vital
zh_tw: 養氣

source: cultivation_alias.confucianism.realm.foundation_establishment
fr_fr: Illumination des Principes
pt_br: Iluminação dos Princípios
zh_tw: 明理

source: cultivation_alias.confucianism.realm.core_formation
fr_fr: Établissement du Mandat
pt_br: Estabelecimento do Mandato
zh_tw: 立命

source: cultivation_alias.confucianism.realm.nascent_soul
fr_fr: Grand Lettré
pt_br: Grande Erudito
zh_tw: 大儒

source: cultivation_alias.confucianism.stage.early
fr_fr: , Royaume Initial
pt_br: Reino Inicial
zh_tw: 初境

source: cultivation_alias.confucianism.stage.middle
fr_fr: , Royaume Intermédiaire
pt_br: Reino Intermediário
zh_tw: 中境

source: cultivation_alias.confucianism.stage.late
fr_fr: , Accomplissement
pt_br: Conclusão
zh_tw: 圓滿

source: cultivation_alias.buddhism.realm.qi_refinement
fr_fr: Moine novice
pt_br: Monge Noviço
zh_tw: 沙彌

source: cultivation_alias.buddhism.realm.foundation_establishment
fr_fr: Moine
pt_br: Monge
zh_tw: 比丘

source: cultivation_alias.buddhism.realm.core_formation
fr_fr: Arhat
pt_br: Arhat
zh_tw: 羅漢

source: cultivation_alias.buddhism.realm.nascent_soul
fr_fr: Bodhisattva
pt_br: Bodisatva
zh_tw: 菩薩

source: cultivation_alias.buddhism.stage.early
fr_fr: , Royaume Initial
pt_br: Reino Inicial
zh_tw: 初境

source: cultivation_alias.buddhism.stage.middle
fr_fr: , Royaume Intermédiaire
pt_br: Reino Intermediário
zh_tw: 中境

source: cultivation_alias.buddhism.stage.late
fr_fr: , Accomplissement
pt_br: Conclusão
zh_tw: 圓滿

source: cultivation_alias.yao.realm.qi_refinement
fr_fr: Éveil de l'Esprit
pt_br: Despertar Espiritual
zh_tw: 開靈

source: cultivation_alias.yao.realm.foundation_establishment
fr_fr: Transformation de Forme
pt_br: Transformação da Forma
zh_tw: 化形

source: cultivation_alias.yao.realm.core_formation
fr_fr: Noyau Démoniaque
pt_br: Núcleo Demoníaco
zh_tw: 妖丹

source: cultivation_alias.yao.realm.nascent_soul
fr_fr: Roi Démon
pt_br: Rei Demoníaco
zh_tw: 妖王

source: cultivation_alias.yao.stage.early
fr_fr: Étape Initiale
pt_br: Estágio Inicial
zh_tw: 初期

source: cultivation_alias.yao.stage.middle
fr_fr: Étape Intermédiaire
pt_br: Estágio Intermediário
zh_tw: 中期

source: cultivation_alias.yao.stage.late
fr_fr: Étape Finale
pt_br: Estágio Avançado
zh_tw: 後期

source: custom_content.category.technique
fr_fr: technique
pt_br: técnica
zh_tw: 功法

source: custom_content.category.weapon
fr_fr: arme
pt_br: arma
zh_tw: 兵器

source: custom_content.category.auxiliary_equipment
fr_fr: équipement auxiliaire
pt_br: equipamento auxiliar
zh_tw: 輔助裝備

source: custom_content.label.name
fr_fr: Nom
pt_br: Nome
zh_tw: 名稱

source: custom_content.label.description
fr_fr: Description
pt_br: Descrição
zh_tw: 描述

source: custom_content.label.attribute
fr_fr: Attribut
pt_br: Atributo
zh_tw: 屬性

source: custom_content.label.grade
fr_fr: Degré
pt_br: Grau
zh_tw: 品階

source: custom_content.label.weapon_type
fr_fr: Type d'Arme
pt_br: Tipo de arma
zh_tw: 兵器類型

source: custom_content.label.realm
fr_fr: Royaume
pt_br: Reino
zh_tw: 境界

source: custom_content.label.effect_summary
fr_fr: Résumé des Effets
pt_br: Resumo dos efeitos
zh_tw: 效果說明

source: custom_content.label.effects
fr_fr: effets
pt_br: efeitos
zh_tw: 效果

source: custom_content.label.value_type
fr_fr: type de valeur
pt_br: tipo de valor
zh_tw: 值類型

source: custom_content.label.example
fr_fr: exemple
pt_br: exemplo
zh_tw: 示例

source: custom_content.label.magnitude_guidance
fr_fr: guidance sur la magnitude
pt_br: orientação de magnitude
zh_tw: 量級參考

source: custom_content.reference.same_category
fr_fr: Éléments de référence de la même catégorie :
pt_br: Itens de referência da mesma categoria:
zh_tw: 同類型參考資料：

source: custom_content.reference.same_category_realm
fr_fr: Éléments de référence de la même catégorie et du même royaume :
pt_br: Itens de referência da mesma categoria e do mesmo reino:
zh_tw: 同類型、同境界參考資料：

source: custom_content.scope.without_realm
fr_fr: Ceci est un nouveau {category_label} ; aucun royaume n'a besoin d'être spécifié.
pt_br: Este é um novo item da categoria {category_label}; não é necessário especificar um reino.
zh_tw: 這是一個新的{category_label}，不需要額外指定境界。

source: custom_content.scope.with_realm
fr_fr: Ceci est un {category_label} au niveau du royaume « {realm} ».
pt_br: Este item da categoria {category_label} pertence ao reino "{realm}".
zh_tw: 這是一個「{realm}」層級的{category_label}。

source: small
fr_fr: petit
pt_br: pequeno
zh_tw: 小

source: medium
fr_fr: moyen
pt_br: médio
zh_tw: 中

source: large
fr_fr: grand
pt_br: grande
zh_tw: 大

source: cap
fr_fr: limite
pt_br: limite
zh_tw: 封頂

source: very high
fr_fr: très élevé
pt_br: muito alto
zh_tw: 很高

source: base chance
fr_fr: probabilité de base
pt_br: chance base
zh_tw: 基礎機率

source: base value
fr_fr: valeur de base
pt_br: valor base
zh_tw: 基礎值

source: ordinary
fr_fr: ordinaire
pt_br: comum
zh_tw: 普通

source: fortunate
fr_fr: fortuné
pt_br: afortunado
zh_tw: 幸運

source: protagonist-tier
fr_fr: niveau-protagoniste
pt_br: nível de protagonista
zh_tw: 主角檔

source: unlucky
fr_fr: malchanceux
pt_br: azarado
zh_tw: 倒楣

source: tanky
fr_fr: robuste
pt_br: resistente
zh_tw: 偏肉

source: profit-focused
fr_fr: axé-profit
pt_br: focado em lucro
zh_tw: 偏收益

source: safer
fr_fr: plus sûr
pt_br: mais seguro
zh_tw: 更穩妥

source: riskier
fr_fr: plus risqué
pt_br: mais arriscado
zh_tw: 更冒險

source: talent-tier
fr_fr: niveau-talent
pt_br: nível de talento
zh_tw: 天才檔

source: final multiplier >= 1.0
fr_fr: multiplicateur final >= 1.0
pt_br: multiplicador final >= 1.0
zh_tw: 最終乘區 >= 1.0

source: Killed by {killer}
fr_fr: Tué par {killer}
pt_br: Morto por {killer}
zh_tw: 被{killer}殺害

source: Unknown reason
fr_fr: Raison inconnue
pt_br: Motivo desconhecido
zh_tw: 未知原因

source: {name} (Deceased: {reason})
fr_fr: {name} (Décédé : {reason})
pt_br: {name} (Falecido: {reason})
zh_tw: {name}(已故：{reason})

source: Current {label}: {old_info} {new_desc}
fr_fr: {label} actuel(le) : {old_info} {new_desc}
pt_br: {label} atual: {old_info} {new_desc}
zh_tw: 現有{label}：{old_info} {new_desc}

source: Disciple
pt_br: Discípulo
zh_tw: 弟子

source: None
fr_fr: Aucun
pt_br: Nenhum
zh_tw: 無

source: Rogue Cultivator
fr_fr: Cultivateur errant
pt_br: Cultivador independente
zh_tw: 散修

source: Unknown
fr_fr: Inconnu
pt_br: Desconhecido
zh_tw: 未知

source: east
fr_fr: Est
pt_br: Leste
zh_tw: 東

source: Someone
fr_fr: Quelqu'un
pt_br: Alguém
zh_tw: 某人

source: Auxiliary [{name}]
fr_fr: Équipement auxiliaire [{name}]
pt_br: Equipamento auxiliar [{name}]
zh_tw: 輔助【{name}】

source: Heaven and Earth Phenomenon
fr_fr: Phénomène du Ciel et de la Terre
pt_br: Fenômeno dos Céus e da Terra
zh_tw: 天地靈機

source: north
fr_fr: Nord
pt_br: Norte
zh_tw: 北

source: south
fr_fr: Sud
pt_br: Sul
zh_tw: 南

source: west
fr_fr: Ouest
pt_br: Oeste
zh_tw: 西

source: Sect [{name}]
fr_fr: Secte [{name}]
pt_br: Seita [{name}]
zh_tw: 宗門【{name}】

source: Official Rank [{name}]
fr_fr: Rang Officiel [{name}]
pt_br: Posto oficial [{name}]
zh_tw: 官職【{name}】

source: Special effect (dynamic)
fr_fr: Effet spécial (dynamique)
pt_br: Efeito especial (dinâmico)
zh_tw: 特殊效果（動態）

source: Spirit Animal [{name}]
fr_fr: Animal Spirituel [{name}]
pt_br: Animal espiritual [{name}]
zh_tw: 靈獸【{name}】

source: Spirit Root
fr_fr: Racine Spirituelle
pt_br: Raiz Espiritual
zh_tw: 靈根

source: Technique [{name}]
pt_br: Técnica [{name}]
zh_tw: 功法【{name}】

source: Trait [{name}]
pt_br: Traço [{name}]
zh_tw: 特質【{name}】

source: Weapon [{name}]
fr_fr: Arme [{name}]
pt_br: Arma [{name}]
zh_tw: 兵器【{name}】

source: effect_source_cultivation_realm
fr_fr: Royaume de Culture
pt_br: Reino de cultivo
zh_tw: 修為境界

source: effect_source_breakthrough_failure
fr_fr: Échec de Percée
pt_br: Fracasso no avanço
zh_tw: 突破失敗

source: effect_source_retreat_failure
fr_fr: Échec de Retraite
pt_br: Fracasso no retiro
zh_tw: 閉關失敗

source: effect_source_persistent_effect
fr_fr: Effet Persistant
pt_br: Efeito persistente
zh_tw: 永久效果

source: effect_source_help_people_karma
fr_fr: Aider les Gens
pt_br: Ajudar as pessoas
zh_tw: 幫助凡人

source: effect_source_plunder_people_karma
fr_fr: Piller les Gens
pt_br: Saquear pessoas
zh_tw: 掠奪凡人

source: effect_source_devour_people_karma
fr_fr: Dévorer les Gens
pt_br: Devorar pessoas
zh_tw: 吞噬凡人
