Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: Effect: {effect_desc}
fr_fr: Effet : {effect_desc}
pt_br: Efeito: {effect_desc}
zh_tw: 效果：{effect_desc}

source: (Distance: {months} months)
fr_fr: (Distance : {months} mois)
pt_br: (Distância: {months} meses)
zh_tw: （距離：{months}月）

source: (Owner: {owner}, {realm})
fr_fr: (Propriétaire : {owner}, {realm})
pt_br: (Proprietário: {owner}, {realm})
zh_tw: （主人{owner}，{realm}）

source: (Resource Distribution: {species_info})
fr_fr: (Distribution des ressources : {species_info})
pt_br: (Distribuição de recursos: {species_info})
zh_tw: （資源分佈：{species_info}）

source: ({essence_type} Essence: {essence_density})
fr_fr: (Essence {essence_type} : {essence_density})
pt_br: (Essência de {essence_type}: {essence_density})
zh_tw: （{essence_type}行靈氣：{essence_density}）

source: City Region (can trade)
fr_fr: Région urbaine (peut commercer)
pt_br: Região urbana (permite comércio)
zh_tw: 城市區域（可以交易）

source: City Region: {name} - {desc}{desc_part}
fr_fr: Région urbaine : {name} - {desc}{desc_part}
pt_br: Região urbana: {name} - {desc}{desc_part}
zh_tw: 城市區域：{name} - {desc}{desc_part}

source: auction_story_prompt
fr_fr: Sélectionnez l'aspect le plus intéressant ou une seule enchère à décrire, sans besoin de tout couvrir. Concentrez-vous sur la description de l'atmosphère tendue pendant le processus d'enchère.
pt_br: Escolha o aspecto mais interessante ou um único lance para descrever, sem precisar abordar tudo. Concentre-se na atmosfera tensa durante a disputa de lances.
zh_tw: 選取其中最有趣的一個側面或一次競價進行描寫，無需面面俱到。重點描寫競價過程中的緊張氣氛。

source: Cultivate Region (can respire to increase cultivation)
fr_fr: Région de Cultivation (peut respirer pour augmenter la cultivation)
pt_br: Região de Cultivo (permite praticar respiração para aumentar o cultivo)
zh_tw: 修煉區域（可以吐納以增進修爲）

source: Cultivate Region: {name} ({essence_type} Essence: {essence_density}) - {desc}
fr_fr: Région de Cultivation : {name} (Essence {essence_type} : {essence_density}) - {desc}
pt_br: Região de Cultivo: {name} (Essência de {essence_type}: {essence_density}) - {desc}
zh_tw: 修煉區域：{name}（{essence_type}行靈氣：{essence_density}）- {desc}

source: No special resources
fr_fr: Aucune ressource spéciale
pt_br: Nenhum recurso especial
zh_tw: 無特色資源

source: Normal Region (can hunt, gather, mine)
fr_fr: Région Normale (peut chasser, récolter, exploiter les mines)
pt_br: Região Comum (permite caçar, coletar e minerar)
zh_tw: 普通區域（可以狩獵、採集、挖礦）

source: Normal Region: {name} - {desc} | Resource Distribution: {species_info}
fr_fr: Région Normale : {name} - {desc} | Distribution des Ressources : {species_info}
pt_br: Região Comum: {name} - {desc} | Distribuição de Recursos: {species_info}
zh_tw: 普通區域：{name} - {desc} | 資源分佈：{species_info}

source: Sect Headquarters (sect disciples heal faster here)
fr_fr: Siège de la Secte (les disciples de la secte se soignent plus vite ici)
pt_br: Sede da Seita (discípulos da seita se curam mais rápido aqui)
zh_tw: 宗門總部（宗門弟子在此療傷事半功倍）

source: Sell:
fr_fr: Vendre :
pt_br: Vender:
zh_tw: 出售：

source: emotion_angry
fr_fr: Furieux
pt_br: Com raiva
zh_tw: 憤怒

source: emotion_anticipating
fr_fr: Anticipant
pt_br: Na expectativa
zh_tw: 期待

source: emotion_calm
fr_fr: Calme
pt_br: Calmo
zh_tw: 平靜

source: emotion_confused
fr_fr: Confus
pt_br: Confuso
zh_tw: 疑惑

source: emotion_disgusted
fr_fr: Dégoûté
pt_br: Enojado
zh_tw: 厭惡

source: emotion_fearful
fr_fr: Effrayé
pt_br: Assustado
zh_tw: 恐懼

source: emotion_happy
fr_fr: Heureux
pt_br: Feliz
zh_tw: 開心

source: emotion_sad
fr_fr: Triste
pt_br: Triste
zh_tw: 悲傷

source: emotion_surprised
fr_fr: Surpris
pt_br: Surpreso
zh_tw: 驚訝

source: emotion_tired
fr_fr: Fatigué
pt_br: Cansado
zh_tw: 疲憊

source: misfortune_dynamic_story_prompt
fr_fr: Le royaume actuel du personnage est {realm}. Il était juste à {location} effectuant l'action : [{action_desc}]. Le résultat final est : [{result}]. Tâche : En fonction du royaume, du passé et de l'[action qu'il effectuait], déduisez automatiquement une raison raisonnable, cohérente et créative du malheur comme pont pour expliquer pourquoi cette action a mené à ce résultat. Décrivez les détails riches de l'environnement et les activités psychologiques du personnage. Gardez le nombre de mots entre 100-200 mots.
pt_br: O reino atual do personagem é {realm}. Ele estava em {location}, realizando a ação: [{action_desc}]. O resultado final é: [{result}]. Tarefa: com base no reino, no passado e na [ação que o personagem realizava], deduza automaticamente uma causa plausível, coerente e criativa para o infortúnio, servindo de ponte para explicar por que essa ação levou a esse resultado. Descreva o ambiente em detalhes e as reações psicológicas do personagem. Mantenha o texto entre 100 e 200 palavras.
zh_tw: 角色當前境界是{realm}。TA剛纔正在{location}執行操作：【{action_desc}】。最終的結果是：【{result}】。 任務：請你結合角色的境界、背景以及TA【正在執行的行爲】，自動推理出一個合理、連貫且富有創意的倒黴事由作爲橋樑，解釋爲什麼這個行爲會導致這個結果。描寫豐富的環境細節和角色的心理活動，字數控制在100-200字之間。

source: {names} ({price} Spirit Stones)
fr_fr: {names} ({price} Pierres Spirituelles)
pt_br: {names} ({price} pedras espirituais)
zh_tw: {names}（{price}靈石）

source: {value} Spirit Stones
fr_fr: {value} Pierres Spirituelles
pt_br: {value} pedras espirituais
zh_tw: {value}靈石

source: MAP_PRESET_CLASSIC_NAME
fr_fr: Les Neuf Provinces Centrales
pt_br: Nove Províncias Centrais
zh_tw: 九州中土

source: MAP_PRESET_CLASSIC_DESC
fr_fr: Un paysage équilibré adapté à l'expérience par défaut.
pt_br: Uma paisagem equilibrada, adequada à experiência padrão.
zh_tw: 地貌均衡，適合預設體驗。

source: MAP_PRESET_ISLAND_SEAS_NAME
fr_fr: Les Îles d'Azur
pt_br: Ilhas Azúreas
zh_tw: 滄海諸洲

source: MAP_PRESET_ISLAND_SEAS_DESC
fr_fr: Les mers ouvertes divisent les îles, donnant au monde un sentiment d'espace plus large.
pt_br: Mares abertos separam as ilhas e dão ao mundo uma sensação maior de amplitude.
zh_tw: 海域遼闊，諸洲分隔，空間感更開闊。

source: MAP_PRESET_MOUNTAIN_FRONTIER_NAME
fr_fr: Les Dix Mille Montagnes
pt_br: Dez Mil Montanhas
zh_tw: 萬山邊境

source: MAP_PRESET_MOUNTAIN_FRONTIER_DESC
fr_fr: Les chaînes de montagnes denses rendent les grottes et les terres de sectes plus périlleuses.
pt_br: Cordilheiras densas tornam cavernas e territórios de seitas mais perigosos.
zh_tw: 山嶺密布，洞府與宗門分布更險峻。

source: MAP_PRESET_SIZE_MEDIUM
fr_fr: Moyen
pt_br: Médio
zh_tw: 中型

source: MAP_REGION_CLASSIC_101_NAME
fr_fr: Plaines du Sud-Est
pt_br: Planícies do Sudeste
zh_tw: 東南平原

source: MAP_REGION_CLASSIC_101_DESC
fr_fr: Le cœur le plus paisible des provinces du Sud-Est, où terres fertiles, canaux et vents marins s'ouvrent sur une vaste plaine.
pt_br: A região mais suave do sudeste das Nove Províncias, onde campos férteis, canais e ventos marítimos se abrem numa vasta planície.
zh_tw: 九州東南最平緩的腹地，沃野、河渠與海風共同鋪開這片開闊地。

source: MAP_REGION_CLASSIC_102_NAME
fr_fr: Sables mouvants de l'Ouest
pt_br: Areias Errantes do Oeste
zh_tw: 西陲流沙

source: MAP_REGION_CLASSIC_102_DESC
fr_fr: Une marche occidentale où les vents du désert et de la mer se rencontrent parmi les dunes jaunes, les étendues salées et les pierrailles.
pt_br: Uma fronteira ocidental onde o deserto encontra os ventos do mar entre dunas amarelas, salinas e pedras quebradas.
zh_tw: 西陲荒漠與海風交會之地，黃沙、鹽灘與碎石並存。

source: MAP_REGION_CLASSIC_104_NAME
fr_fr: Terres de givre du Nord
pt_br: Planície Glacial do Norte
zh_tw: 北境霜原

source: MAP_REGION_CLASSIC_104_DESC
fr_fr: Une plaine gelée qui s'étend vers l'intérieur depuis les hautes terres glaciales, balayée sans relâche par des vents de glace.
pt_br: Uma planície congelada que avança para o interior a partir das terras altas, varrida sem descanso por ventos gelados.
zh_tw: 高寒地帶延伸入內陸的寒原，冰風長年不息。

source: MAP_REGION_CLASSIC_105_NAME
fr_fr: Marées lointaines de la mer de l'Est
pt_br: Marés Distantes do Mar Oriental
zh_tw: 東海遠潮

source: MAP_REGION_CLASSIC_105_DESC
fr_fr: Une vaste mer orientale où les marées et les voies maritimes se croisent en pleine eau.
pt_br: Um vasto mar a leste, onde marés e rotas de navegação se cruzam em águas abertas.
zh_tw: 東部海面遼闊，潮汐與航道交錯成開闊海域。

source: MAP_REGION_CLASSIC_106_NAME
fr_fr: Estuaire de la Rivière céleste
pt_br: Estuário do Rio Celestial
zh_tw: 天河灣口

source: MAP_REGION_CLASSIC_106_DESC
fr_fr: Des eaux calmes au confluent du fleuve et de la mer, assez paisibles pour permettre le passage fréquent des embarcations.
pt_br: Águas calmas no encontro do rio com o mar, favoráveis à passagem constante de embarcações.
zh_tw: 河海交會的緩流區，水勢溫和，易於舟楫往來。

source: MAP_REGION_CLASSIC_107_NAME
fr_fr: Monts de la Crête orientale
pt_br: Cordilheira Oriental
zh_tw: 東嶺山脈

source: MAP_REGION_CLASSIC_107_DESC
fr_fr: Une longue chaîne de montagnes orientale dont l'échine ondoyante sépare les sommets de la mer.
pt_br: Uma longa cadeia de montanhas a leste, cuja espinha ondulante separa os picos do mar.
zh_tw: 東部綿延山脈，宛如一條起伏的脊線分隔山海。

source: MAP_REGION_CLASSIC_109_NAME
fr_fr: Prairies des Terres centrales
pt_br: Campos Centrais
zh_tw: 中州草野

source: MAP_REGION_CLASSIC_109_DESC
fr_fr: De vastes prairies semées de collines basses, propices à la coexistence des mortels et des sectes de cultivation.
pt_br: Grandes pradarias entremeadas por colinas baixas, ideais para a convivência entre mortais e seitas de cultivo.
zh_tw: 廣闊草原與淺丘交織，是最適合凡俗與宗門共處的地帶。

source: MAP_REGION_CLASSIC_110_NAME
fr_fr: Mer forestière de Qingyun
pt_br: Mar de Florestas Qingyun
zh_tw: 青雲林海

source: MAP_REGION_CLASSIC_110_DESC
fr_fr: Une forêt sans fin, déployée telle une mer de nuages, qui se soulève en vagues verdoyantes au passage du vent.
pt_br: Uma floresta sem fim, estendida como um mar de nuvens e agitada em ondas verdes sempre que o vento passa.
zh_tw: 林木綿延，如雲海鋪展，風過時泛起層層綠浪。

source: MAP_REGION_CLASSIC_302_NAME
fr_fr: Cité frontalière du Sud
pt_br: Cidade da Fronteira Sul
zh_tw: 南疆邊城

source: MAP_REGION_CLASSIC_302_DESC
fr_fr: Une cité marchande à l'orée de la forêt pluviale du Sud, où affluent herbes médicinales, os de bêtes et voyageurs venus de loin.
pt_br: Uma cidade comercial à beira da floresta tropical do sul, onde se encontram ervas, ossos de feras e viajantes distantes.
zh_tw: 南疆雨林邊緣的貿易城，藥材、獸骨與遠行商旅在此集散。

source: MAP_REGION_CLASSIC_403_NAME
fr_fr: Falaises de la mer Sereine de Nanling
pt_br: Falésias do Mar Sereno de Nanling
zh_tw: 南嶺靜海涯

source: MAP_REGION_CLASSIC_403_DESC
fr_fr: Une secte perchée sur les falaises du littoral, dont les pavillons se dissimulent à demi dans la brume marine qui gravit la crête au rythme des marées.
pt_br: Uma seita erguida sobre falésias costeiras, com salões meio ocultos pela névoa que sobe ao som das marés.
zh_tw: 山嶺近海處的絕壁宗門，海霧沿山脊上湧，殿閣半隱於潮聲之中。

source: MAP_REGION_CLASSIC_409_NAME
fr_fr: Îles flottantes de la Crête orientale
pt_br: Ilhas Flutuantes da Cordilheira Oriental
zh_tw: 東嶺浮空島

source: MAP_REGION_CLASSIC_409_DESC
fr_fr: Des îles flottantes au-dessus des montagnes orientales, dont les terrasses superposées sont reliées par des ponts de nuages et des vaisseaux volants.
pt_br: Ilhas que flutuam acima das montanhas orientais, ligadas por pontes de nuvens e embarcações voadoras.
zh_tw: 東嶺山脈上空的浮島群，雲橋與飛舟連接著層層高臺。

source: MAP_REGION_ISLAND_SEAS_101_NAME
fr_fr: Île solitaire de la mer Centrale
pt_br: Ilha Solitária do Mar Central
zh_tw: 中海孤洲

source: MAP_REGION_ISLAND_SEAS_101_DESC
fr_fr: Une île de taille moyenne à la dérive sur une vaste étendue d'eaux d'un bleu profond.
pt_br: Uma ilha de tamanho médio à deriva numa vasta extensão de águas azul-escuras.
zh_tw: 漂浮在廣闊海面上的中型島嶼，四周皆是深藍海域。

source: MAP_REGION_ISLAND_SEAS_102_NAME
fr_fr: Île des Sables du Nord
pt_br: Ilha de Areia do Norte
zh_tw: 北海沙島

source: MAP_REGION_ISLAND_SEAS_102_DESC
fr_fr: Une île sablonneuse dans les hauts-fonds du Nord, où récifs et dunes ocre rejoignent un rivage sans cesse remodelé par les vagues.
pt_br: Uma ilha arenosa nas águas rasas do norte, onde recifes e dunas ocres encontram uma costa redesenhada pelas ondas.
zh_tw: 北側淺海中的沙質島洲，礁灘與赭色沙丘交錯，海浪不斷改寫岸線。

source: MAP_REGION_ISLAND_SEAS_105_NAME
fr_fr: Royaume de la Mer sans bornes
pt_br: Reino do Mar Sem Fim
zh_tw: 無垠海國

source: MAP_REGION_ISLAND_SEAS_105_DESC
fr_fr: Ici, la mer elle-même tient lieu de terre, et les routes maritimes comme les courants en sont les seuls chemins.
pt_br: Aqui, o próprio mar é o território, e as rotas marítimas e correntes formam seus únicos caminhos.
zh_tw: 海域本身便是大地，船路與潮流才是此地唯一的道路。

source: MAP_REGION_ISLAND_SEAS_106_NAME
fr_fr: Passage des Marées
pt_br: Passagem das Marés
zh_tw: 潮汐航道

source: MAP_REGION_ISLAND_SEAS_106_DESC
fr_fr: Un chenal navigable à la lisière des eaux profondes et des hauts-fonds, formant une voie naturelle entre les îles.
pt_br: Um canal navegável entre águas rasas e profundas, formando uma rota natural entre as ilhas.
zh_tw: 深淺水域交界處形成的航道，是島嶼之間的天然通路。

source: MAP_REGION_ISLAND_SEAS_118_NAME
fr_fr: Île extérieure de Penglai
pt_br: Ilha Exterior de Penglai
zh_tw: 蓬萊外島

source: MAP_REGION_ISLAND_SEAS_118_DESC
fr_fr: Une île solitaire loin de l'archipel principal, pareille à un éclat de jade égaré sur la mer.
pt_br: Uma ilha solitária longe do arquipélago principal, como um fragmento de jade perdido sobre o mar.
zh_tw: 遠離主島群的孤島，宛如一枚散落海上的碎玉。

source: MAP_REGION_ISLAND_SEAS_103_NAME
fr_fr: Île des Pluies de l'Ouest
pt_br: Ilha das Chuvas do Oeste
zh_tw: 西境雨島

source: MAP_REGION_ISLAND_SEAS_103_DESC
fr_fr: Une île occidentale chaude et humide, où la forêt pluviale borde la côte et où les lianes anciennes se perdent dans la brume marine.
pt_br: Uma ilha úmida a oeste, onde a floresta tropical abraça a costa e cipós antigos desaparecem na névoa marítima.
zh_tw: 西側海域的濕熱大島，雨林緊貼海岸生長，古藤沒入潮霧深處。

source: MAP_REGION_ISLAND_SEAS_104_NAME
fr_fr: Île de Glace du Nord
pt_br: Ilha de Gelo do Norte
zh_tw: 北寒冰島

source: MAP_REGION_ISLAND_SEAS_104_DESC
fr_fr: Une île ceinturée par les courants froids du Nord, où les vents marins chassent la neige sur les rivages gelés et la toundra.
pt_br: Uma ilha cercada pelas correntes frias do norte, onde ventos marítimos carregam neve pelas praias congeladas e pela tundra.
zh_tw: 北部寒流環繞的冰島，海風捲著碎雪掠過冰岸與凍原。

source: MAP_REGION_ISLAND_SEAS_107_NAME
fr_fr: Île Rocheuse de l'Est
pt_br: Ilha Rochosa do Leste
zh_tw: 東海巖島

source: MAP_REGION_ISLAND_SEAS_107_DESC
fr_fr: Une île rocheuse surgie de la mer orientale, où falaises, récifs et crêtes montagneuses se pressent les uns contre les autres.
pt_br: Uma ilha de pedra que se ergue no mar oriental, comprimindo falésias, recifes e cristas montanhosas.
zh_tw: 東部海面上隆起的山巖島，峭壁、礁岸與山脊緊密相連。

source: MAP_REGION_ISLAND_SEAS_108_NAME
fr_fr: Île Enneigée du Courant froid
pt_br: Ilha Nevada da Corrente Fria
zh_tw: 寒潮雪島

source: MAP_REGION_ISLAND_SEAS_108_DESC
fr_fr: Une île aux cimes enneigées façonnée par les courants du Nord, dont les falaises glacées brillent telle une crête blanche flottant sur la mer.
pt_br: Uma ilha de picos nevados moldada pelas correntes do norte, com penhascos de gelo que parecem uma cordilheira branca sobre o mar.
zh_tw: 北海寒潮塑成的雪峰島，冰崖映著海光，遠望宛如漂浮的白色山脊。

source: MAP_REGION_ISLAND_SEAS_109_NAME
fr_fr: Île Verte de la mer Centrale
pt_br: Ilha Verde do Mar Central
zh_tw: 中海綠洲

source: MAP_REGION_ISLAND_SEAS_109_DESC
fr_fr: Une île verdoyante au climat doux, proche du centre de l'archipel, et l'un de ses rares lieux d'accostage vastes et accueillants.
pt_br: Uma ilha verde e amena no centro do arquipélago, um dos poucos locais amplos e acolhedores para desembarque.
zh_tw: 群島中央較為平緩的草木島地，是諸島之間少見的開闊落腳處。

source: MAP_REGION_ISLAND_SEAS_110_NAME
fr_fr: Baie intérieure du Bois-Vert
pt_br: Baía Interior do Bosque Verde
zh_tw: 青木內灣

source: MAP_REGION_ISLAND_SEAS_110_DESC
fr_fr: Une île boisée enlacée par une baie, où l'ombre et les vents marins humides concentrent une abondante essence du Bois.
pt_br: Uma ilha coberta por florestas e abraçada pela baía, onde sombra e ventos úmidos concentram abundante essência de madeira.
zh_tw: 被海灣環抱的林島，林蔭與濕潤海風交疊，匯聚著豐沛的木行靈氣。

source: MAP_REGION_ISLAND_SEAS_111_NAME
fr_fr: Île de Feu aux Récifs écarlates
pt_br: Ilha de Fogo dos Recifes Rubros
zh_tw: 赤礁火島

source: MAP_REGION_ISLAND_SEAS_111_DESC
fr_fr: Une île volcanique de la chaîne occidentale, où des récifs rouges s'avancent dans la mer et où une brume brûlante s'échappe des fissures.
pt_br: Uma ilha vulcânica na cadeia ocidental, onde recifes vermelhos avançam pelo mar e névoa quente escapa das fendas.
zh_tw: 西部島鏈中的火山島，赤色巖礁伸入海面，熱霧常自裂縫中湧出。

source: MAP_REGION_ISLAND_SEAS_112_NAME
fr_fr: Île des Champs marins
pt_br: Ilha dos Campos Marinhos
zh_tw: 海田洲

source: MAP_REGION_ISLAND_SEAS_112_DESC
fr_fr: Une rare plaine fertile au cœur des îles, où l'eau douce et les vents marins nourrissent de vastes champs.
pt_br: Uma rara planície fértil nas ilhas centrais, onde água doce e ventos marítimos alimentam grandes plantações.
zh_tw: 中部島鏈上少見的肥沃平地，淡水與海風共同滋養出成片田疇。

source: MAP_REGION_ISLAND_SEAS_113_NAME
fr_fr: Baie Empoisonnée de la Marée sombre
pt_br: Baía Venenosa da Maré Sombria
zh_tw: 暗潮毒灣

source: MAP_REGION_ISLAND_SEAS_113_DESC
fr_fr: Une baie marécageuse et empoisonnée de la chaîne du Sud-Ouest, saturée d'eaux croupies, de courants cachés, de chaleur et de miasmes.
pt_br: Uma baía pantanosa e tóxica no sudoeste, tomada por água pútrida, correntes ocultas, calor e miasma.
zh_tw: 西南島鏈邊緣的毒澤海灣，腐水、暗潮、濕熱與瘴氣交織其中。

source: MAP_REGION_ISLAND_SEAS_114_NAME
fr_fr: Montagnes des Récifs du Sud
pt_br: Montanhas dos Recifes do Sul
zh_tw: 南礁群山

source: MAP_REGION_ISLAND_SEAS_114_DESC
fr_fr: Une ceinture accidentée de récifs montagneux parmi les îles du Sud, où le moindre chemin terrestre est coupé par un détroit.
pt_br: Uma faixa acidentada de montanhas e recifes entre as ilhas do sul, onde cada breve caminho terrestre é cortado por um estreito.
zh_tw: 南側島嶼間起伏的山礁帶，陸路短促，卻處處被海峽截斷。

source: MAP_REGION_ISLAND_SEAS_115_NAME
fr_fr: Îles aux Ombres de bambou
pt_br: Ilhas das Sombras de Bambu
zh_tw: 竹影群洲

source: MAP_REGION_ISLAND_SEAS_115_DESC
fr_fr: De petites îles couvertes de bambous, dispersées sur la mer du centre-sud, où le bruissement des feuilles se noie souvent dans la rumeur des marées.
pt_br: Pequenas ilhas cobertas de bambu no mar centro-sul, onde o farfalhar das folhas quase sempre se perde sob as marés.
zh_tw: 散落在中南海面的竹林小洲，竹葉簌簌之聲常被潮音吞沒。

source: MAP_REGION_ISLAND_SEAS_116_NAME
fr_fr: Landes Brumeuses du Nord
pt_br: Ermos Nebulosos do Norte
zh_tw: 北霧荒島

source: MAP_REGION_ISLAND_SEAS_116_DESC
fr_fr: Une île septentrionale froide et stérile, où la brume marine et le sol gelé plongent les terres dans un profond silence.
pt_br: Uma ilha fria e desolada ao norte, onde a névoa marítima e o solo congelado mantêm a terra em profundo silêncio.
zh_tw: 北方寒冷荒蕪的孤島，海霧與凍土使此地陷入一片沉寂。

source: MAP_REGION_ISLAND_SEAS_117_NAME
fr_fr: Île de Graviers de l'Ouest
pt_br: Ilha de Cascalho do Oeste
zh_tw: 西海礫洲

source: MAP_REGION_ISLAND_SEAS_117_DESC
fr_fr: Une île de graviers voisine des sables du Nord-Ouest, dont les rivages sont ensevelis sous la roche érodée et les croûtes de sel.
pt_br: Uma ilha pedregosa junto às areias do noroeste, com praias cobertas por rocha desgastada e crostas de sal.
zh_tw: 西北沙島旁的礫石洲，風化巖石與鹽殼鋪滿海岸。

source: MAP_REGION_ISLAND_SEAS_201_NAME
fr_fr: Sanctuaire du Métal de la mer de l'Est
pt_br: Santuário de Metal do Mar Oriental
zh_tw: 東海金府

source: MAP_REGION_ISLAND_SEAS_201_DESC
fr_fr: Un sanctuaire d'affinité Métal au plus profond des rochers orientaux, où le vent marin pénètre dans les grottes et devient le chant limpide des épées.
pt_br: Um santuário de metal nas profundezas das rochas orientais, onde o vento do mar entra nas cavernas e se transforma num claro canto de espadas.
zh_tw: 東海巖島深處的金行洞府，海風入洞後化作清越劍鳴。

source: MAP_REGION_ISLAND_SEAS_202_NAME
fr_fr: Grotte-céleste de la Baie du Bois-Vert
pt_br: Gruta Celestial da Baía Verdejante
zh_tw: 青木灣洞天

source: MAP_REGION_ISLAND_SEAS_202_DESC
fr_fr: Une grotte-céleste d'affinité Bois dans la Baie du Bois-Vert, où se concentrent le souffle humide de la forêt et la vitalité de la mer.
pt_br: Uma gruta celestial de madeira na Baía Verdejante, que reúne o sopro úmido da floresta e a vitalidade do mar.
zh_tw: 青木內灣中的木行洞天，潮濕林氣與海上生機在此凝聚。

source: MAP_REGION_ISLAND_SEAS_203_NAME
fr_fr: Eaux Mystiques de la mer du Nord
pt_br: Águas Místicas do Mar do Norte
zh_tw: 北海玄水境

source: MAP_REGION_ISLAND_SEAS_203_DESC
fr_fr: Un domaine secret d'affinité Eau au plus profond de la mer du Nord, cerné de courants et illuminé de lueurs de jade dans les grottes récifales.
pt_br: Um reino secreto de água nas profundezas do mar do norte, cercado por correntes e iluminado por brilhos de jade nas grutas dos recifes.
zh_tw: 北海深處的水行祕境，暗流環繞，礁洞中常有碧光浮現。

source: MAP_REGION_ISLAND_SEAS_205_NAME
fr_fr: Palais Mystique du Courant froid
pt_br: Palácio Místico da Corrente Fria
zh_tw: 寒潮玄宮

source: MAP_REGION_ISLAND_SEAS_205_DESC
fr_fr: Un palais d'affinité Terre au cœur de l'île enneigée, où la glace et la roche profonde résonnent à travers des parois lisses comme le jade.
pt_br: Um palácio de terra na ilha nevada, onde gelo e rocha ressoam por paredes lisas como jade.
zh_tw: 寒潮雪島中的土行玄宮，冰巖與厚土共鳴，洞壁光潤如玉。

source: MAP_REGION_ISLAND_SEAS_301_NAME
fr_fr: Cité de la mer Centrale
pt_br: Cidade do Mar Central
zh_tw: 中海城

source: MAP_REGION_ISLAND_SEAS_301_DESC
fr_fr: Le port central de l'archipel, où s'étagent chantiers navals, marchés sur les ponts et quais flottants.
pt_br: O porto central do arquipélago, repleto de estaleiros, mercados sobre pontes e docas flutuantes.
zh_tw: 諸島中央的港城，船塢、橋市與浮動碼頭層層展開，是群島往來的樞紐。

source: MAP_REGION_ISLAND_SEAS_302_NAME
fr_fr: Cité des Champs marins
pt_br: Cidade dos Campos Marinhos
zh_tw: 海田城

source: MAP_REGION_ISLAND_SEAS_302_DESC
fr_fr: Une cité agricole et marchande sur l'Île des Champs marins, où les puits d'eau douce côtoient les greniers à sel et les marchés aux grains.
pt_br: Uma cidade agrícola e comercial na Ilha dos Campos Marinhos, onde poços de água doce dividem espaço com armazéns de sal e mercados de grãos.
zh_tw: 建於海田洲的農貿城，淡水井、鹽倉與糧市相鄰而立。

source: MAP_REGION_ISLAND_SEAS_303_NAME
fr_fr: Cité des Récifs de sable
pt_br: Cidade dos Recifes de Areia
zh_tw: 沙礁城

source: MAP_REGION_ISLAND_SEAS_303_DESC
fr_fr: Une cité récifale sur l'Île des Sables du Nord, que l'on rejoint au gré des marées et à la voile plutôt que par les caravanes du désert.
pt_br: Uma cidade costeira na Ilha de Areia do Norte, alcançada pelas marés e pelas velas, não por caravanas do deserto.
zh_tw: 北海沙島上的礁岸城，商旅不走沙路，而是乘潮駕帆抵達。

source: MAP_REGION_ISLAND_SEAS_304_NAME
fr_fr: Cité de la Baie froide
pt_br: Cidade da Baía Fria
zh_tw: 寒灣城

source: MAP_REGION_ISLAND_SEAS_304_DESC
fr_fr: Une cité abritée sur l'Île de Glace du Nord, où un port protégé et des rues pavées de pierres chaudes accueillent les cultivateurs de l'Eau.
pt_br: Uma cidade abrigada na Ilha de Gelo do Norte, onde um porto protegido e ruas de pedra aquecida acolhem cultivadores da água.
zh_tw: 北寒冰島上的避風城，受庇護的港灣與暖石街巷迎接往來的水系修士。

source: MAP_REGION_ISLAND_SEAS_305_NAME
fr_fr: Port Cueille-Lune
pt_br: Porto Apanha-Lua
zh_tw: 攬月港

source: MAP_REGION_ISLAND_SEAS_305_DESC
fr_fr: Un port baigné de lune sur l'île extérieure du Sud-Est, prisé des cultivateurs voyageurs qui y jettent l'ancre pour contempler les marées.
pt_br: Um porto banhado pela lua na ilha exterior do sudeste, procurado por cultivadores viajantes que ancoram para observar as marés.
zh_tw: 東南外島上的臨海月港，夜裡海面映月如鏡，是遠航修士停泊觀潮之地。

source: MAP_REGION_ISLAND_SEAS_401_NAME
fr_fr: Roc Perce-Nuages
pt_br: Penhasco Rompe-Nuvens
zh_tw: 絕雲巖

source: MAP_REGION_ISLAND_SEAS_401_DESC
fr_fr: Une secte à flanc de falaise sur l'île rocheuse de l'Est, dont les ponts de nuages surplombent les flots déchaînés.
pt_br: Uma seita nas falésias da ilha rochosa oriental, com pontes de nuvens suspensas sobre as ondas revoltas.
zh_tw: 東海巖島的峭壁宗門，雲橋沿海崖展開，腳下便是翻湧的浪濤。

source: MAP_REGION_ISLAND_SEAS_405_NAME
fr_fr: Vallée Récifale des Mille Mécanismes
pt_br: Vale dos Mil Mecanismos de Recife
zh_tw: 千機礁谷
