Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/LC_MESSAGES/messages.po
Languages: fr_fr, pt_br, zh_tw

source: {avatar} successfully refined {realm}-tier elixir '{item}'
fr_fr: {avatar} a réussi à raffiner un élixir de rang {realm} '{item}'
pt_br: {avatar} refinou com sucesso o elixir '{item}', de grau {realm}
zh_tw: {avatar} 成功煉製{realm}階丹藥『{item}』

source: {initiator} invites {target} for dual cultivation
fr_fr: {initiator} invite {target} pour cultiver en duo
pt_br: {initiator} convida {target} para o cultivo dual
zh_tw: {initiator} 邀請 {target} 進行雙修

source: Must be in a City to govern.
fr_fr: Doit être dans une Ville pour gouverner.
pt_br: É preciso estar em uma cidade para governar.
zh_tw: 需身處城市方可理政。

source: bought
fr_fr: acheté
pt_br: comprou
zh_tw: 購買了

source: bought and consumed
fr_fr: acheté et consommé
pt_br: comprou e consumiu
zh_tw: 購買並服用了

source: bought and equipped
fr_fr: acheté et équipé
pt_br: comprou e equipou
zh_tw: 購買並裝備了

source: buy_action_name
fr_fr: Acheter
pt_br: Comprar
zh_tw: 購買

source: buy_description
fr_fr: Achetez des objets/équipements/élixirs en ville
pt_br: Compre itens, equipamentos e elixires na cidade
zh_tw: 在城鎮購買物品/裝備/丹藥

source: buy_requirements
fr_fr: En ville et avoir assez d'argent
pt_br: Estar na cidade e ter dinheiro suficiente
zh_tw: 在城鎮且金錢足夠

source: help_people_action_name
fr_fr: Aider les Gens
pt_br: Ajudar as pessoas
zh_tw: 救濟百姓

source: help_people_description
fr_fr: Aidez les gens en ville, consomme une petite quantité de pierres spirituelles
pt_br: Ajude as pessoas na cidade, consumindo uma pequena quantia de Pedras Espirituais
zh_tw: 在城鎮救濟百姓，消耗少量靈石

source: help_people_requirements
fr_fr: Uniquement dans les zones urbaines, et avoir assez de pierres spirituelles
pt_br: Apenas em áreas urbanas e com Pedras Espirituais suficientes
zh_tw: 僅限城市區域，並且靈石足夠

source: endorse_public_petition_action_name
pt_br: Apoiar petição pública

source: endorse_public_petition_description
pt_br: Apoie publicamente, em seu próprio nome, uma petição que o povo desta cidade já apresentou ao governo

source: endorse_public_petition_requirements
pt_br: Requer estar vivo e presente nesta cidade, uma petição pública recente cuja queixa ainda esteja ativa, e não tê-la apoiado antes

source: sponsor_dao_rite_action_name
pt_br: Patrocinar rito do Dao

source: sponsor_dao_rite_description
pt_br: Patrocine um rito popular conhecido na região atual em nome da corte ou da seita

source: sponsor_dao_rite_requirements
pt_br: Requer ser o imperador reinante ou um patriarca vivo, estar presente na região e patrocinar no máximo um rito por mês

source: mine_action_name
fr_fr: Exploiter
pt_br: Minerar
zh_tw: 挖礦

source: mine_description
fr_fr: Exploitez des filons de minerai dans la zone actuelle pour obtenir des matériaux de minerai
pt_br: Explore os veios de minério da área atual para obter materiais minerais
zh_tw: 在當前區域挖掘礦脈，獲取礦石材料

source: mine_requirements
fr_fr: Dans une zone normale avec des filons de minerai, et le royaume de l'avatar doit être supérieur ou égal au royaume du filon
pt_br: Exige uma área comum com veios de minério, e o reino do personagem deve ser igual ou superior ao do veio
zh_tw: 在有礦脈的普通區域，且avatar的境界必須大於等於礦脈的境界

source: move_action_name
fr_fr: Déplacer
pt_br: Mover
zh_tw: 移動

source: move_away_from_avatar_action_name
fr_fr: S'Éloigner du Personnage
pt_br: Afastar-se do personagem
zh_tw: 遠離角色

source: move_away_from_avatar_description
fr_fr: Continuez à vous éloigner du personnage spécifié
pt_br: Afaste-se continuamente do personagem especificado
zh_tw: 持續遠離指定角色

source: move_away_from_avatar_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: move_away_from_region_action_name
fr_fr: Quitter la Région
pt_br: Sair da região
zh_tw: 離開區域

source: move_away_from_region_description
fr_fr: Quittez la région spécifiée
pt_br: Saia da região especificada
zh_tw: 離開指定區域

source: move_away_from_region_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: move_description
fr_fr: Déplacez-vous vers une position relative
pt_br: Mova-se para uma posição relativa
zh_tw: 移動到某個相對位置

source: move_to_avatar_action_name
fr_fr: Aller vers le Personnage
pt_br: Ir até o personagem
zh_tw: 移動到角色

source: move_to_avatar_description
fr_fr: Déplacez-vous vers la localisation d'un personnage spécifique
pt_br: Mova-se até a localização de um personagem específico
zh_tw: 移動到某個角色所在位置

source: move_to_avatar_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: move_to_direction_action_name
fr_fr: Déplacer & Explorer
pt_br: Mover e explorar
zh_tw: 移動探索

source: move_to_direction_description
fr_fr: Explorez des zones inconnues dans une direction
pt_br: Explore áreas desconhecidas em uma direção
zh_tw: 向某個方向探索未知區域

source: move_to_direction_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: move_to_region_action_name
fr_fr: Aller à la Région
pt_br: Ir para a região
zh_tw: 移動到區域

source: move_to_region_description
fr_fr: Déplacez-vous vers une région spécifique
pt_br: Mova-se até uma região específica
zh_tw: 移動到某個區域

source: move_to_region_requirements
fr_fr: Aucune restriction
pt_br: Sem restrições
zh_tw: 無限制

source: sell_action_name
fr_fr: Vendre
pt_br: Vender
zh_tw: 出售

source: sell_description
fr_fr: Vendez tous les objets d'un certain type en votre possession, ou l'équipement actuel en ville
pt_br: Venda na cidade todos os itens de determinado tipo que possui ou o equipamento atual
zh_tw: 在城鎮出售持有的某類物品的全部，或當前裝備

source: sell_requirements
fr_fr: En ville et posséder des objets/équipements à vendre
pt_br: Estar na cidade e possuir itens ou equipamentos que possam ser vendidos
zh_tw: 在城鎮且持有可出售物品/裝備

source: wilderness
fr_fr: désert
pt_br: ermo
zh_tw: 荒郊野外

source: {avatar} attempted to move but target is invalid
fr_fr: {avatar} a tenté de se déplacer mais la cible n'est pas valide
pt_br: {avatar} tentou se mover, mas o destino é inválido
zh_tw: {avatar} 試圖移動但目標無效

source: {avatar} begins helping people in town
fr_fr: {avatar} commence à aider les gens en ville
pt_br: {avatar} começou a ajudar as pessoas na cidade
zh_tw: {avatar} 在城鎮開始救濟百姓

source: {avatar} sold {item} in town
fr_fr: {avatar} a vendu {item} en ville
pt_br: {avatar} vendeu {item} na cidade
zh_tw: {avatar} 在城鎮出售了 {item}

source: plant_action_name
fr_fr: Planter
pt_br: Plantar
zh_tw: 種植

source: plant_description
fr_fr: Plantez des cultures spirituelles pour gagner une petite quantité de pierres spirituelles. Dure 6 mois.
pt_br: Plante cultivos espirituais para ganhar uma pequena quantia de Pedras Espirituais. Dura 6 meses.
zh_tw: 種田以賺取微薄的靈石，持續6個月。

source: plant_requirements
fr_fr: Exige une région normale
pt_br: Requer uma região comum
zh_tw: 需要在普通區域

source: {avatar} begins planting at {location}
fr_fr: {avatar} commence à planter à {location}
pt_br: {avatar} começou a plantar em {location}
zh_tw: {avatar} 在 {location} 開始種植

source: {avatar} finished planting, earned {stones} Spirit Stones
fr_fr: {avatar} a terminé la plantation, a gagné {stones} Pierres Spirituelles
pt_br: {avatar} terminou o plantio e ganhou {stones} Pedras Espirituais
zh_tw: {avatar} 完成種植，賺取了 {stones} 塊靈石

source: move_to_poi_action_name
fr_fr: Aller au lieu
pt_br: Ir para o local
zh_tw: 移動到地點

source: move_to_poi_description
fr_fr: Se déplacer vers un point d’intérêt connu
pt_br: Mova-se até um ponto de interesse conhecido
zh_tw: 移動到已知的特殊地點

source: move_to_poi_requirements
fr_fr: Nécessite de connaître ce lieu
pt_br: Requer conhecimento desse local
zh_tw: 需要知曉該地點

source: {avatar} begins moving toward {poi}
fr_fr: {avatar} se met en route vers {poi}
pt_br: {avatar} começou a se mover em direção a {poi}
zh_tw: {avatar} 開始前往 {poi}

source: Cannot resolve point of interest: {poi}
fr_fr: Point d’intérêt introuvable : {poi}
pt_br: Não foi possível localizar o ponto de interesse: {poi}
zh_tw: 無法識別特殊地點：{poi}

source: Point of interest has expired
fr_fr: Ce point d’intérêt a disparu
pt_br: O ponto de interesse expirou
zh_tw: 該特殊地點已經消失

source: Point of interest is unknown
fr_fr: Point d’intérêt inconnu
pt_br: O ponto de interesse é desconhecido
zh_tw: 尚不知曉該特殊地點

source: Point of interest is out of bounds
fr_fr: Ce point d’intérêt est hors de la carte
pt_br: O ponto de interesse está fora dos limites
zh_tw: 該特殊地點不在地圖範圍內

source: righteous
fr_fr: Vertueux
pt_br: Justo
zh_tw: 正

source: Devoured Souls: {count}
fr_fr: Âmes Dévorées : {count}
pt_br: Almas devoradas: {count}
zh_tw: 吞噬魂魄：{count}

source: Devoured Souls: {count}, Battle Bonus: +{bonus}
fr_fr: Âmes Dévorées : {count}, Bonus de Combat : +{bonus}
pt_br: Almas devoradas: {count}, bônus de batalha: +{bonus}
zh_tw: 吞噬魂魄：{count}，戰力加成：+{bonus}

source: A rogue cultivator {name} has appeared in the world.
fr_fr: Un cultivateur vagabond {name} est apparu dans le monde.
pt_br: Um cultivador independente chamado {name} surgiu no mundo.
zh_tw: 一名散修 {name} 現身於世。

source: A rogue cultivator {name} appeared, but their lifespan was already exhausted.
fr_fr: Un cultivateur vagabond {name} est apparu, mais sa durée de vie était déjà épuisée.
pt_br: Um cultivador independente chamado {name} surgiu, mas sua longevidade já havia se esgotado.
zh_tw: 一名散修 {name} 現身於世，卻已壽元耗盡。

source: {name} awakened spiritual roots, but their lifespan was already exhausted.
fr_fr: {name} a réveillé ses racines spirituelles, mais sa durée de vie était déjà épuisée.
pt_br: {name} despertou raízes espirituais, mas sua longevidade já havia se esgotado.
zh_tw: {name} 覺醒了靈根，卻已壽元耗盡。

source: Age
fr_fr: Âge
pt_br: Idade
zh_tw: 年齡

source: Alignment
fr_fr: Alignement
pt_br: Alinhamento
zh_tw: 陣營

source: Appearance
fr_fr: Apparence
pt_br: Aparência
zh_tw: 外貌

source: Auxiliary
fr_fr: Équipement Auxiliaire
pt_br: Equipamento auxiliar
zh_tw: 輔助裝備

source: Backstory
fr_fr: Contexte
pt_br: História
zh_tw: 身世

source: Backstory: {backstory}
fr_fr: Contexte : {backstory}
pt_br: História: {backstory}
zh_tw: 身世：{backstory}

source: Fate
fr_fr: Destin
pt_br: Destino
zh_tw: 命格

source: Fate Revelation
fr_fr: Révélation du Destin
pt_br: Revelação do destino
zh_tw: 命格顯現

source: Current Action
fr_fr: Action Actuelle
pt_br: Ação atual
zh_tw: 當前動作

source: Current Action: {action}
fr_fr: Action Actuelle : {action}
pt_br: Ação atual: {action}
zh_tw: 當前動作：{action}

source: Current Effects
fr_fr: Effets Actuels
pt_br: Efeitos atuais
zh_tw: 當前效果

source: Emotion
fr_fr: Émotion
pt_br: Emoção
zh_tw: 情緒

source: Gender
fr_fr: Genre
pt_br: Gênero
zh_tw: 性別

source: HP
fr_fr: PV
pt_br: PV

source: Long-term Goal
fr_fr: Objectif à Long Terme
pt_br: Objetivo de longo prazo
zh_tw: 長期目標

source: Major Events
fr_fr: Événements Majeurs
pt_br: Eventos importantes
zh_tw: 重大事件

source: Materials
fr_fr: Matériaux
pt_br: Materiais
zh_tw: 材料

source: Name
fr_fr: Nom
pt_br: Nome
zh_tw: 名字

source: Nearby Avatars
fr_fr: Avatars Proches
pt_br: Personagens próximos
zh_tw: 周圍角色

source: Nickname
fr_fr: Surnom
pt_br: Apelido
zh_tw: 綽號

source: {desc} (Devoured Souls: {souls})
fr_fr: {desc} (Âmes Dévorées : {souls})
pt_br: {desc} (Almas devoradas: {souls})
zh_tw: {desc} (已吞噬魂魄：{souls})

source: {desc} (Devoured Souls: {souls}, Battle Bonus: +{bonus})
fr_fr: {desc} (Âmes Dévorées : {souls}, Bonus de Combat : +{bonus})
pt_br: {desc} (Almas devoradas: {souls}, bônus de batalha: +{bonus})
zh_tw: {desc} (已吞噬魂魄：{souls}，戰力加成：+{bonus})

source: Origin
fr_fr: Origine
pt_br: Origem
zh_tw: 出身

source: Origin: {origin}
fr_fr: Origine : {origin}
pt_br: Origem: {origin}
zh_tw: 出身：{origin}

source: Orthodoxy
fr_fr: Orthodoxie
pt_br: Ortodoxia
zh_tw: 道統

source: Ranking
fr_fr: Classement
pt_br: Classificação
zh_tw: 排名

source: Realm
fr_fr: Royaume
pt_br: Reino
zh_tw: 境界

source: Recent Events
fr_fr: Événements Récents
pt_br: Eventos recentes
zh_tw: 短期事件

source: Region
fr_fr: Région
pt_br: Região
zh_tw: 地區

source: Relations
pt_br: Relações
zh_tw: 關係

source: Sect
fr_fr: Secte
pt_br: Seita
zh_tw: 宗門

source: Short-term Goal
fr_fr: Objectif à Court Terme
pt_br: Objetivo de curto prazo
zh_tw: 短期目標

source: Spirit Animal
fr_fr: Animal Spirituel
pt_br: Animal espiritual
zh_tw: 靈獸

source: Spirit Stones
fr_fr: Pierres Spirituelles
pt_br: Pedras espirituais
zh_tw: 靈石

source: Technique
pt_br: Técnica
zh_tw: 功法

source: Traits
pt_br: Traços
zh_tw: 特質

source: Weapon
fr_fr: Arme
pt_br: Arma
zh_tw: 兵器

source: appearance_10_desc_female
fr_fr: Votre beauté est si captivante qu'on vous se souvient au premier coup d'œil.
pt_br: Sua beleza é tão deslumbrante que basta um olhar para que ninguém a esqueça.
zh_tw: 你美到讓人驚豔，一眼就記住你。

source: appearance_10_desc_male
fr_fr: Vous êtes tellement beau que vous semblez venir d'un autre monde.
pt_br: Você é tão belo que parece pertencer a outro mundo.
zh_tw: 你漂亮得像不食人間煙火。

source: appearance_10_name
fr_fr: Captivant
pt_br: Deslumbrante
zh_tw: 驚豔

source: appearance_1_desc_female
fr_fr: Vous êtes très laide, avec des traits discordants, ce qui fait éviter les gens.
pt_br: Você é muito feia, com traços desarmônicos que fazem as pessoas evitarem você.
zh_tw: 你長得很醜，五官不協調，旁人多會躲開。

source: appearance_1_desc_male
fr_fr: Vous êtes très laid, avec des traits discordants, attirant souvent les regards.
pt_br: Você é muito feio, com traços desarmônicos que costumam atrair olhares.
zh_tw: 你長得很醜，五官不協調，常被人躲着走。

source: appearance_1_name
fr_fr: Hideux
pt_br: Horrendo
zh_tw: 奇醜

source: appearance_2_desc_female
fr_fr: Votre apparence est brute, avec certains traits paraissant tout à fait abruptement.
pt_br: Sua aparência é grosseira, com alguns traços bastante marcantes.
zh_tw: 你五官粗糙，顴骨偏高，嘴脣線條亂。

source: appearance_2_desc_male
fr_fr: Votre apparence est brute, avec certains traits paraissant tout à fait abruptement.
pt_br: Sua aparência é grosseira, com alguns traços bastante marcantes.
zh_tw: 你五官粗糙，鼻樑塌，下巴有點外凸。

source: appearance_2_name
fr_fr: Laid
pt_br: Feio
zh_tw: 醜陋

source: appearance_3_desc_female
fr_fr: Votre apparence est médiocre et pas très agréable à regarder.
pt_br: Sua aparência é mediana e não muito agradável aos olhos.
zh_tw: 你相貌粗陋，神情略顯刻薄。

source: appearance_3_desc_male
fr_fr: Votre apparence est médiocre et pas très agréable à regarder.
pt_br: Sua aparência é mediana e não muito agradável aos olhos.
zh_tw: 你相貌粗陋，看久也不太順眼。

source: appearance_3_name
fr_fr: Grossier
pt_br: Rústico
zh_tw: 粗陋

source: appearance_4_desc_female
fr_fr: Vous avez une apparence très ordinaire, facilement perdu dans une foule.
pt_br: Você tem uma aparência muito comum e se perde facilmente na multidão.
zh_tw: 你長相普通，氣色淡，打扮簡單，不出挑。

source: appearance_4_desc_male
fr_fr: Vous avez une apparence très ordinaire, facilement perdu dans une foule.
pt_br: Você tem uma aparência muito comum e se perde facilmente na multidão.
zh_tw: 你長相普通，眉目淡，穿着樸素，不顯眼。

source: appearance_4_name
fr_fr: Ordinaire
pt_br: Comum
zh_tw: 寒素

source: appearance_5_desc_female
fr_fr: Vous avez des traits délicats et êtes assez agréable à regarder.
pt_br: Você tem traços delicados e uma aparência bastante agradável.
zh_tw: 你眉眼清秀，挺耐看。

source: appearance_5_desc_male
fr_fr: Vous avez des traits délicats et êtes assez agréable à regarder.
pt_br: Você tem traços delicados e uma aparência bastante agradável.
zh_tw: 你眉眼清秀，看着順眼。

source: appearance_5_name
fr_fr: Délicat
pt_br: Delicado
zh_tw: 清秀

source: appearance_6_desc_female
fr_fr: Vous avez des traits réguliers et paraissez très énergique.
pt_br: Você tem traços harmoniosos e parece cheia de energia.
zh_tw: 你五官精緻，氣質溫雅。

source: appearance_6_desc_male
fr_fr: Vous avez des traits réguliers et paraissez très énergique.
pt_br: Você tem traços harmoniosos e parece cheio de energia.
zh_tw: 你五官精緻，氣質端正。

source: appearance_6_name
fr_fr: Élégant
pt_br: Elegante
zh_tw: 秀致

source: appearance_7_desc_female
fr_fr: Vous êtes très belle et attire les regards.
pt_br: Você é muito bonita e chama a atenção.
zh_tw: 你長得很美，很搶眼。

source: appearance_7_desc_male
fr_fr: Vous êtes très beau, avec un taux de retournement de tête élevé.
pt_br: Você é muito bonito e faz muitas pessoas virarem a cabeça.
zh_tw: 你長得很俊，回頭率很高。

source: appearance_7_name
fr_fr: Beau/Belle
pt_br: Bonito
zh_tw: 俊美

source: appearance_8_desc_female
fr_fr: Vous êtes tellement belle que c'est stupéfiant.
pt_br: Você é tão bonita que chega a impressionar.
zh_tw: 你漂亮到讓人驚豔。

source: appearance_8_desc_male
fr_fr: Vous avez une apparence remarquable et attire les regards partout où vous allez.
pt_br: Sua aparência é excepcional e chama a atenção por onde você passa.
zh_tw: 你外形出衆，走到哪都很惹眼。

source: appearance_8_name
fr_fr: Époustouflant
pt_br: Impressionante
zh_tw: 傾城

source: appearance_9_desc_female
fr_fr: Votre beauté est captivante, presque inoubliable au premier coup d'œil.
pt_br: Sua beleza é arrebatadora, quase inesquecível à primeira vista.
zh_tw: 你美得很驚人，幾乎一眼難忘。

source: appearance_9_desc_male
fr_fr: Votre apparence et votre aura sont hors pair, attirant souvent des regards furtifs.
pt_br: Sua aparência e sua presença são excepcionais e costumam atrair olhares discretos.
zh_tw: 你長相和氣質都很頂，常引人側目。

source: appearance_9_name
fr_fr: Exquis
pt_br: Primoroso
zh_tw: 絕色

source: daughter
fr_fr: fille
pt_br: filha
zh_tw: 女

source: {name} has awakened their spiritual roots and embarked on the path of cultivation.
fr_fr: {name} a réveillé ses racines spirituelles et s'est lancé sur la voie de la cultivation.
pt_br: {name} despertou suas raízes espirituais e ingressou no caminho do cultivo.
zh_tw: {name} 覺醒了靈根，踏上了修行之路。

source: (Alignment: {alignment}, Style: {style}, Headquarters: {hq_name}){effect}
fr_fr: (Alignement : {alignment}, Style : {style}, Siège social : {hq_name}){effect}
pt_br: (Alinhamento: {alignment}, Estilo: {style}, Sede: {hq_name}){effect}
zh_tw: （陣營：{alignment}，風格：{style}，駐地：{hq_name}）{effect}

source: (Unknown technique)
fr_fr: (Technique inconnue)
pt_br: (Técnica desconhecida)
zh_tw: （未知功法）

source: Current World Phenomenon
fr_fr: Phénomène Mondial Actuel
pt_br: Fenômeno mundial atual
zh_tw: 當前天地靈機

source: Drops: {materials}
fr_fr: Butin : {materials}
pt_br: Espólios: {materials}
zh_tw: 掉落：{materials}

source: History
fr_fr: Historique
pt_br: Histórico
zh_tw: 歷史

source: Unknown character
fr_fr: Personnage inconnu
pt_br: Personagem desconhecido
zh_tw: 未知角色

source: When alignment is {align}
fr_fr: Quand l'alignement est {align}
pt_br: Quando o alinhamento for {align}
zh_tw: 當陣營爲{align}時

source: When using {weapon_type}
fr_fr: Lors de l'utilisation {weapon_type}
pt_br: Ao usar {weapon_type}
zh_tw: 當使用{weapon_type}時

source: Wilderness
fr_fr: Désert
pt_br: Área selvagem
zh_tw: 荒野

source: action_thinking
fr_fr: Réflexion
pt_br: Pensamento
zh_tw: 思考

source: battle
fr_fr: Combat
pt_br: Batalha
zh_tw: 戰死

source: date_format_year_month
fr_fr: Année {year} Mois {month}
pt_br: Ano {year}, mês {month}
zh_tw: {year}年{month}月

source: defeated
fr_fr: vaincu
pt_br: derrotou
zh_tw: 戰勝了

source: old_age
fr_fr: Mort de Vieillesse
pt_br: Velhice
zh_tw: 老死

source: phenomenon_format
fr_fr: {name} : {desc}
pt_br: {name}: {desc}
zh_tw: 【{name}】{desc}

source: sect_headquarters_desc_format
fr_fr: ({sect_name} Siège social)
pt_br: (Sede de {sect_name})
zh_tw: （【{sect_name}】宗門駐地）

source: serious_injury
fr_fr: Blessure Grave
pt_br: Ferimento grave
zh_tw: 重傷

source: son
fr_fr: fils
pt_br: filho
zh_tw: 子

source: {name} has ascended to a cultivator.
fr_fr: {name} s'est élevé au rang de cultivateur.
pt_br: {name} ascendeu e se tornou cultivador.
zh_tw: {name}晉升爲修士了。

source: {p1} and {p2} gave birth to a {gender} named {child}.
fr_fr: {p1} et {p2} ont donné naissance à {gender} nommé {child}.
pt_br: {p1} e {p2} tiveram {gender}, que recebeu o nome de {child}.
zh_tw: {p1} 與 {p2} 誕下一{gender}，取名為 {child}。

source: {realm} {stage} (Level {level}) {status}
fr_fr: {realm} {stage} (Niveau {level}) {status}
pt_br: {realm} {stage} (Nível {level}) {status}
zh_tw: {realm}{stage}({level}級){status}

source: {realm} {stage} (Level {level}). At bottleneck: {status}
fr_fr: {realm} {stage} (Niveau {level}). Au goulet : {status}
pt_br: {realm} {stage} (Nível {level}). No gargalo: {status}
zh_tw: {realm}{stage}({level}級)。在瓶頸期：{status}

source: {winner} defeated {loser}, dealing {damage} damage. {loser} was fatally wounded and perished.
fr_fr: {winner} a vaincu {loser}, infligeant {damage} dégâts. {loser} a été mortellement blessé et a péri.
pt_br: {winner} derrotou {loser}, causando {damage} de dano. {loser} sofreu ferimentos fatais e morreu.
zh_tw: {winner} 戰勝了 {loser}，造成 {damage} 點傷害。{loser} 遭受重創，當場隕落。

source: {winner} defeated {loser}. {loser} took {loser_dmg} damage, {winner} also took {winner_dmg} damage.
fr_fr: {winner} a vaincu {loser}. {loser} a pris {loser_dmg} dégâts, {winner} a aussi pris {winner_dmg} dégâts.
pt_br: {winner} derrotou {loser}. {loser} sofreu {loser_dmg} de dano, e {winner} também sofreu {winner_dmg} de dano.
zh_tw: {winner} 戰勝了 {loser}，{loser} 受傷 {loser_dmg} 點，{winner} 也受傷 {winner_dmg} 點。

source: A causal probe increased population pressure in {region}.
pt_br: Uma sonda causal aumentou a pressão populacional em {region}.
zh_tw: 因果探針增加了{region}的人口壓力。

source: A causal probe reduced {resource} supply in {region}.
pt_br: Uma sonda causal reduziu o abastecimento de {resource} em {region}.
zh_tw: 因果探針減少了{region}的{resource}供應。

source: A causal probe interrupted route {route}.
pt_br: Uma sonda causal interrompeu a rota {route}.
zh_tw: 因果探針中斷了路線{route}。

source: A causal probe strained {service} service in {region}.
pt_br: Uma sonda causal sobrecarregou o serviço {service} em {region}.

source: A causal probe injured {avatar} without killing them.
pt_br: Uma sonda causal feriu {avatar} sem causar sua morte.

source: The annual legitimacy reading leaves the imperial crisis unresolved.
pt_br: A leitura anual de legitimidade mantém a crise imperial sem resolução.

source: {actor} made a domain decision: {decision}.
pt_br: {actor} tomou uma decisão de domínio: {decision}.

source: The annual legitimacy reading remains unresolved while the throne lacks its recorded emperor.
pt_br: A leitura anual de legitimidade permanece inconclusiva enquanto o trono não possui um imperador registrado.

source: The imperial claim fails because the claimant is no longer alive.
pt_br: A pretensão imperial fracassa porque o pretendente não está mais vivo.

source: The imperial claimant loses eligibility and the imperial claim fails.
pt_br: O pretendente imperial perde a elegibilidade e sua pretensão fracassa.

source: {avatar} committed to an action chain
pt_br: {avatar} comprometeu-se com uma cadeia de ações

source: {name} was injured in the hidden domain {domain} for {damage} HP.
pt_br: {name} sofreu um ferimento no domínio oculto {domain}, perdendo {damage} de HP.

source: {official} publicly opposes the imperial claimant.
pt_br: {official} declarou publicamente oposição ao pretendente imperial.

source: {region} population changed from {before} to {after}
pt_br: A população de {region} mudou de {before} para {after}

source: Unhealed injuries prevent high-risk actions.
pt_br: Ferimentos ainda não curados impedem ações de alto risco.

source: The {formation} formation in {region} expired.
pt_br: A formação {formation} em {region} expirou.

source: The grave of {name} weathered away.
pt_br: O túmulo de {name} se desfez com o tempo.

source: Regional weather changed across {count} regions.
pt_br: O clima regional mudou em {count} regiões.

source: Persistent water pressure caused flooding in {region}.
pt_br: A pressão persistente da água causou uma enchente em {region}.

source: Flood waters receded in {region}.
pt_br: As águas da enchente recuaram em {region}.

source: Active regional hazard: {hazard} (since month {month}).
pt_br: Perigo regional ativo: {hazard} (desde o mês {month}).

source: regional_climate_updated
pt_br: O clima regional foi atualizado em {count} regiões.

source: (and sold old {item} at reduced price)
fr_fr: (et vendu l'ancien {item} à prix réduit)
pt_br: (e vendeu o item antigo {item} por um preço reduzido)
zh_tw: （並將原有的{item}折價售出）
