Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/modules/event_appraisal.po
Languages: zh_cn

source: I prevailed over {focus_name} in that fight.
zh_cn: 我在那场战斗中战胜了{focus_name}。

source: {focus_name} defeated me in that fight.
zh_cn: {focus_name}在那场战斗中打败了我。

source: I took {focus_name}'s life.
zh_cn: 我夺走了{focus_name}的性命。

source: {focus_name} and I became lovers.
zh_cn: 我和{focus_name}结为道侣。

source: {focus_name} refused my confession.
zh_cn: {focus_name}拒绝了我的表白。

source: I turned {focus_name} down.
zh_cn: 我拒绝了{focus_name}。

source: {focus_name} and I became sworn siblings.
zh_cn: 我和{focus_name}结为义结金兰。

source: {focus_name} refused to become my sworn sibling.
zh_cn: {focus_name}拒绝了与我结拜。

source: {focus_name} and I are bound as master and disciple.
zh_cn: 我和{focus_name}结为师徒。

source: What happened between {focus_name} and me stayed with me.
zh_cn: 我和{focus_name}之间发生的事，一直留在我心里。
