Repository: MatheusPBC/cultivation-world-simulator
Catalog: static/locales/*/modules/institutional_reactivity.po
Languages: zh_cn

source: The dynasty responded to {region}'s condition with {decision}: {reason}
zh_cn: 王朝针对{region}的状况作出{decision}决定：{reason}

source: {sect_name} considered a response to a regional condition.
zh_cn: {sect_name}考虑了如何回应当地状况。

source: {sect_name} supported {avatar_name} with {amount} spirit stones.
zh_cn: {sect_name}拨出{amount}灵石援助{avatar_name}。

source: Sect member support was blocked: {reason}
zh_cn: 宗门成员援助未能执行：{reason}

source: Urban maintenance improved {capability} in {region}.
zh_cn: {region}的{capability}设施经过维护后有所改善。

source: Urban maintenance in {region} was blocked: {reason}
zh_cn: {region}的城市维护未能执行：{reason}

source: {sect_name} concluded a round of sect decisions
zh_cn: {sect_name}完成了一轮宗门决策

source: Urban capacity project in {region}: {outcome}.
zh_cn: {region}的城市扩建工程：{outcome}。

source: The people of {region} publicly petition their government over {label}.
zh_cn: {region}的百姓就{label}公开向官府请命。

source: A crowd in {region} broke into {asset}.
zh_cn: {region}的民众冲入并破坏了{asset}。

source: {avatar} publicly endorses the petition of {region}.
zh_cn: {avatar}公开声援{region}的请命。

source: The declared headquarters of {institution} is {region}.
zh_cn: {institution}的既定山门位于{region}。

source: The people of {region} stop working for one cycle.
zh_cn: {region}的百姓停工一个周期。

source: Work resumes in {region} as the stoppage ends.
zh_cn: 停工结束，{region}复工。

source: {region} produced less {resource} during the work stoppage.
zh_cn: 停工期间，{region}的{resource}产量减少。

source: A departed voice cannot speak for anyone
zh_cn: 逝者之声无法为任何人发言

source: That public petition does not exist
zh_cn: 该公开请命并不存在

source: That petition is no longer public notice
zh_cn: 该请命已不再是公开告示

source: That petition names no city
zh_cn: 该请命未指明任何城池

source: Only someone in that city can endorse its petition
zh_cn: 只有身处该城者才能声援其请命

source: That grievance is no longer active
zh_cn: 该怨情已不再持续

source: That petition addresses no standing institution
zh_cn: 该请命并未指向现存的机构

source: You have already endorsed that petition
zh_cn: 你已声援过该请命
